G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-04-30T23:38:23+02:00*
G04 #@! TF.ProjectId,Output-mixer,4f757470-7574-42d6-9d69-7865722e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-04-30 23:38:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.050000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Profile*
%ADD11C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X183600000Y-33300000D02*
X183600000Y-72800000D01*
X48600000Y-33300000D02*
X48600000Y-143300000D01*
X48600000Y-33300000D02*
X183600000Y-33300000D01*
D11*
X150100000Y-89800000D02*
X150100000Y-72800000D01*
X183600000Y-89800000D02*
X150100000Y-89800000D01*
X183600000Y-89800000D02*
X183600000Y-126800000D01*
X150100000Y-72800000D02*
X183600000Y-72800000D01*
D10*
X48600000Y-143300000D02*
X166100000Y-143300000D01*
D11*
X183600000Y-126800000D02*
X166100000Y-126800000D01*
X166100000Y-126800000D02*
X166100000Y-143300000D01*
M02*
