G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6)*
G04 #@! TF.CreationDate,2022-10-26T12:52:20+02:00*
G04 #@! TF.ProjectId,Snare+Hihat,536e6172-652b-4486-9968-61742e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6)) date 2022-10-26 12:52:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.050000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X117500000Y-22000000D02*
X117499999Y-145500001D01*
X117500000Y-150000000D02*
X117499999Y-145500001D01*
X117500000Y-22000000D02*
X157500000Y-22000000D01*
X157500000Y-150000000D02*
X117500000Y-150000000D01*
X157500000Y-22000000D02*
X157500000Y-150000000D01*
M02*
