G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-07-06T19:49:16+01:00*
G04 #@! TF.ProjectId,Basic-mixer,42617369-632d-46d6-9978-65722e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-07-06 19:49:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.050000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X104999998Y-51000000D02*
X104999999Y-161000000D01*
X64999999Y-161000000D02*
X104999999Y-161000000D01*
X64999999Y-51000000D02*
X104999998Y-51000000D01*
X64999999Y-51000000D02*
X64999999Y-161000000D01*
M02*
