"Source:","C:\Users\arthu\OneDrive\Bureau\Projet synthé modulaire\PSU\PSU\PSU.sch"
"Date:","30/11/2020 21:33:08"
"Tool:","Eeschema (5.1.7)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","24"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","1µF","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C2","4700µF","Device:CP1","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~"
"","","C3","4700µF","Device:CP1","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~"
"","","C4","4700µF","Device:CP1","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~"
"","","C5","1µF","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C6","4700µF","Device:CP1","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~"
"","","C7","4700µF","Device:CP1","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~"
"","","C8","4700µF","Device:CP1","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~"
"","","C9","100µF","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","C10","100µF","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","D1","1N4004","Device:D","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"","","D2","1N4004","Device:D","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"","","D3","1N4004","Device:D","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"","","D4","1N4004","Device:D","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"","","D5","1N4004","Device:D","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"","","D6","1N4004","Device:D","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"","","D7","LED","Device:LED","LED_THT:LED_D5.0mm_Clear","~"
"","","D8","LED","Device:LED","LED_THT:LED_D5.0mm_Clear","~"
"","","J1","Power_Input","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"","","J2","Power connector","Connector:Conn_01x10_Male","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"","","R1","2.2k","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"","","R2","2.2k","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"","","U1","L7812","Regulator_Linear:L7812","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"","","U2","L7912","Regulator_Linear:L7912","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C5","1µF","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"2","6","C2, C3, C4, C6, C7, C8","4700µF","Device:CP1","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~"
"3","2","C9, C10","100µF","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"4","6","D1, D2, D3, D4, D5, D6","1N4004","Device:D","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"5","2","D7, D8","LED","Device:LED","LED_THT:LED_D5.0mm_Clear","~"
"6","1","J1","Power_Input","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"7","1","J2","Power connector","Connector:Conn_01x10_Male","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"8","2","R1, R2","2.2k","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"9","1","U1","L7812","Regulator_Linear:L7812","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"10","1","U2","L7912","Regulator_Linear:L7912","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf"
