(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 749)
    (tracks 15)
    (zones 0)
    (modules 4)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "Synth:Doepfer Mounting hole" (layer F.Cu) (tedit 6156C46B) (tstamp 6157B93F)
    (at 148.5 155)
    (path /6164DFF0)
    (fp_text reference H3 (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 6.7 4.2) (drill oval 5.5 3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "Synth:Doepfer Mounting hole" (layer F.Cu) (tedit 6156C46B) (tstamp 6157B944)
    (at 126.5 155)
    (path /61656975)
    (fp_text reference H4 (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 6.7 4.2) (drill oval 5.5 3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "Synth:Doepfer Mounting hole" (layer F.Cu) (tedit 6156C46B) (tstamp 6157B93A)
    (at 148.5 28)
    (path /61645961)
    (fp_text reference H2 (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 6.7 4.2) (drill oval 5.5 3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "Synth:Doepfer Mounting hole" (layer F.Cu) (tedit 6156C46B) (tstamp 6157B935)
    (at 126.5 28)
    (path /61620405)
    (fp_text reference H1 (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 6.7 4.2) (drill oval 5.5 3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_text JLCJLCJLCJLC (at 119.5 73 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 140.5 28.5) (end 140.4 28.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.9 28.5) (end 139.8 28.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.9 27.3) (end 139.8 27.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.5 27.3) (end 140.4 27.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.9 27.8) (end 139.8 27.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.2 27.8) (end 140.1 27.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.9 27.8) (end 140.2 27.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.9 28.5) (end 140.5 28.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.9 27.3) (end 140.5 27.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.9 28.5) (end 139.9 27.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.1 27.3) (end 139 27.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.1 28.5) (end 139 28.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.6 28.5) (end 139.5 28.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.1 28.5) (end 139.6 28.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.1 27.3) (end 139.1 28.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 138 27.3) (end 137.9 27.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 138.7 28.5) (end 138.6 28.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 138 28.5) (end 137.9 28.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 138 28) (end 137.9 27.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 138.7 28) (end 138.6 27.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 138.7 28) (end 138 28) (layer F.SilkS) (width 0.12))
  (gr_line (start 138.7 28.5) (end 138.7 28) (layer F.SilkS) (width 0.12))
  (gr_line (start 138 28.5) (end 138.7 28.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 138 27.3) (end 138 28.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.2 28.5) (end 137.1 28.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.7 28.5) (end 137.6 28.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.2 27.3) (end 137.1 27.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.7 27.3) (end 137.6 27.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.7 28.5) (end 137.7 27.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.2 28.5) (end 137.7 28.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.2 27.3) (end 137.2 28.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.9 28.5) (end 136.9 27.4) (layer F.SilkS) (width 0.12) (tstamp 6155EA9B))
  (gr_line (start 136.3 27.4) (end 136.3 28.5) (layer F.SilkS) (width 0.12) (tstamp 6155EA9A))
  (gr_line (start 136.3 28.5) (end 136.9 28.5) (layer F.SilkS) (width 0.12) (tstamp 6155EA99))
  (gr_line (start 136.9 27.4) (end 136.3 27.4) (layer F.SilkS) (width 0.12) (tstamp 6155EA98))
  (gr_line (start 136.3 27.4) (end 136.2 27.3) (layer F.SilkS) (width 0.12) (tstamp 6155EA97))
  (gr_line (start 136.3 28.5) (end 136.2 28.4) (layer F.SilkS) (width 0.12) (tstamp 6155EA96))
  (gr_line (start 136.9 27.4) (end 136.8 27.3) (layer F.SilkS) (width 0.12) (tstamp 6155EA95))
  (gr_line (start 136.9 28.5) (end 136.8 28.4) (layer F.SilkS) (width 0.12) (tstamp 6155EA94))
  (gr_line (start 135.9 27.6) (end 135.8 27.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.7 27.4) (end 135.6 27.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.9 28.3) (end 135.8 28.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.7 28.5) (end 135.6 28.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.3 28.5) (end 135.2 28.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.3 27.4) (end 135.2 27.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.7 27.4) (end 135.3 27.4) (layer F.SilkS) (width 0.12) (tstamp 6155EA3F))
  (gr_line (start 135.9 27.6) (end 135.7 27.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.9 28.3) (end 135.9 27.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.7 28.5) (end 135.9 28.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.3 28.5) (end 135.7 28.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.3 28.5) (end 135.3 27.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 132.2 93.9) (end 132.1 93.7) (layer F.SilkS) (width 0.12) (tstamp 6155D482))
  (gr_line (start 131.7 93) (end 131.5 93.3) (layer F.SilkS) (width 0.12) (tstamp 6155D481))
  (gr_line (start 132.4 94.5) (end 131.6 94.5) (layer F.SilkS) (width 0.12) (tstamp 6155D480))
  (gr_line (start 131.7 93.2) (end 132.1 93.7) (layer F.SilkS) (width 0.12) (tstamp 6155D47F))
  (gr_line (start 132 94) (end 131.9 93.8) (layer F.SilkS) (width 0.12) (tstamp 6155D47E))
  (gr_line (start 131.5 93.3) (end 131.9 93.8) (layer F.SilkS) (width 0.12) (tstamp 6155D47D))
  (gr_line (start 132.6 94.4) (end 132.2 93.9) (layer F.SilkS) (width 0.12) (tstamp 6155D47C))
  (gr_line (start 132.4 93.2) (end 131.7 93.2) (layer F.SilkS) (width 0.12) (tstamp 6155D47B))
  (gr_line (start 131.6 94.5) (end 131.7 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D47A))
  (gr_line (start 132.5 93) (end 131.7 93) (layer F.SilkS) (width 0.12) (tstamp 6155D479))
  (gr_line (start 132.6 94.4) (end 132.4 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D478))
  (gr_line (start 132.4 94.7) (end 131.7 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D477))
  (gr_line (start 132.5 93) (end 132.4 93.2) (layer F.SilkS) (width 0.12) (tstamp 6155D476))
  (gr_line (start 132.4 94.5) (end 132 94) (layer F.SilkS) (width 0.12) (tstamp 6155D475))
  (gr_line (start 130.8 93.9) (end 130.7 93.7) (layer F.SilkS) (width 0.12) (tstamp 6155D482))
  (gr_line (start 130.3 93) (end 130.1 93.3) (layer F.SilkS) (width 0.12) (tstamp 6155D481))
  (gr_line (start 131 94.5) (end 130.2 94.5) (layer F.SilkS) (width 0.12) (tstamp 6155D480))
  (gr_line (start 130.3 93.2) (end 130.7 93.7) (layer F.SilkS) (width 0.12) (tstamp 6155D47F))
  (gr_line (start 130.6 94) (end 130.5 93.8) (layer F.SilkS) (width 0.12) (tstamp 6155D47E))
  (gr_line (start 130.1 93.3) (end 130.5 93.8) (layer F.SilkS) (width 0.12) (tstamp 6155D47D))
  (gr_line (start 131.2 94.4) (end 130.8 93.9) (layer F.SilkS) (width 0.12) (tstamp 6155D47C))
  (gr_line (start 131 93.2) (end 130.3 93.2) (layer F.SilkS) (width 0.12) (tstamp 6155D47B))
  (gr_line (start 130.2 94.5) (end 130.3 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D47A))
  (gr_line (start 131.1 93) (end 130.3 93) (layer F.SilkS) (width 0.12) (tstamp 6155D479))
  (gr_line (start 131.2 94.4) (end 131 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D478))
  (gr_line (start 131 94.7) (end 130.3 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D477))
  (gr_line (start 131.1 93) (end 131 93.2) (layer F.SilkS) (width 0.12) (tstamp 6155D476))
  (gr_line (start 131 94.5) (end 130.6 94) (layer F.SilkS) (width 0.12) (tstamp 6155D475))
  (gr_line (start 129.8 94.7) (end 129.1 93) (layer F.SilkS) (width 0.12) (tstamp 6155D46F))
  (gr_line (start 129.5 94.7) (end 129.1 93.6) (layer F.SilkS) (width 0.12) (tstamp 6155D46E))
  (gr_line (start 129.1 93) (end 128.5 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D46D))
  (gr_line (start 128.5 94.7) (end 129.8 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D46C))
  (gr_line (start 129.1 93.6) (end 128.7 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D46B))
  (gr_line (start 127.3 93) (end 127.5 93) (layer F.SilkS) (width 0.12) (tstamp 6155D463))
  (gr_line (start 127.3 94.7) (end 127.3 93) (layer F.SilkS) (width 0.12) (tstamp 6155D462))
  (gr_line (start 127.5 93) (end 128.5 93.5) (layer F.SilkS) (width 0.12) (tstamp 6155D461))
  (gr_line (start 127.5 93) (end 127.5 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D460))
  (gr_line (start 128.5 93.6) (end 127.5 94) (layer F.SilkS) (width 0.12) (tstamp 6155D45F))
  (gr_line (start 127.3 94.7) (end 127.5 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D45E))
  (gr_line (start 128.5 93.5) (end 128.5 93.6) (layer F.SilkS) (width 0.12) (tstamp 6155D45D))
  (gr_line (start 124.3 93.2) (end 124.1 93) (layer F.SilkS) (width 0.12) (tstamp 6155D450))
  (gr_line (start 124.9 93.2) (end 124.3 93.2) (layer F.SilkS) (width 0.12) (tstamp 6155D44F))
  (gr_line (start 124.1 93) (end 124.1 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D44E))
  (gr_line (start 124.3 93.2) (end 124.3 94.5) (layer F.SilkS) (width 0.12) (tstamp 6155D44D))
  (gr_line (start 125.4 93.9) (end 124.8 93) (layer F.SilkS) (width 0.12) (tstamp 6155D44C))
  (gr_line (start 124.8 94.7) (end 125.4 93.9) (layer F.SilkS) (width 0.12) (tstamp 6155D44B))
  (gr_line (start 125.7 93.9) (end 125.1 93) (layer F.SilkS) (width 0.12) (tstamp 6155D44A))
  (gr_line (start 125.1 94.7) (end 125.7 93.9) (layer F.SilkS) (width 0.12) (tstamp 6155D449))
  (gr_line (start 124.3 94.5) (end 124.1 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D448))
  (gr_line (start 124.9 94.5) (end 124.3 94.5) (layer F.SilkS) (width 0.12) (tstamp 6155D447))
  (gr_line (start 124.1 94.7) (end 125.1 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D446))
  (gr_line (start 125.1 93) (end 124.1 93) (layer F.SilkS) (width 0.12) (tstamp 6155D445))
  (gr_line (start 122.8 93) (end 122.8 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D43A))
  (gr_line (start 122.8 93) (end 123.5 93.9) (layer F.SilkS) (width 0.12) (tstamp 6155D439))
  (gr_line (start 123.5 93) (end 123.7 93) (layer F.SilkS) (width 0.12) (tstamp 6155D438))
  (gr_line (start 123.5 93.9) (end 123.5 93) (layer F.SilkS) (width 0.12) (tstamp 6155D437))
  (gr_line (start 122.6 93) (end 122.8 93) (layer F.SilkS) (width 0.12) (tstamp 6155D436))
  (gr_line (start 122.6 94.7) (end 122.6 93) (layer F.SilkS) (width 0.12) (tstamp 6155D435))
  (gr_line (start 123.7 94.7) (end 123.5 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D434))
  (gr_line (start 122.6 94.7) (end 122.8 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D433))
  (gr_line (start 123.7 93) (end 123.7 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D432))
  (gr_line (start 123.5 94.7) (end 123.5 93.9) (layer F.SilkS) (width 0.12) (tstamp 6155D431))
  (gr_line (start 122.2 94.7) (end 121.5 93) (layer F.SilkS) (width 0.12) (tstamp 6155D42A))
  (gr_line (start 121.9 94.7) (end 121.5 93.6) (layer F.SilkS) (width 0.12) (tstamp 6155D429))
  (gr_line (start 121.5 93) (end 120.9 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D428))
  (gr_line (start 120.9 94.7) (end 122.2 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D427))
  (gr_line (start 121.5 93.6) (end 121.1 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D426))
  (gr_line (start 120.1 93.8) (end 120.7 93.3) (layer F.SilkS) (width 0.12) (tstamp 6155D65C))
  (gr_line (start 120.7 93.3) (end 119.8 93) (layer F.SilkS) (width 0.12) (tstamp 6155D65F))
  (gr_line (start 119.6 94.7) (end 119.8 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D671))
  (gr_line (start 119.6 93) (end 119.8 93) (layer F.SilkS) (width 0.12) (tstamp 6155D668))
  (gr_line (start 120.6 94.4) (end 120.1 93.8) (layer F.SilkS) (width 0.12) (tstamp 6155D662))
  (gr_line (start 119.8 93) (end 119.8 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D66B))
  (gr_line (start 119.6 94.7) (end 119.6 93) (layer F.SilkS) (width 0.12) (tstamp 6155D66E))
  (gr_line (start 119.8 94.7) (end 120.6 94.4) (layer F.SilkS) (width 0.12) (tstamp 6155D665))
  (gr_line (start 156.5 91.5) (end 157 91.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 143.5 91.5) (end 141.5 91.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 145.5 91.5) (end 148.5 91.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 155.5 91.5) (end 156.5 91.5) (layer F.SilkS) (width 0.12))
  (gr_poly (pts (xy 149 89) (xy 154 89) (xy 154 94) (xy 149 94)) (layer B.Mask) (width 0.1) (tstamp 6155D612))
  (gr_poly (pts (xy 149 89) (xy 154 89) (xy 154 94) (xy 149 94)) (layer F.Mask) (width 0.1) (tstamp 6155D60F))
  (gr_line (start 148.9 138.7) (end 149.1 138.7) (layer F.SilkS) (width 0.12) (tstamp 6154D19A))
  (gr_line (start 149.1 137.2) (end 149.6 137.2) (layer F.SilkS) (width 0.12) (tstamp 6154D199))
  (gr_line (start 145.8 138.7) (end 145.6 138.4) (layer F.SilkS) (width 0.12) (tstamp 6154D198))
  (gr_line (start 148.9 138.7) (end 148.9 137) (layer F.SilkS) (width 0.12) (tstamp 6154D197))
  (gr_line (start 148.4 137.2) (end 148.9 137.2) (layer F.SilkS) (width 0.12) (tstamp 6154D196))
  (gr_line (start 147.1 138.5) (end 147.9 138.5) (layer F.SilkS) (width 0.12) (tstamp 6154D195))
  (gr_line (start 145.6 138.1) (end 146 138.7) (layer F.SilkS) (width 0.12) (tstamp 6154D194))
  (gr_line (start 148.1 137) (end 148.1 138.2) (layer F.SilkS) (width 0.12) (tstamp 6154D193))
  (gr_line (start 146.9 138.2) (end 147.1 138.7) (layer F.SilkS) (width 0.12) (tstamp 6154D192))
  (gr_line (start 145.6 137.3) (end 145.8 137) (layer F.SilkS) (width 0.12) (tstamp 6154D191))
  (gr_line (start 146.4 137) (end 146.6 137.3) (layer F.SilkS) (width 0.12) (tstamp 6154D190))
  (gr_line (start 149.6 137.2) (end 149.6 137) (layer F.SilkS) (width 0.12) (tstamp 6154D18F))
  (gr_line (start 148.9 137.2) (end 149.1 137.2) (layer F.SilkS) (width 0.12) (tstamp 6154D18E))
  (gr_line (start 145.6 137.6) (end 146 137) (layer F.SilkS) (width 0.12) (tstamp 6154D18D))
  (gr_line (start 146.4 138.7) (end 145.8 138.7) (layer F.SilkS) (width 0.12) (tstamp 6154D18C))
  (gr_line (start 146.6 138.1) (end 146.2 138.7) (layer F.SilkS) (width 0.12) (tstamp 6154D18B))
  (gr_line (start 145.8 137) (end 146.4 137) (layer F.SilkS) (width 0.12) (tstamp 6154D18A))
  (gr_line (start 145.6 137.3) (end 145.6 138.4) (layer F.SilkS) (width 0.12) (tstamp 6154D189))
  (gr_line (start 146.6 138.4) (end 146.6 137.3) (layer F.SilkS) (width 0.12) (tstamp 6154D188))
  (gr_line (start 147.1 138.7) (end 147.9 138.7) (layer F.SilkS) (width 0.12) (tstamp 6154D187))
  (gr_line (start 148.4 137) (end 148.4 137.2) (layer F.SilkS) (width 0.12) (tstamp 6154D186))
  (gr_line (start 147.9 137) (end 148.1 137) (layer F.SilkS) (width 0.12) (tstamp 6154D185))
  (gr_line (start 146.2 137) (end 146.6 137.6) (layer F.SilkS) (width 0.12) (tstamp 6154D184))
  (gr_line (start 146.6 138.4) (end 146.4 138.7) (layer F.SilkS) (width 0.12) (tstamp 6154D183))
  (gr_line (start 146.9 138.2) (end 146.9 137) (layer F.SilkS) (width 0.12) (tstamp 6154D182))
  (gr_line (start 148.9 137) (end 149.1 137) (layer F.SilkS) (width 0.12) (tstamp 6154D181))
  (dimension 5.5 (width 0.15) (layer Dwgs.User) (tstamp 6154D17F)
    (gr_text "5,500 mm" (at 130.7 141.75 90) (layer Dwgs.User) (tstamp 6154D17F)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.5 139) (xy 131.413579 139)))
    (feature2 (pts (xy 147.5 144.5) (xy 131.413579 144.5)))
    (crossbar (pts (xy 132 144.5) (xy 132 139)))
    (arrow1a (pts (xy 132 139) (xy 132.586421 140.126504)))
    (arrow1b (pts (xy 132 139) (xy 131.413579 140.126504)))
    (arrow2a (pts (xy 132 144.5) (xy 132.586421 143.373496)))
    (arrow2b (pts (xy 132 144.5) (xy 131.413579 143.373496)))
  )
  (gr_line (start 141.2 100) (end 141.2 98.4) (layer F.SilkS) (width 0.12) (tstamp 6154D17E))
  (gr_line (start 141.4 98.3) (end 141.4 100) (layer F.SilkS) (width 0.12) (tstamp 6154D17D))
  (gr_line (start 154.6 109) (end 154.8 108.9) (layer F.SilkS) (width 0.12) (tstamp 6154D17C))
  (gr_line (start 153.6 107.4) (end 153.8 107.3) (layer F.SilkS) (width 0.12) (tstamp 6154D17B))
  (gr_line (start 144.2 98.8) (end 144.2 98.9) (layer F.SilkS) (width 0.12) (tstamp 6154D17A))
  (gr_line (start 155.4 109) (end 155.6 109) (layer F.SilkS) (width 0.12) (tstamp 6154D179))
  (gr_line (start 144.2 98.9) (end 143.2 99.3) (layer F.SilkS) (width 0.12) (tstamp 6154D178))
  (gr_line (start 143 98.3) (end 143.2 98.3) (layer F.SilkS) (width 0.12) (tstamp 6154D177))
  (gr_line (start 147 116.8) (end 147 116.9) (layer F.SilkS) (width 0.12) (tstamp 6154D176))
  (gr_line (start 147 116.9) (end 146.2 117.1) (layer F.SilkS) (width 0.12) (tstamp 6154D175))
  (gr_line (start 154.6 109) (end 154.6 107.3) (layer F.SilkS) (width 0.12) (tstamp 6154D174))
  (gr_poly (pts (xy 145 121.5) (xy 144.5 121) (xy 145.5 121)) (layer F.SilkS) (width 0.1) (tstamp 6154D173))
  (gr_line (start 143.2 98.3) (end 144.2 98.8) (layer F.SilkS) (width 0.12) (tstamp 6154D172))
  (gr_line (start 142.2 99.8) (end 141.4 99.8) (layer F.SilkS) (width 0.12) (tstamp 6154D171))
  (gr_line (start 153.6 108.9) (end 153.8 109) (layer F.SilkS) (width 0.12) (tstamp 6154D170))
  (gr_line (start 146.2 116.6) (end 147 116.8) (layer F.SilkS) (width 0.12) (tstamp 6154D16F))
  (gr_line (start 143 100) (end 143 98.3) (layer F.SilkS) (width 0.12) (tstamp 6154D16E))
  (gr_line (start 154.6 107.3) (end 154.8 107.4) (layer F.SilkS) (width 0.12) (tstamp 6154D16D))
  (gr_line (start 154.8 107.4) (end 154.8 108.9) (layer F.SilkS) (width 0.12) (tstamp 6154D16C))
  (gr_line (start 153.6 108.9) (end 153.6 107.4) (layer F.SilkS) (width 0.12) (tstamp 6154D16B))
  (gr_line (start 153.8 107.3) (end 153.8 109) (layer F.SilkS) (width 0.12) (tstamp 6154D16A))
  (gr_line (start 155.6 107.3) (end 156.6 107.8) (layer F.SilkS) (width 0.12) (tstamp 6154D169))
  (gr_line (start 141.2 100) (end 141.4 100) (layer F.SilkS) (width 0.12) (tstamp 6154D168))
  (gr_line (start 155.6 107.3) (end 155.6 109) (layer F.SilkS) (width 0.12) (tstamp 6154D167))
  (gr_line (start 156.6 107.8) (end 156.6 107.9) (layer F.SilkS) (width 0.12) (tstamp 6154D166))
  (gr_line (start 156.6 107.9) (end 155.6 108.3) (layer F.SilkS) (width 0.12) (tstamp 6154D165))
  (gr_line (start 154.6 108.1) (end 153.8 108.1) (layer F.SilkS) (width 0.12) (tstamp 6154D164))
  (gr_line (start 143 100) (end 143.2 100) (layer F.SilkS) (width 0.12) (tstamp 6154D163))
  (gr_line (start 141.2 98.4) (end 141.4 98.3) (layer F.SilkS) (width 0.12) (tstamp 6154D162))
  (gr_line (start 155.4 107.3) (end 155.6 107.3) (layer F.SilkS) (width 0.12) (tstamp 6154D161))
  (gr_line (start 155.4 109) (end 155.4 107.3) (layer F.SilkS) (width 0.12) (tstamp 6154D160))
  (gr_line (start 141.4 100) (end 142.4 100) (layer F.SilkS) (width 0.12) (tstamp 6154D15F))
  (gr_line (start 142.4 100) (end 142.2 99.8) (layer F.SilkS) (width 0.12) (tstamp 6154D15E))
  (gr_line (start 143.2 98.3) (end 143.2 100) (layer F.SilkS) (width 0.12) (tstamp 6154D15D))
  (gr_line (start 147.2 116.6) (end 147.2 117.1) (layer F.SilkS) (width 0.12) (tstamp 6154D15C))
  (gr_line (start 146.6 117.3) (end 147.1 118.1) (layer F.SilkS) (width 0.12) (tstamp 6154D15B))
  (gr_line (start 146 118.1) (end 146.2 118.1) (layer F.SilkS) (width 0.12) (tstamp 6154D15A))
  (gr_line (start 146.2 116.4) (end 147.2 116.6) (layer F.SilkS) (width 0.12) (tstamp 6154D159))
  (gr_line (start 146 116.4) (end 146.2 116.4) (layer F.SilkS) (width 0.12) (tstamp 6154D158))
  (gr_line (start 147.2 117.1) (end 146.2 117.4) (layer F.SilkS) (width 0.12) (tstamp 6154D157))
  (gr_line (start 150.2 116.4) (end 150.1 116.6) (layer F.SilkS) (width 0.12) (tstamp 6154D156))
  (gr_line (start 150.2 116.4) (end 149.4 116.4) (layer F.SilkS) (width 0.12) (tstamp 6154D155))
  (gr_line (start 147.1 118.1) (end 146.9 118.1) (layer F.SilkS) (width 0.12) (tstamp 6154D154))
  (gr_line (start 146.9 118.1) (end 146.3 117.4) (layer F.SilkS) (width 0.12) (tstamp 6154D153))
  (gr_line (start 146 118.1) (end 146 116.4) (layer F.SilkS) (width 0.12) (tstamp 6154D152))
  (gr_line (start 146.2 116.4) (end 146.2 118.1) (layer F.SilkS) (width 0.12) (tstamp 6154D151))
  (gr_line (start 148.2 116.4) (end 147.6 117.2) (layer F.SilkS) (width 0.12) (tstamp 6154D150))
  (gr_line (start 148.6 117.1) (end 148.6 117.3) (layer F.SilkS) (width 0.12) (tstamp 6154D14F))
  (gr_line (start 147.6 116.9) (end 148 116.4) (layer F.SilkS) (width 0.12) (tstamp 6154D14E))
  (gr_line (start 148 116.4) (end 148.6 116.4) (layer F.SilkS) (width 0.12) (tstamp 6154D14D))
  (gr_line (start 148.1 117.9) (end 148.5 117.9) (layer F.SilkS) (width 0.12) (tstamp 6154D14C))
  (gr_line (start 148.5 116.6) (end 148.6 116.4) (layer F.SilkS) (width 0.12) (tstamp 6154D14B))
  (gr_line (start 148.6 117.4) (end 147.7 117.4) (layer F.SilkS) (width 0.12) (tstamp 6154D14A))
  (gr_line (start 149.2 116.7) (end 149.6 117.2) (layer F.SilkS) (width 0.12) (tstamp 6154D149))
  (gr_line (start 148.4 117.1) (end 148.6 117.1) (layer F.SilkS) (width 0.12) (tstamp 6154D148))
  (gr_line (start 149.7 117.4) (end 149.6 117.2) (layer F.SilkS) (width 0.12) (tstamp 6154D147))
  (gr_line (start 149.9 117.3) (end 149.8 117.1) (layer F.SilkS) (width 0.12) (tstamp 6154D146))
  (gr_line (start 148 118.1) (end 148.6 118.1) (layer F.SilkS) (width 0.12) (tstamp 6154D145))
  (gr_line (start 148.1 116.6) (end 148.5 116.6) (layer F.SilkS) (width 0.12) (tstamp 6154D144))
  (gr_line (start 148.6 117.3) (end 148.6 117.4) (layer F.SilkS) (width 0.12) (tstamp 6154D143))
  (gr_line (start 147.6 116.9) (end 147.6 117.6) (layer F.SilkS) (width 0.12) (tstamp 6154D142))
  (gr_line (start 149.3 117.9) (end 149.4 118.1) (layer F.SilkS) (width 0.12) (tstamp 6154D141))
  (gr_line (start 148.5 117.9) (end 148.6 118.1) (layer F.SilkS) (width 0.12) (tstamp 6154D140))
  (gr_line (start 148.2 118.1) (end 147.6 117.3) (layer F.SilkS) (width 0.12) (tstamp 6154D13F))
  (gr_line (start 150.1 116.6) (end 149.4 116.6) (layer F.SilkS) (width 0.12) (tstamp 6154D13E))
  (gr_line (start 149.4 116.4) (end 149.2 116.7) (layer F.SilkS) (width 0.12) (tstamp 6154D13D))
  (gr_line (start 150.3 117.8) (end 150.1 118.1) (layer F.SilkS) (width 0.12) (tstamp 6154D13C))
  (gr_line (start 150.1 117.9) (end 149.3 117.9) (layer F.SilkS) (width 0.12) (tstamp 6154D13B))
  (gr_line (start 150.1 118.1) (end 149.4 118.1) (layer F.SilkS) (width 0.12) (tstamp 6154D13A))
  (gr_line (start 150.1 117.9) (end 149.7 117.4) (layer F.SilkS) (width 0.12) (tstamp 6154D139))
  (gr_line (start 147.7 117.1) (end 148.4 117.1) (layer F.SilkS) (width 0.12) (tstamp 6154D138))
  (gr_line (start 150.3 117.8) (end 149.9 117.3) (layer F.SilkS) (width 0.12) (tstamp 6154D137))
  (gr_line (start 149.4 116.6) (end 149.8 117.1) (layer F.SilkS) (width 0.12) (tstamp 6154D136))
  (gr_line (start 147.6 117.6) (end 148 118.1) (layer F.SilkS) (width 0.12) (tstamp 6154D135))
  (gr_arc (start 150.2 101.9) (end 153.2 101.9) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D134))
  (gr_arc (start 146.7 104.9) (end 143.7 104.9) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D133))
  (gr_arc (start 150.7 105.4) (end 150.7 108.4) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D132))
  (gr_arc (start 146.2 105.4) (end 143.2 105.4) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D131))
  (gr_arc (start 146.7 101.4) (end 146.7 98.4) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D130))
  (gr_arc (start 150.7 101.4) (end 153.7 101.4) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D12F))
  (gr_line (start 141.1 130.1) (end 140.5 130.2) (layer F.SilkS) (width 0.12) (tstamp 6154D12E))
  (gr_line (start 143.5 131.8) (end 143.4 132) (layer F.SilkS) (width 0.12) (tstamp 6154D12D))
  (gr_line (start 139.4 128.1) (end 140.2 128) (layer F.SilkS) (width 0.12) (tstamp 6154D12C))
  (gr_line (start 140.414967 125.816834) (end 139.5 125.5) (layer F.SilkS) (width 0.12) (tstamp 6154D12B))
  (gr_line (start 141.2 124.3) (end 140.3 123.8) (layer F.SilkS) (width 0.12) (tstamp 6154D12A))
  (gr_line (start 140.2 126.9) (end 139.3 126.8) (layer F.SilkS) (width 0.12) (tstamp 6154D129))
  (gr_line (start 141.8 123.7) (end 140.8 123.2) (layer F.SilkS) (width 0.12) (tstamp 6154D128))
  (gr_line (start 142.7 123.1) (end 141.5 122.6) (layer F.SilkS) (width 0.12) (tstamp 6154D127))
  (gr_line (start 145.1 122.6) (end 143.085033 121.783166) (layer F.SilkS) (width 0.12) (tstamp 6154D126))
  (gr_line (start 140.7 125) (end 139.8 124.6) (layer F.SilkS) (width 0.12) (tstamp 6154D125))
  (gr_arc (start 144.885033 127.283166) (end 145.085033 122.583166) (angle -221.9948861) (layer F.SilkS) (width 0.12) (tstamp 6154D124))
  (gr_arc (start 144.521645 126.854339) (end 143.085033 121.783166) (angle -204.0468951) (layer F.SilkS) (width 0.12) (tstamp 6154D123))
  (gr_line (start 143.8 122.7) (end 142.3 122.1) (layer F.SilkS) (width 0.12) (tstamp 6154D122))
  (gr_line (start 133.6 112.8) (end 132.6 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D121))
  (gr_line (start 132.4 112.8) (end 132.6 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D120))
  (gr_line (start 132.4 114.5) (end 132.6 114.5) (layer F.SilkS) (width 0.12) (tstamp 6154D11F))
  (gr_line (start 133.1 113.6) (end 133.1 113.4) (layer F.SilkS) (width 0.12) (tstamp 6154D11E))
  (gr_line (start 133.1 113.4) (end 132.4 113.4) (layer F.SilkS) (width 0.12) (tstamp 6154D11D))
  (gr_line (start 132.4 113) (end 132.6 113) (layer F.SilkS) (width 0.12) (tstamp 6154D11C))
  (gr_line (start 132.6 112.8) (end 132.6 114.5) (layer F.SilkS) (width 0.12) (tstamp 6154D11B))
  (gr_line (start 130.8 114.5) (end 131 114.5) (layer F.SilkS) (width 0.12) (tstamp 6154D11A))
  (gr_line (start 130.8 113) (end 131 113) (layer F.SilkS) (width 0.12) (tstamp 6154D119))
  (gr_line (start 131.5 113.4) (end 130.8 113.4) (layer F.SilkS) (width 0.12) (tstamp 6154D118))
  (gr_line (start 131.5 113.6) (end 131.5 113.4) (layer F.SilkS) (width 0.12) (tstamp 6154D117))
  (gr_line (start 131 112.8) (end 131 114.5) (layer F.SilkS) (width 0.12) (tstamp 6154D116))
  (gr_line (start 132 112.8) (end 131 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D115))
  (gr_line (start 132.4 114.5) (end 132.4 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D114))
  (gr_line (start 132.4 113.6) (end 133.1 113.6) (layer F.SilkS) (width 0.12) (tstamp 6154D113))
  (gr_line (start 133.6 113) (end 133.6 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D112))
  (gr_line (start 130.8 112.8) (end 131 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D111))
  (gr_line (start 130.8 114.5) (end 130.8 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D110))
  (gr_line (start 130.8 113.6) (end 131.5 113.6) (layer F.SilkS) (width 0.12) (tstamp 6154D10F))
  (gr_line (start 132 113) (end 132 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D10E))
  (gr_line (start 131 113) (end 132 113) (layer F.SilkS) (width 0.12) (tstamp 6154D10D))
  (gr_line (start 132.6 113) (end 133.6 113) (layer F.SilkS) (width 0.12) (tstamp 6154D10C))
  (gr_line (start 126.4 114.5) (end 127.2 114.5) (layer F.SilkS) (width 0.12) (tstamp 6154D10B))
  (gr_line (start 129.4 113.4) (end 129.8 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D10A))
  (gr_line (start 129 112.8) (end 128.5 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D109))
  (gr_line (start 126.2 114) (end 126.4 114.5) (layer F.SilkS) (width 0.12) (tstamp 6154D108))
  (gr_line (start 124.5 113.6) (end 125.1 114.5) (layer F.SilkS) (width 0.12) (tstamp 6154D107))
  (gr_line (start 128.5 112.8) (end 128.5 114.5) (layer F.SilkS) (width 0.12) (tstamp 6154D106))
  (gr_line (start 129.4 113.1) (end 129.6 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D105))
  (gr_line (start 126.4 114.3) (end 127.2 114.3) (layer F.SilkS) (width 0.12) (tstamp 6154D104))
  (gr_line (start 129.6 114.5) (end 129.4 114.2) (layer F.SilkS) (width 0.12) (tstamp 6154D103))
  (gr_line (start 129.4 113.9) (end 129.8 114.5) (layer F.SilkS) (width 0.12) (tstamp 6154D102))
  (gr_line (start 130 112.8) (end 130.4 113.4) (layer F.SilkS) (width 0.12) (tstamp 6154D101))
  (gr_line (start 127.4 114) (end 127.2 114.5) (layer F.SilkS) (width 0.12) (tstamp 6154D100))
  (gr_line (start 130.2 114.5) (end 129.6 114.5) (layer F.SilkS) (width 0.12) (tstamp 6154D0FF))
  (gr_line (start 127.4 112.8) (end 127.4 114) (layer F.SilkS) (width 0.12) (tstamp 6154D0FE))
  (gr_line (start 129 113) (end 129 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D0FD))
  (gr_line (start 129.4 113.1) (end 129.4 114.2) (layer F.SilkS) (width 0.12) (tstamp 6154D0FC))
  (gr_line (start 127.2 112.8) (end 127.4 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D0FB))
  (gr_line (start 130.2 112.8) (end 130.4 113.1) (layer F.SilkS) (width 0.12) (tstamp 6154D0FA))
  (gr_line (start 128.3 114.5) (end 128.3 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D0F9))
  (gr_line (start 128.3 112.8) (end 128.5 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D0F8))
  (gr_line (start 126.4 112.8) (end 126.4 114.5) (layer F.SilkS) (width 0.12) (tstamp 6154D0F7))
  (gr_line (start 129.6 112.8) (end 130.2 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D0F6))
  (gr_line (start 128.3 114.5) (end 128.5 114.5) (layer F.SilkS) (width 0.12) (tstamp 6154D0F5))
  (gr_line (start 128.3 112.8) (end 127.8 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D0F4))
  (gr_line (start 127.8 113) (end 128.3 113) (layer F.SilkS) (width 0.12) (tstamp 6154D0F3))
  (gr_line (start 128.5 113) (end 129 113) (layer F.SilkS) (width 0.12) (tstamp 6154D0F2))
  (gr_line (start 130.4 114.2) (end 130.4 113.1) (layer F.SilkS) (width 0.12) (tstamp 6154D0F1))
  (gr_line (start 126.2 112.8) (end 126.4 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D0F0))
  (gr_line (start 125 113) (end 125.6 113) (layer F.SilkS) (width 0.12) (tstamp 6154D0EF))
  (gr_line (start 127.8 112.8) (end 127.8 113) (layer F.SilkS) (width 0.12) (tstamp 6154D0EE))
  (gr_line (start 126.2 114) (end 126.2 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D0ED))
  (gr_line (start 130.4 114.2) (end 130.2 114.5) (layer F.SilkS) (width 0.12) (tstamp 6154D0EC))
  (gr_line (start 128.3 113) (end 128.5 113) (layer F.SilkS) (width 0.12) (tstamp 6154D0EB))
  (gr_line (start 127.2 114.5) (end 127.2 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D0EA))
  (gr_line (start 130.4 113.9) (end 130 114.5) (layer F.SilkS) (width 0.12) (tstamp 6154D0E9))
  (gr_line (start 124.2 113.6) (end 124.8 114.5) (layer F.SilkS) (width 0.12) (tstamp 6154D0E8))
  (gr_line (start 125.8 112.8) (end 124.8 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D0E7))
  (gr_line (start 125.6 113) (end 125.8 112.8) (layer F.SilkS) (width 0.12) (tstamp 6154D0E6))
  (gr_line (start 124.8 112.8) (end 124.2 113.6) (layer F.SilkS) (width 0.12) (tstamp 6154D0E5))
  (gr_line (start 124.8 114.5) (end 125.8 114.5) (layer F.SilkS) (width 0.12) (tstamp 6154D0E4))
  (gr_line (start 125.1 112.8) (end 124.5 113.6) (layer F.SilkS) (width 0.12) (tstamp 6154D0E3))
  (gr_line (start 125.6 114.3) (end 125.8 114.5) (layer F.SilkS) (width 0.12) (tstamp 6154D0E2))
  (gr_line (start 125 114.3) (end 125.6 114.3) (layer F.SilkS) (width 0.12) (tstamp 6154D0E1))
  (gr_line (start 147.5 144.5) (end 147.5 138.5) (layer Dwgs.User) (width 0.15) (tstamp 6154D0E0))
  (gr_line (start 137.5 144.5) (end 137.5 138.7) (layer Dwgs.User) (width 0.15) (tstamp 6154D0DF))
  (gr_arc (start 129.5 135) (end 129.5 135.5) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D0DE))
  (dimension 12.5 (width 0.15) (layer Dwgs.User) (tstamp 6154D0DC)
    (gr_text "12,500 mm" (at 123.75 130.8) (layer Dwgs.User) (tstamp 6154D0DC)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130 127.5) (xy 130 130.086421)))
    (feature2 (pts (xy 117.5 127.5) (xy 117.5 130.086421)))
    (crossbar (pts (xy 117.5 129.5) (xy 130 129.5)))
    (arrow1a (pts (xy 130 129.5) (xy 128.873496 130.086421)))
    (arrow1b (pts (xy 130 129.5) (xy 128.873496 128.913579)))
    (arrow2a (pts (xy 117.5 129.5) (xy 118.626504 130.086421)))
    (arrow2b (pts (xy 117.5 129.5) (xy 118.626504 128.913579)))
  )
  (gr_arc (start 128 136) (end 128 135.5) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D0DB))
  (dimension 12.5 (width 0.15) (layer Dwgs.User) (tstamp 6154D0D9)
    (gr_text "12,500 mm" (at 151.25 134.8) (layer Dwgs.User) (tstamp 6154D0D9)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145 127.5) (xy 145 134.086421)))
    (feature2 (pts (xy 157.5 127.5) (xy 157.5 134.086421)))
    (crossbar (pts (xy 157.5 133.5) (xy 145 133.5)))
    (arrow1a (pts (xy 145 133.5) (xy 146.126504 132.913579)))
    (arrow1b (pts (xy 145 133.5) (xy 146.126504 134.086421)))
    (arrow2a (pts (xy 157.5 133.5) (xy 156.373496 132.913579)))
    (arrow2b (pts (xy 157.5 133.5) (xy 156.373496 134.086421)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User) (tstamp 6154D0D5)
    (gr_text "10,000 mm" (at 142.5 149.8) (layer Dwgs.User) (tstamp 6154D0D5)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.5 144.5) (xy 147.5 149.086421)))
    (feature2 (pts (xy 137.5 144.5) (xy 137.5 149.086421)))
    (crossbar (pts (xy 137.5 148.5) (xy 147.5 148.5)))
    (arrow1a (pts (xy 147.5 148.5) (xy 146.373496 149.086421)))
    (arrow1b (pts (xy 147.5 148.5) (xy 146.373496 147.913579)))
    (arrow2a (pts (xy 137.5 148.5) (xy 138.626504 149.086421)))
    (arrow2b (pts (xy 137.5 148.5) (xy 138.626504 147.913579)))
  )
  (gr_line (start 129.5 135.5) (end 128 135.5) (layer F.SilkS) (width 0.12) (tstamp 6154D0D4))
  (dimension 10 (width 0.15) (layer Dwgs.User) (tstamp 6154D0D2)
    (gr_text "10,000 mm" (at 122.5 149.799999) (layer Dwgs.User) (tstamp 6154D0D2)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 127.5 144.5) (xy 127.5 149.08642)))
    (feature2 (pts (xy 117.5 144.5) (xy 117.5 149.08642)))
    (crossbar (pts (xy 117.5 148.499999) (xy 127.5 148.499999)))
    (arrow1a (pts (xy 127.5 148.499999) (xy 126.373496 149.08642)))
    (arrow1b (pts (xy 127.5 148.499999) (xy 126.373496 147.913578)))
    (arrow2a (pts (xy 117.5 148.499999) (xy 118.626504 149.08642)))
    (arrow2b (pts (xy 117.5 148.499999) (xy 118.626504 147.913578)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User) (tstamp 6154D0CF)
    (gr_text "10,000 mm" (at 132.5 149.8) (layer Dwgs.User) (tstamp 6154D0CF)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.5 144.5) (xy 137.5 149.086421)))
    (feature2 (pts (xy 127.5 144.5) (xy 127.5 149.086421)))
    (crossbar (pts (xy 127.5 148.5) (xy 137.5 148.5)))
    (arrow1a (pts (xy 137.5 148.5) (xy 136.373496 149.086421)))
    (arrow1b (pts (xy 137.5 148.5) (xy 136.373496 147.913579)))
    (arrow2a (pts (xy 127.5 148.5) (xy 128.626504 149.086421)))
    (arrow2b (pts (xy 127.5 148.5) (xy 128.626504 147.913579)))
  )
  (gr_line (start 117.5 127.5) (end 157.5 127.5) (layer Dwgs.User) (width 0.15) (tstamp 6154D0CE))
  (gr_line (start 130 135) (end 130 134) (layer F.SilkS) (width 0.12) (tstamp 6154D0CD))
  (gr_line (start 127.5 141) (end 127.5 136) (layer F.SilkS) (width 0.12) (tstamp 6154D0CC))
  (gr_poly (pts (xy 130.5 134) (xy 129.5 134) (xy 130 133.5)) (layer F.SilkS) (width 0.1) (tstamp 6154D0CB))
  (gr_line (start 124.25 134.8) (end 124.45 134.6) (layer F.SilkS) (width 0.12) (tstamp 6154D0CA))
  (gr_line (start 136.8 138.8) (end 137 138.8) (layer F.SilkS) (width 0.12) (tstamp 6154D0C9))
  (gr_line (start 138.2 137.1) (end 138.4 137.1) (layer F.SilkS) (width 0.12) (tstamp 6154D0C8))
  (gr_line (start 146.9 137) (end 147.1 137) (layer F.SilkS) (width 0.12) (tstamp 6154D0C7))
  (gr_line (start 148.1 138.2) (end 147.9 138.7) (layer F.SilkS) (width 0.12) (tstamp 6154D0C6))
  (gr_line (start 123.65 136.1) (end 124.25 136.1) (layer F.SilkS) (width 0.12) (tstamp 6154D0C5))
  (gr_line (start 125.45 136.3) (end 126.05 134.6) (layer F.SilkS) (width 0.12) (tstamp 6154D0C4))
  (gr_line (start 124.75 134.6) (end 125.45 136.3) (layer F.SilkS) (width 0.12) (tstamp 6154D0C3))
  (gr_line (start 125.05 134.6) (end 125.45 135.7) (layer F.SilkS) (width 0.12) (tstamp 6154D0C2))
  (gr_line (start 123.45 134.6) (end 122.85 135.4) (layer F.SilkS) (width 0.12) (tstamp 6154D0C1))
  (gr_line (start 123.65 134.8) (end 124.25 134.8) (layer F.SilkS) (width 0.12) (tstamp 6154D0C0))
  (gr_line (start 138.2 138) (end 138.2 137.1) (layer F.SilkS) (width 0.12) (tstamp 6154D0BF))
  (gr_line (start 125.45 135.7) (end 125.85 134.6) (layer F.SilkS) (width 0.12) (tstamp 6154D0BE))
  (gr_line (start 138.2 138.8) (end 138.2 138) (layer F.SilkS) (width 0.12) (tstamp 6154D0BD))
  (gr_line (start 123.75 134.6) (end 123.15 135.4) (layer F.SilkS) (width 0.12) (tstamp 6154D0BC))
  (gr_line (start 126.05 134.6) (end 124.75 134.6) (layer F.SilkS) (width 0.12) (tstamp 6154D0BB))
  (gr_line (start 124.45 134.6) (end 123.45 134.6) (layer F.SilkS) (width 0.12) (tstamp 6154D0BA))
  (gr_line (start 137 137.1) (end 137 138.8) (layer F.SilkS) (width 0.12) (tstamp 6154D0B9))
  (gr_line (start 147.9 138.7) (end 147.9 137) (layer F.SilkS) (width 0.12) (tstamp 6154D0B8))
  (gr_line (start 149.6 137) (end 149.1 137) (layer F.SilkS) (width 0.12) (tstamp 6154D0B7))
  (gr_line (start 123.45 136.3) (end 124.45 136.3) (layer F.SilkS) (width 0.12) (tstamp 6154D0B6))
  (gr_line (start 124.25 136.1) (end 124.45 136.3) (layer F.SilkS) (width 0.12) (tstamp 6154D0B5))
  (gr_line (start 136.8 138.8) (end 136.8 137.1) (layer F.SilkS) (width 0.12) (tstamp 6154D0B4))
  (gr_line (start 137.3 138.8) (end 137.5 138.8) (layer F.SilkS) (width 0.12) (tstamp 6154D0B3))
  (gr_line (start 137.5 137.1) (end 137.5 138.8) (layer F.SilkS) (width 0.12) (tstamp 6154D0B2))
  (gr_line (start 136.8 137.1) (end 137 137.1) (layer F.SilkS) (width 0.12) (tstamp 6154D0B1))
  (gr_line (start 148.9 137) (end 148.4 137) (layer F.SilkS) (width 0.12) (tstamp 6154D0B0))
  (gr_line (start 147.1 137) (end 147.1 138.7) (layer F.SilkS) (width 0.12) (tstamp 6154D0AF))
  (gr_line (start 138.4 137.1) (end 138.4 138.8) (layer F.SilkS) (width 0.12) (tstamp 6154D0AE))
  (gr_line (start 137.5 137.1) (end 138.2 138) (layer F.SilkS) (width 0.12) (tstamp 6154D0AD))
  (gr_line (start 122.85 135.4) (end 123.45 136.3) (layer F.SilkS) (width 0.12) (tstamp 6154D0AC))
  (gr_line (start 137.3 138.8) (end 137.3 137.1) (layer F.SilkS) (width 0.12) (tstamp 6154D0AB))
  (gr_line (start 149.1 137) (end 149.1 138.7) (layer F.SilkS) (width 0.12) (tstamp 6154D0AA))
  (gr_line (start 138.4 138.8) (end 138.2 138.8) (layer F.SilkS) (width 0.12) (tstamp 6154D0A9))
  (gr_line (start 123.15 135.4) (end 123.75 136.3) (layer F.SilkS) (width 0.12) (tstamp 6154D0A8))
  (gr_line (start 137.3 137.1) (end 137.5 137.1) (layer F.SilkS) (width 0.12) (tstamp 6154D0A7))
  (gr_line (start 113.8 103.5) (end 132.3 103.5) (layer Dwgs.User) (width 0.15) (tstamp 6154D0A6))
  (gr_line (start 138.5 116) (end 138.5 104) (layer F.SilkS) (width 0.12) (tstamp 6154D0A5))
  (gr_line (start 145 121) (end 145 117) (layer F.SilkS) (width 0.12) (tstamp 6154D0A4))
  (gr_arc (start 139 116) (end 138.5 116) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D0A3))
  (gr_arc (start 144.5 117) (end 145 117) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D0A2))
  (gr_line (start 139.5 104) (end 160 104) (layer Dwgs.User) (width 0.15) (tstamp 6154D0A1))
  (gr_line (start 144.5 116.5) (end 139 116.5) (layer F.SilkS) (width 0.12) (tstamp 6154D0A0))
  (gr_line (start 138 103.5) (end 133 103.5) (layer F.SilkS) (width 0.12) (tstamp 6154D09F))
  (gr_arc (start 138 104) (end 138.5 104) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D09E))
  (dimension 9 (width 0.15) (layer Dwgs.User) (tstamp 6154D09C)
    (gr_text "9,000 mm" (at 153.1 112.3) (layer Dwgs.User) (tstamp 6154D09C)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148.6 104.5) (xy 148.6 111.586421)))
    (feature2 (pts (xy 157.6 104.5) (xy 157.6 111.586421)))
    (crossbar (pts (xy 157.6 111) (xy 148.6 111)))
    (arrow1a (pts (xy 148.6 111) (xy 149.726504 110.413579)))
    (arrow1b (pts (xy 148.6 111) (xy 149.726504 111.586421)))
    (arrow2a (pts (xy 157.6 111) (xy 156.473496 110.413579)))
    (arrow2b (pts (xy 157.6 111) (xy 156.473496 111.586421)))
  )
  (dimension 11.5 (width 0.15) (layer Dwgs.User) (tstamp 6154D09A)
    (gr_text "11,500 mm" (at 123.25 113.3) (layer Dwgs.User) (tstamp 6154D09A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129 103.5) (xy 129 112.586421)))
    (feature2 (pts (xy 117.5 103.5) (xy 117.5 112.586421)))
    (crossbar (pts (xy 117.5 112) (xy 129 112)))
    (arrow1a (pts (xy 129 112) (xy 127.873496 112.586421)))
    (arrow1b (pts (xy 129 112) (xy 127.873496 111.413579)))
    (arrow2a (pts (xy 117.5 112) (xy 118.626504 112.586421)))
    (arrow2b (pts (xy 117.5 112) (xy 118.626504 111.413579)))
  )
  (gr_line (start 142.2 28.9) (end 142.3 28.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.4 28.9) (end 141.5 28.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.4 29.5) (end 141.5 29.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.8 29.5) (end 141.9 29.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.4 30.1) (end 141.5 30) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.4 29.5) (end 141.8 29.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.4 28.9) (end 142.2 28.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.4 30.1) (end 141.4 28.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.9 30.1) (end 140.8 30) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.9 28.9) (end 140.8 28.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.4 29.2) (end 140.3 29.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.4 29.8) (end 140.3 29.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.4 29.8) (end 140.9 30.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.4 29.2) (end 140.4 29.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.9 28.9) (end 140.4 29.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.7 30.1) (end 139.8 30) (layer F.SilkS) (width 0.12))
  (gr_line (start 140 28.9) (end 140.1 28.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.2 28.9) (end 139.3 28.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.7 30.1) (end 140 28.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.7 30.1) (end 139.2 28.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 138.1 30.1) (end 138.2 30) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.5 30.1) (end 137.6 30) (layer F.SilkS) (width 0.12))
  (gr_line (start 138.1 28.9) (end 138.2 28.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.5 28.9) (end 137.6 28.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 138.1 28.9) (end 137.5 28.9) (layer F.SilkS) (width 0.12) (tstamp 6154CA0E))
  (gr_line (start 138.1 30.1) (end 138.1 28.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.5 30.1) (end 138.1 30.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.5 28.9) (end 137.5 30.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.4 28.9) (end 136.5 28.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 137 28.9) (end 137.1 28.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 137 30.1) (end 137.1 30) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.4 30.1) (end 136.5 30) (layer F.SilkS) (width 0.12))
  (gr_line (start 137 29.5) (end 137.1 29.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.4 29.5) (end 136.5 29.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 137 28.9) (end 136.4 28.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 137 29.5) (end 137 28.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.4 29.5) (end 137 29.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.4 30.1) (end 136.4 29.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.4 30.1) (end 137 30.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.8 29.5) (end 135.7 29.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.1 29.5) (end 136 29.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.8 29.5) (end 136.1 29.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.1 29.4) (end 134 29.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.6 29) (end 133.5 28.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.5 29) (end 134.4 28.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.5 30.1) (end 135.4 30) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.5 29.5) (end 135.3 29.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.5 28.9) (end 135.4 28.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.9 28.9) (end 134.8 28.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.9 29.5) (end 134.8 29.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.9 30.1) (end 134.8 30) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.5 30.1) (end 134.9 30.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.5 29.5) (end 135.5 30.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.9 29.5) (end 135.5 29.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.9 28.9) (end 134.9 29.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.5 28.9) (end 134.9 28.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.5 30.1) (end 134.4 30) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.6 30.1) (end 133.5 30) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.5 29) (end 134.5 30.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.1 29.4) (end 134.5 29) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.6 29) (end 134.1 29.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.6 29) (end 133.6 30.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 143.4 153.7) (end 143.2 153.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 142 154.9) (end 142.2 154.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 142.4 153.7) (end 142.2 153.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.6 153.7) (end 141.4 153.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 143.8 153.7) (end 144.2 154.5) (layer F.SilkS) (width 0.12) (tstamp 6154C82E))
  (gr_line (start 143.2 154.9) (end 144.2 154.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 143.8 153.7) (end 143.2 154.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 142.6 154.9) (end 143.4 153.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 142.8 153.7) (end 142.6 154.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 142.8 153.7) (end 142 154.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.2 154.9) (end 142.4 153.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.6 153.7) (end 141.2 154.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.2 153.7) (end 140.4 153.7) (layer F.SilkS) (width 0.12) (tstamp 6154C82D))
  (gr_line (start 140.4 154.9) (end 141.2 153.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.4 153.7) (end 140.4 154.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 140 153.7) (end 140 153.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 139 154.9) (end 139 154.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.8 154.5) (end 139 154.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 139 153.9) (end 139.8 154.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 140 153.7) (end 139 153.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.6 154.9) (end 134.4 155.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.6 154.9) (end 134.4 154.7) (layer F.SilkS) (width 0.12))
  (gr_arc (start 133.8 153.1) (end 133.8 152.7) (angle -90) (layer F.SilkS) (width 0.12))
  (gr_line (start 132.2 153.5) (end 132.4 153.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 132.2 153.5) (end 132 153.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.6 154.9) (end 136.8 154.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.4 154.7) (end 136.6 154.9) (layer F.SilkS) (width 0.12) (tstamp 6154C7D8))
  (gr_line (start 138 153.5) (end 136.6 153.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.6 153.1) (end 138 153.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.6 154.9) (end 136.6 154.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.6 153.1) (end 136.6 154.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.2 153.7) (end 136 153.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.2 154.3) (end 135.4 154.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.2 154.9) (end 136 154.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.2 153.7) (end 135.2 154.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.8 152.7) (end 134.6 152.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.4 153.7) (end 133.8 153.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.4 154.9) (end 134.6 154.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.4 153.1) (end 133.4 154.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 132.2 154.9) (end 132.8 154.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 132.2 153.5) (end 132.2 154.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 131.6 153.5) (end 130.6 153.1) (layer F.SilkS) (width 0.12) (tstamp 6154C7C8))
  (gr_line (start 130.6 153.9) (end 131.6 153.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 131.6 154.3) (end 130.6 153.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 130.6 154.9) (end 131.6 154.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 130.6 153.1) (end 130.6 154.9) (layer F.SilkS) (width 0.12))
  (gr_arc (start 150.2 37.9) (end 153.2 37.9) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154CEAE))
  (gr_arc (start 146.7 40.9) (end 143.7 40.9) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154CEB1))
  (gr_arc (start 146.7 37.4) (end 146.7 34.4) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154CEBA))
  (gr_arc (start 150.7 41.4) (end 150.7 44.4) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154CEB4))
  (gr_arc (start 150.7 37.4) (end 153.7 37.4) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154CEBD))
  (gr_arc (start 146.2 41.4) (end 143.2 41.4) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154CEB7))
  (gr_line (start 143.5 67.8) (end 143.4 68) (layer F.SilkS) (width 0.12) (tstamp 6154CEC3))
  (gr_line (start 141.1 66.1) (end 140.5 66.2) (layer F.SilkS) (width 0.12) (tstamp 6154CEC0))
  (gr_line (start 139.4 64.1) (end 140.2 64) (layer F.SilkS) (width 0.12) (tstamp 6154CEC6))
  (gr_line (start 140.414967 61.816834) (end 139.5 61.5) (layer F.SilkS) (width 0.12) (tstamp 6154CEC9))
  (gr_line (start 141.2 60.3) (end 140.3 59.8) (layer F.SilkS) (width 0.12) (tstamp 6154CECC))
  (gr_line (start 145.1 58.6) (end 143.085033 57.783166) (layer F.SilkS) (width 0.12) (tstamp 6154CED8))
  (gr_arc (start 144.885033 63.283166) (end 145.085033 58.583166) (angle -221.9948861) (layer F.SilkS) (width 0.12) (tstamp 6154CEDE))
  (gr_arc (start 144.521645 62.854339) (end 143.085033 57.783166) (angle -204.0468951) (layer F.SilkS) (width 0.12) (tstamp 6154CEE1))
  (gr_line (start 143.8 58.7) (end 142.3 58.1) (layer F.SilkS) (width 0.12) (tstamp 6154CEE4))
  (gr_line (start 142.7 59.1) (end 141.5 58.6) (layer F.SilkS) (width 0.12) (tstamp 6154CED5))
  (gr_line (start 140.7 61) (end 139.8 60.6) (layer F.SilkS) (width 0.12) (tstamp 6154CEDB))
  (gr_line (start 141.8 59.7) (end 140.8 59.2) (layer F.SilkS) (width 0.12) (tstamp 6154CED2))
  (gr_line (start 140.2 62.9) (end 139.3 62.8) (layer F.SilkS) (width 0.12) (tstamp 6154CECF))
  (gr_line (start 132.4 50.5) (end 132.6 50.5) (layer F.SilkS) (width 0.12) (tstamp 6154CEED))
  (gr_line (start 132.4 49) (end 132.6 49) (layer F.SilkS) (width 0.12) (tstamp 6154CEF6))
  (gr_line (start 133.1 49.4) (end 132.4 49.4) (layer F.SilkS) (width 0.12) (tstamp 6154CEF3))
  (gr_line (start 133.1 49.6) (end 133.1 49.4) (layer F.SilkS) (width 0.12) (tstamp 6154CEF0))
  (gr_line (start 132.6 48.8) (end 132.6 50.5) (layer F.SilkS) (width 0.12) (tstamp 6154CEF9))
  (gr_line (start 133.6 48.8) (end 132.6 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CEE7))
  (gr_line (start 132.4 48.8) (end 132.6 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CEEA))
  (gr_line (start 132.4 50.5) (end 132.4 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF0E))
  (gr_line (start 132.4 49.6) (end 133.1 49.6) (layer F.SilkS) (width 0.12) (tstamp 6154CF11))
  (gr_line (start 133.6 49) (end 133.6 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF14))
  (gr_line (start 132.6 49) (end 133.6 49) (layer F.SilkS) (width 0.12) (tstamp 6154CF26))
  (gr_line (start 131.5 49.4) (end 130.8 49.4) (layer F.SilkS) (width 0.12) (tstamp 6154CF02))
  (gr_line (start 131 48.8) (end 131 50.5) (layer F.SilkS) (width 0.12) (tstamp 6154CF08))
  (gr_line (start 131.5 49.6) (end 131.5 49.4) (layer F.SilkS) (width 0.12) (tstamp 6154CF05))
  (gr_line (start 130.8 50.5) (end 130.8 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF1A))
  (gr_line (start 130.8 48.8) (end 131 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF17))
  (gr_line (start 130.8 50.5) (end 131 50.5) (layer F.SilkS) (width 0.12) (tstamp 6154CEFC))
  (gr_line (start 131 49) (end 132 49) (layer F.SilkS) (width 0.12) (tstamp 6154CF23))
  (gr_line (start 132 48.8) (end 131 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF0B))
  (gr_line (start 130.8 49.6) (end 131.5 49.6) (layer F.SilkS) (width 0.12) (tstamp 6154CF1D))
  (gr_line (start 132 49) (end 132 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF20))
  (gr_line (start 130.8 49) (end 131 49) (layer F.SilkS) (width 0.12) (tstamp 6154CEFF))
  (gr_line (start 130.2 50.5) (end 129.6 50.5) (layer F.SilkS) (width 0.12) (tstamp 6154CF4D))
  (gr_line (start 129.6 50.5) (end 129.4 50.2) (layer F.SilkS) (width 0.12) (tstamp 6154CF41))
  (gr_line (start 130.4 49.9) (end 130 50.5) (layer F.SilkS) (width 0.12) (tstamp 6154CF8F))
  (gr_line (start 129.4 49.1) (end 129.6 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF3B))
  (gr_line (start 129.4 49.1) (end 129.4 50.2) (layer F.SilkS) (width 0.12) (tstamp 6154CF56))
  (gr_line (start 129.6 48.8) (end 130.2 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF68))
  (gr_line (start 130.4 50.2) (end 130.2 50.5) (layer F.SilkS) (width 0.12) (tstamp 6154CF86))
  (gr_line (start 129.4 49.4) (end 129.8 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF2C))
  (gr_line (start 130.4 50.2) (end 130.4 49.1) (layer F.SilkS) (width 0.12) (tstamp 6154CF77))
  (gr_line (start 130 48.8) (end 130.4 49.4) (layer F.SilkS) (width 0.12) (tstamp 6154CF47))
  (gr_line (start 130.2 48.8) (end 130.4 49.1) (layer F.SilkS) (width 0.12) (tstamp 6154CF5C))
  (gr_line (start 129.4 49.9) (end 129.8 50.5) (layer F.SilkS) (width 0.12) (tstamp 6154CF44))
  (gr_line (start 127.4 48.8) (end 127.4 50) (layer F.SilkS) (width 0.12) (tstamp 6154CF50))
  (gr_line (start 127.2 50.5) (end 127.2 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF8C))
  (gr_line (start 128.3 50.5) (end 128.5 50.5) (layer F.SilkS) (width 0.12) (tstamp 6154CF6B))
  (gr_line (start 127.2 48.8) (end 127.4 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF59))
  (gr_line (start 127.8 48.8) (end 127.8 49) (layer F.SilkS) (width 0.12) (tstamp 6154CF80))
  (gr_line (start 128.3 48.8) (end 127.8 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF6E))
  (gr_line (start 127.8 49) (end 128.3 49) (layer F.SilkS) (width 0.12) (tstamp 6154CF71))
  (gr_line (start 126.2 48.8) (end 126.4 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF7A))
  (gr_line (start 128.5 48.8) (end 128.5 50.5) (layer F.SilkS) (width 0.12) (tstamp 6154CF38))
  (gr_line (start 128.3 49) (end 128.5 49) (layer F.SilkS) (width 0.12) (tstamp 6154CF89))
  (gr_line (start 126.4 48.8) (end 126.4 50.5) (layer F.SilkS) (width 0.12) (tstamp 6154CF65))
  (gr_line (start 128.5 49) (end 129 49) (layer F.SilkS) (width 0.12) (tstamp 6154CF74))
  (gr_line (start 129 48.8) (end 128.5 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF2F))
  (gr_line (start 129 49) (end 129 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF53))
  (gr_line (start 127.4 50) (end 127.2 50.5) (layer F.SilkS) (width 0.12) (tstamp 6154CF4A))
  (gr_line (start 128.3 48.8) (end 128.5 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF62))
  (gr_line (start 128.3 50.5) (end 128.3 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF5F))
  (gr_line (start 126.2 50) (end 126.4 50.5) (layer F.SilkS) (width 0.12) (tstamp 6154CF32))
  (gr_line (start 126.2 50) (end 126.2 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF83))
  (gr_line (start 126.4 50.5) (end 127.2 50.5) (layer F.SilkS) (width 0.12) (tstamp 6154CF29))
  (gr_line (start 126.4 50.3) (end 127.2 50.3) (layer F.SilkS) (width 0.12) (tstamp 6154CF3E))
  (gr_line (start 124.5 49.6) (end 125.1 50.5) (layer F.SilkS) (width 0.12) (tstamp 6154CF35))
  (gr_line (start 124.2 49.6) (end 124.8 50.5) (layer F.SilkS) (width 0.12) (tstamp 6154CF92))
  (gr_line (start 125 49) (end 125.6 49) (layer F.SilkS) (width 0.12) (tstamp 6154CF7D))
  (gr_line (start 125.8 48.8) (end 124.8 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF95))
  (gr_line (start 125.6 49) (end 125.8 48.8) (layer F.SilkS) (width 0.12) (tstamp 6154CF98))
  (gr_line (start 124.8 48.8) (end 124.2 49.6) (layer F.SilkS) (width 0.12) (tstamp 6154CF9B))
  (gr_line (start 124.8 50.5) (end 125.8 50.5) (layer F.SilkS) (width 0.12) (tstamp 6154CF9E))
  (gr_line (start 125.1 48.8) (end 124.5 49.6) (layer F.SilkS) (width 0.12) (tstamp 6154CFA1))
  (gr_line (start 125.6 50.3) (end 125.8 50.5) (layer F.SilkS) (width 0.12) (tstamp 6154CFA4))
  (gr_line (start 125 50.3) (end 125.6 50.3) (layer F.SilkS) (width 0.12) (tstamp 6154CFA7))
  (gr_line (start 147.5 80.5) (end 147.5 74.5) (layer Dwgs.User) (width 0.15) (tstamp 6154CFAA))
  (gr_line (start 137.5 80.5) (end 137.5 74.7) (layer Dwgs.User) (width 0.15) (tstamp 6154CFAD))
  (dimension 5.5 (width 0.15) (layer Dwgs.User) (tstamp 6154CDCB)
    (gr_text "5,500 mm" (at 130.7 77.75 90) (layer Dwgs.User) (tstamp 6154CDCB)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.5 75) (xy 131.413579 75)))
    (feature2 (pts (xy 147.5 80.5) (xy 131.413579 80.5)))
    (crossbar (pts (xy 132 80.5) (xy 132 75)))
    (arrow1a (pts (xy 132 75) (xy 132.586421 76.126504)))
    (arrow1b (pts (xy 132 75) (xy 131.413579 76.126504)))
    (arrow2a (pts (xy 132 80.5) (xy 132.586421 79.373496)))
    (arrow2b (pts (xy 132 80.5) (xy 131.413579 79.373496)))
  )
  (gr_line (start 154.8 43.4) (end 154.8 44.9) (layer F.SilkS) (width 0.12) (tstamp 6154CE06))
  (gr_line (start 154.6 43.3) (end 154.8 43.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE03))
  (gr_line (start 154.6 45) (end 154.8 44.9) (layer F.SilkS) (width 0.12) (tstamp 6154CDD6))
  (gr_line (start 153.6 44.9) (end 153.6 43.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE09))
  (gr_line (start 153.6 44.9) (end 153.8 45) (layer F.SilkS) (width 0.12) (tstamp 6154CDFA))
  (gr_line (start 153.6 43.4) (end 153.8 43.3) (layer F.SilkS) (width 0.12) (tstamp 6154CDD9))
  (gr_line (start 154.6 45) (end 154.6 43.3) (layer F.SilkS) (width 0.12) (tstamp 6154CDEE))
  (gr_line (start 153.8 43.3) (end 153.8 45) (layer F.SilkS) (width 0.12) (tstamp 6154CE0C))
  (gr_line (start 156.6 43.8) (end 156.6 43.9) (layer F.SilkS) (width 0.12) (tstamp 6154CE18))
  (gr_line (start 156.6 43.9) (end 155.6 44.3) (layer F.SilkS) (width 0.12) (tstamp 6154CE1B))
  (gr_line (start 155.4 43.3) (end 155.6 43.3) (layer F.SilkS) (width 0.12) (tstamp 6154CE27))
  (gr_line (start 155.6 43.3) (end 156.6 43.8) (layer F.SilkS) (width 0.12) (tstamp 6154CE0F))
  (gr_line (start 154.6 44.1) (end 153.8 44.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE1E))
  (gr_line (start 155.4 45) (end 155.4 43.3) (layer F.SilkS) (width 0.12) (tstamp 6154CE2A))
  (gr_line (start 155.4 45) (end 155.6 45) (layer F.SilkS) (width 0.12) (tstamp 6154CDDF))
  (gr_line (start 155.6 43.3) (end 155.6 45) (layer F.SilkS) (width 0.12) (tstamp 6154CE15))
  (gr_line (start 141.4 36) (end 142.4 36) (layer F.SilkS) (width 0.12) (tstamp 6154CE2D))
  (gr_line (start 141.2 36) (end 141.4 36) (layer F.SilkS) (width 0.12) (tstamp 6154CE12))
  (gr_line (start 141.2 34.4) (end 141.4 34.3) (layer F.SilkS) (width 0.12) (tstamp 6154CE24))
  (gr_line (start 142.4 36) (end 142.2 35.8) (layer F.SilkS) (width 0.12) (tstamp 6154CE30))
  (gr_line (start 141.2 36) (end 141.2 34.4) (layer F.SilkS) (width 0.12) (tstamp 6154CDD0))
  (gr_line (start 141.4 34.3) (end 141.4 36) (layer F.SilkS) (width 0.12) (tstamp 6154CDD3))
  (gr_line (start 142.2 35.8) (end 141.4 35.8) (layer F.SilkS) (width 0.12) (tstamp 6154CDF7))
  (gr_line (start 143 36) (end 143.2 36) (layer F.SilkS) (width 0.12) (tstamp 6154CE21))
  (gr_line (start 143.2 34.3) (end 144.2 34.8) (layer F.SilkS) (width 0.12) (tstamp 6154CDF4))
  (gr_line (start 144.2 34.8) (end 144.2 34.9) (layer F.SilkS) (width 0.12) (tstamp 6154CDDC))
  (gr_line (start 144.2 34.9) (end 143.2 35.3) (layer F.SilkS) (width 0.12) (tstamp 6154CDE2))
  (gr_line (start 143 36) (end 143 34.3) (layer F.SilkS) (width 0.12) (tstamp 6154CE00))
  (gr_line (start 143 34.3) (end 143.2 34.3) (layer F.SilkS) (width 0.12) (tstamp 6154CDE5))
  (gr_line (start 143.2 34.3) (end 143.2 36) (layer F.SilkS) (width 0.12) (tstamp 6154CE33))
  (gr_poly (pts (xy 145 57.5) (xy 144.5 57) (xy 145.5 57)) (layer F.SilkS) (width 0.1) (tstamp 6154CDF1))
  (gr_line (start 146.2 52.6) (end 147 52.8) (layer F.SilkS) (width 0.12) (tstamp 6154CDFD))
  (gr_line (start 147 52.9) (end 146.2 53.1) (layer F.SilkS) (width 0.12) (tstamp 6154CDEB))
  (gr_line (start 147 52.8) (end 147 52.9) (layer F.SilkS) (width 0.12) (tstamp 6154CDE8))
  (gr_line (start 146.9 54.1) (end 146.3 53.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE51))
  (gr_line (start 147.1 54.1) (end 146.9 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE4E))
  (gr_line (start 146.6 53.3) (end 147.1 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE39))
  (gr_line (start 146 54.1) (end 146.2 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE3C))
  (gr_line (start 146.2 52.4) (end 147.2 52.6) (layer F.SilkS) (width 0.12) (tstamp 6154CE3F))
  (gr_line (start 147.2 52.6) (end 147.2 53.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE36))
  (gr_line (start 147.2 53.1) (end 146.2 53.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE45))
  (gr_line (start 146 54.1) (end 146 52.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE54))
  (gr_line (start 146 52.4) (end 146.2 52.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE42))
  (gr_line (start 146.2 52.4) (end 146.2 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE57))
  (gr_line (start 150.2 52.4) (end 150.1 52.6) (layer F.SilkS) (width 0.12) (tstamp 6154CE48))
  (gr_line (start 150.2 52.4) (end 149.4 52.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE4B))
  (gr_line (start 150.1 52.6) (end 149.4 52.6) (layer F.SilkS) (width 0.12) (tstamp 6154CE90))
  (gr_line (start 150.3 53.8) (end 150.1 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE96))
  (gr_line (start 149.3 53.9) (end 149.4 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE87))
  (gr_line (start 150.1 53.9) (end 149.3 53.9) (layer F.SilkS) (width 0.12) (tstamp 6154CE99))
  (gr_line (start 150.1 54.1) (end 149.4 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE9C))
  (gr_line (start 150.1 53.9) (end 149.7 53.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE9F))
  (gr_line (start 150.3 53.8) (end 149.9 53.3) (layer F.SilkS) (width 0.12) (tstamp 6154CEA5))
  (gr_line (start 149.4 52.6) (end 149.8 53.1) (layer F.SilkS) (width 0.12) (tstamp 6154CEA8))
  (gr_line (start 149.2 52.7) (end 149.6 53.2) (layer F.SilkS) (width 0.12) (tstamp 6154CE6F))
  (gr_line (start 149.7 53.4) (end 149.6 53.2) (layer F.SilkS) (width 0.12) (tstamp 6154CE75))
  (gr_line (start 149.9 53.3) (end 149.8 53.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE78))
  (gr_line (start 149.4 52.4) (end 149.2 52.7) (layer F.SilkS) (width 0.12) (tstamp 6154CE93))
  (gr_line (start 148.6 53.4) (end 147.7 53.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE6C))
  (gr_line (start 148.2 52.4) (end 147.6 53.2) (layer F.SilkS) (width 0.12) (tstamp 6154CE5A))
  (gr_line (start 147.7 53.1) (end 148.4 53.1) (layer F.SilkS) (width 0.12) (tstamp 6154CEA2))
  (gr_line (start 147.6 52.9) (end 148 52.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE60))
  (gr_line (start 148 52.4) (end 148.6 52.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE63))
  (gr_line (start 148 54.1) (end 148.6 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE7B))
  (gr_line (start 148.4 53.1) (end 148.6 53.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE72))
  (gr_line (start 148.6 53.1) (end 148.6 53.3) (layer F.SilkS) (width 0.12) (tstamp 6154CE5D))
  (gr_line (start 148.6 53.3) (end 148.6 53.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE81))
  (gr_line (start 148.1 52.6) (end 148.5 52.6) (layer F.SilkS) (width 0.12) (tstamp 6154CE7E))
  (gr_line (start 148.1 53.9) (end 148.5 53.9) (layer F.SilkS) (width 0.12) (tstamp 6154CE66))
  (gr_line (start 147.6 52.9) (end 147.6 53.6) (layer F.SilkS) (width 0.12) (tstamp 6154CE84))
  (gr_line (start 148.5 53.9) (end 148.6 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE8A))
  (gr_line (start 147.6 53.6) (end 148 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CEAB))
  (gr_line (start 148.5 52.6) (end 148.6 52.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE69))
  (gr_line (start 148.2 54.1) (end 147.6 53.3) (layer F.SilkS) (width 0.12) (tstamp 6154CE8D))
  (gr_line (start 138 39.5) (end 133 39.5) (layer F.SilkS) (width 0.12) (tstamp 6154D06D))
  (gr_arc (start 138 40) (end 138.5 40) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D070))
  (gr_line (start 144.5 52.5) (end 139 52.5) (layer F.SilkS) (width 0.12) (tstamp 6154D06A))
  (gr_arc (start 139 52) (end 138.5 52) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D061))
  (gr_arc (start 144.5 53) (end 145 53) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D064))
  (gr_line (start 138.5 52) (end 138.5 40) (layer F.SilkS) (width 0.12) (tstamp 6154D05B))
  (gr_line (start 145 57) (end 145 53) (layer F.SilkS) (width 0.12) (tstamp 6154D05E))
  (dimension 11.5 (width 0.15) (layer Dwgs.User) (tstamp 6154D07A)
    (gr_text "11,500 mm" (at 123.25 49.3) (layer Dwgs.User) (tstamp 6154D07A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129 39.5) (xy 129 48.586421)))
    (feature2 (pts (xy 117.5 39.5) (xy 117.5 48.586421)))
    (crossbar (pts (xy 117.5 48) (xy 129 48)))
    (arrow1a (pts (xy 129 48) (xy 127.873496 48.586421)))
    (arrow1b (pts (xy 129 48) (xy 127.873496 47.413579)))
    (arrow2a (pts (xy 117.5 48) (xy 118.626504 48.586421)))
    (arrow2b (pts (xy 117.5 48) (xy 118.626504 47.413579)))
  )
  (dimension 9 (width 0.15) (layer Dwgs.User) (tstamp 6154D074)
    (gr_text "9,000 mm" (at 153.1 48.3) (layer Dwgs.User) (tstamp 6154D074)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148.6 40.5) (xy 148.6 47.586421)))
    (feature2 (pts (xy 157.6 40.5) (xy 157.6 47.586421)))
    (crossbar (pts (xy 157.6 47) (xy 148.6 47)))
    (arrow1a (pts (xy 148.6 47) (xy 149.726504 46.413579)))
    (arrow1b (pts (xy 148.6 47) (xy 149.726504 47.586421)))
    (arrow2a (pts (xy 157.6 47) (xy 156.473496 46.413579)))
    (arrow2b (pts (xy 157.6 47) (xy 156.473496 47.586421)))
  )
  (gr_line (start 113.8 39.5) (end 132.3 39.5) (layer Dwgs.User) (width 0.15) (tstamp 6154D058))
  (gr_line (start 139.5 40) (end 160 40) (layer Dwgs.User) (width 0.15) (tstamp 6154D067))
  (gr_poly (pts (xy 130.5 70) (xy 129.5 70) (xy 130 69.5)) (layer F.SilkS) (width 0.1) (tstamp 6154CFE9))
  (gr_line (start 130 71) (end 130 70) (layer F.SilkS) (width 0.12) (tstamp 6154CFE3))
  (gr_line (start 129.5 71.5) (end 128 71.5) (layer F.SilkS) (width 0.12) (tstamp 6154CFCE))
  (gr_arc (start 129.5 71) (end 129.5 71.5) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154CFB0))
  (gr_arc (start 128 72) (end 128 71.5) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154CFB9))
  (gr_line (start 127.5 77) (end 127.5 72) (layer F.SilkS) (width 0.12) (tstamp 6154CFE6))
  (dimension 12.5 (width 0.15) (layer Dwgs.User) (tstamp 6154CFB4)
    (gr_text "12,500 mm" (at 123.75 66.8) (layer Dwgs.User) (tstamp 6154CFB4)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130 63.5) (xy 130 66.086421)))
    (feature2 (pts (xy 117.5 63.5) (xy 117.5 66.086421)))
    (crossbar (pts (xy 117.5 65.5) (xy 130 65.5)))
    (arrow1a (pts (xy 130 65.5) (xy 128.873496 66.086421)))
    (arrow1b (pts (xy 130 65.5) (xy 128.873496 64.913579)))
    (arrow2a (pts (xy 117.5 65.5) (xy 118.626504 66.086421)))
    (arrow2b (pts (xy 117.5 65.5) (xy 118.626504 64.913579)))
  )
  (dimension 12.5 (width 0.15) (layer Dwgs.User) (tstamp 6154CFBD)
    (gr_text "12,500 mm" (at 151.25 70.8) (layer Dwgs.User) (tstamp 6154CFBD)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145 63.5) (xy 145 70.086421)))
    (feature2 (pts (xy 157.5 63.5) (xy 157.5 70.086421)))
    (crossbar (pts (xy 157.5 69.5) (xy 145 69.5)))
    (arrow1a (pts (xy 145 69.5) (xy 146.126504 68.913579)))
    (arrow1b (pts (xy 145 69.5) (xy 146.126504 70.086421)))
    (arrow2a (pts (xy 157.5 69.5) (xy 156.373496 68.913579)))
    (arrow2b (pts (xy 157.5 69.5) (xy 156.373496 70.086421)))
  )
  (gr_line (start 117.5 63.5) (end 157.5 63.5) (layer Dwgs.User) (width 0.15) (tstamp 6154CFE0))
  (dimension 10 (width 0.15) (layer Dwgs.User) (tstamp 6154CFDB)
    (gr_text "10,000 mm" (at 132.5 85.8) (layer Dwgs.User) (tstamp 6154CFDB)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.5 80.5) (xy 137.5 85.086421)))
    (feature2 (pts (xy 127.5 80.5) (xy 127.5 85.086421)))
    (crossbar (pts (xy 127.5 84.5) (xy 137.5 84.5)))
    (arrow1a (pts (xy 137.5 84.5) (xy 136.373496 85.086421)))
    (arrow1b (pts (xy 137.5 84.5) (xy 136.373496 83.913579)))
    (arrow2a (pts (xy 127.5 84.5) (xy 128.626504 85.086421)))
    (arrow2b (pts (xy 127.5 84.5) (xy 128.626504 83.913579)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User) (tstamp 6154CFC9)
    (gr_text "10,000 mm" (at 142.5 85.8) (layer Dwgs.User) (tstamp 6154CFC9)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.5 80.5) (xy 147.5 85.086421)))
    (feature2 (pts (xy 137.5 80.5) (xy 137.5 85.086421)))
    (crossbar (pts (xy 137.5 84.5) (xy 147.5 84.5)))
    (arrow1a (pts (xy 147.5 84.5) (xy 146.373496 85.086421)))
    (arrow1b (pts (xy 147.5 84.5) (xy 146.373496 83.913579)))
    (arrow2a (pts (xy 137.5 84.5) (xy 138.626504 85.086421)))
    (arrow2b (pts (xy 137.5 84.5) (xy 138.626504 83.913579)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User) (tstamp 6154CFD2)
    (gr_text "10,000 mm" (at 122.5 85.799999) (layer Dwgs.User) (tstamp 6154CFD2)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 127.5 80.5) (xy 127.5 85.08642)))
    (feature2 (pts (xy 117.5 80.5) (xy 117.5 85.08642)))
    (crossbar (pts (xy 117.5 84.499999) (xy 127.5 84.499999)))
    (arrow1a (pts (xy 127.5 84.499999) (xy 126.373496 85.08642)))
    (arrow1b (pts (xy 127.5 84.499999) (xy 126.373496 83.913578)))
    (arrow2a (pts (xy 117.5 84.499999) (xy 118.626504 85.08642)))
    (arrow2b (pts (xy 117.5 84.499999) (xy 118.626504 83.913578)))
  )
  (gr_line (start 125.45 72.3) (end 126.05 70.6) (layer F.SilkS) (width 0.12) (tstamp 6154CFFE))
  (gr_line (start 124.75 70.6) (end 125.45 72.3) (layer F.SilkS) (width 0.12) (tstamp 6154D001))
  (gr_line (start 125.45 71.7) (end 125.85 70.6) (layer F.SilkS) (width 0.12) (tstamp 6154D010))
  (gr_line (start 123.45 70.6) (end 122.85 71.4) (layer F.SilkS) (width 0.12) (tstamp 6154D007))
  (gr_line (start 125.05 70.6) (end 125.45 71.7) (layer F.SilkS) (width 0.12) (tstamp 6154D004))
  (gr_line (start 123.75 70.6) (end 123.15 71.4) (layer F.SilkS) (width 0.12) (tstamp 6154D016))
  (gr_line (start 126.05 70.6) (end 124.75 70.6) (layer F.SilkS) (width 0.12) (tstamp 6154D019))
  (gr_line (start 124.45 70.6) (end 123.45 70.6) (layer F.SilkS) (width 0.12) (tstamp 6154D01C))
  (gr_line (start 123.45 72.3) (end 124.45 72.3) (layer F.SilkS) (width 0.12) (tstamp 6154D028))
  (gr_line (start 122.85 71.4) (end 123.45 72.3) (layer F.SilkS) (width 0.12) (tstamp 6154D046))
  (gr_line (start 136.8 74.8) (end 136.8 73.1) (layer F.SilkS) (width 0.12) (tstamp 6154D02E))
  (gr_line (start 136.8 73.1) (end 137 73.1) (layer F.SilkS) (width 0.12) (tstamp 6154D037))
  (gr_line (start 123.15 71.4) (end 123.75 72.3) (layer F.SilkS) (width 0.12) (tstamp 6154D052))
  (gr_line (start 123.65 72.1) (end 124.25 72.1) (layer F.SilkS) (width 0.12) (tstamp 6154CFFB))
  (gr_line (start 124.25 72.1) (end 124.45 72.3) (layer F.SilkS) (width 0.12) (tstamp 6154D02B))
  (gr_line (start 137.3 74.8) (end 137.5 74.8) (layer F.SilkS) (width 0.12) (tstamp 6154D031))
  (gr_line (start 137.3 74.8) (end 137.3 73.1) (layer F.SilkS) (width 0.12) (tstamp 6154D049))
  (gr_line (start 137 73.1) (end 137 74.8) (layer F.SilkS) (width 0.12) (tstamp 6154D01F))
  (gr_line (start 123.65 70.8) (end 124.25 70.8) (layer F.SilkS) (width 0.12) (tstamp 6154D00A))
  (gr_line (start 137.5 73.1) (end 138.2 74) (layer F.SilkS) (width 0.12) (tstamp 6154D043))
  (gr_line (start 124.25 70.8) (end 124.45 70.6) (layer F.SilkS) (width 0.12) (tstamp 6154CFEC))
  (gr_line (start 138.2 74) (end 138.2 73.1) (layer F.SilkS) (width 0.12) (tstamp 6154D00D))
  (gr_line (start 138.2 74.8) (end 138.2 74) (layer F.SilkS) (width 0.12) (tstamp 6154D013))
  (gr_line (start 137.3 73.1) (end 137.5 73.1) (layer F.SilkS) (width 0.12) (tstamp 6154D055))
  (gr_line (start 137.5 73.1) (end 137.5 74.8) (layer F.SilkS) (width 0.12) (tstamp 6154D034))
  (gr_line (start 138.4 74.8) (end 138.2 74.8) (layer F.SilkS) (width 0.12) (tstamp 6154D04F))
  (gr_line (start 138.4 73.1) (end 138.4 74.8) (layer F.SilkS) (width 0.12) (tstamp 6154D040))
  (gr_line (start 136.8 74.8) (end 137 74.8) (layer F.SilkS) (width 0.12) (tstamp 6154CFEF))
  (gr_line (start 138.2 73.1) (end 138.4 73.1) (layer F.SilkS) (width 0.12) (tstamp 6154CFF2))
  (gr_line (start 149.1 73) (end 149.1 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154D04C))
  (gr_line (start 147.9 74.7) (end 147.9 73) (layer F.SilkS) (width 0.12) (tstamp 6154D022))
  (gr_line (start 146.9 73) (end 147.1 73) (layer F.SilkS) (width 0.12) (tstamp 6154CFF5))
  (gr_line (start 148.1 74.2) (end 147.9 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154CFF8))
  (gr_line (start 149.6 73) (end 149.1 73) (layer F.SilkS) (width 0.12) (tstamp 6154D025))
  (gr_line (start 148.9 73) (end 148.4 73) (layer F.SilkS) (width 0.12) (tstamp 6154D03A))
  (gr_line (start 147.1 73) (end 147.1 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154D03D))
  (gr_line (start 147.9 73) (end 148.1 73) (layer F.SilkS) (width 0.12) (tstamp 6154CDBB))
  (gr_line (start 148.4 73) (end 148.4 73.2) (layer F.SilkS) (width 0.12) (tstamp 6154CDB8))
  (gr_line (start 148.9 74.7) (end 149.1 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154CD7C))
  (gr_line (start 148.1 73) (end 148.1 74.2) (layer F.SilkS) (width 0.12) (tstamp 6154CD91))
  (gr_line (start 147.1 74.7) (end 147.9 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154CDB5))
  (gr_line (start 146.9 74.2) (end 147.1 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154CD94))
  (gr_line (start 147.1 74.5) (end 147.9 74.5) (layer F.SilkS) (width 0.12) (tstamp 6154CD8B))
  (gr_line (start 148.9 74.7) (end 148.9 73) (layer F.SilkS) (width 0.12) (tstamp 6154CD85))
  (gr_line (start 149.1 73.2) (end 149.6 73.2) (layer F.SilkS) (width 0.12) (tstamp 6154CD7F))
  (gr_line (start 146.9 74.2) (end 146.9 73) (layer F.SilkS) (width 0.12) (tstamp 6154CDC4))
  (gr_line (start 148.9 73.2) (end 149.1 73.2) (layer F.SilkS) (width 0.12) (tstamp 6154CDA0))
  (gr_line (start 149.6 73.2) (end 149.6 73) (layer F.SilkS) (width 0.12) (tstamp 6154CD9D))
  (gr_line (start 146.4 73) (end 146.6 73.3) (layer F.SilkS) (width 0.12) (tstamp 6154CD9A))
  (gr_line (start 145.6 73.3) (end 145.6 74.4) (layer F.SilkS) (width 0.12) (tstamp 6154CDAF))
  (gr_line (start 148.4 73.2) (end 148.9 73.2) (layer F.SilkS) (width 0.12) (tstamp 6154CD88))
  (gr_line (start 145.8 73) (end 146.4 73) (layer F.SilkS) (width 0.12) (tstamp 6154CDAC))
  (gr_line (start 145.6 73.3) (end 145.8 73) (layer F.SilkS) (width 0.12) (tstamp 6154CD97))
  (gr_line (start 146.6 74.4) (end 146.4 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154CDC1))
  (gr_line (start 146.6 74.1) (end 146.2 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154CDA9))
  (gr_line (start 146.6 74.4) (end 146.6 73.3) (layer F.SilkS) (width 0.12) (tstamp 6154CDB2))
  (gr_line (start 146.2 73) (end 146.6 73.6) (layer F.SilkS) (width 0.12) (tstamp 6154CDBE))
  (gr_line (start 145.6 74.1) (end 146 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154CD8E))
  (gr_line (start 146.4 74.7) (end 145.8 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154CDA6))
  (gr_line (start 145.8 74.7) (end 145.6 74.4) (layer F.SilkS) (width 0.12) (tstamp 6154CD82))
  (gr_line (start 145.6 73.6) (end 146 73) (layer F.SilkS) (width 0.12) (tstamp 6154CDA3))
  (gr_line (start 148.9 73) (end 149.1 73) (layer F.SilkS) (width 0.12) (tstamp 6154CDC7))
  (gr_line (start 117.75 91.5) (end 122.5 91.5) (layer F.SilkS) (width 0.12) (tstamp 61546120))
  (gr_line (start 121.25 92) (end 133.75 92) (layer F.SilkS) (width 0.12) (tstamp 6154611F))
  (gr_line (start 129.5 92.5) (end 123.5 92.5) (layer F.SilkS) (width 0.12) (tstamp 6154611E))
  (gr_line (start 123.5 91) (end 132.75 91) (layer F.SilkS) (width 0.12) (tstamp 6154611D))
  (gr_text "8HP\n" (at 49 23) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 148 92) (end 142 92) (layer F.SilkS) (width 0.12) (tstamp 6154B15C))
  (gr_line (start 157 92) (end 154.5 92) (layer F.SilkS) (width 0.12) (tstamp 6154B13B))
  (gr_line (start 148 91) (end 143.5 91) (layer F.SilkS) (width 0.12) (tstamp 6154B14A))
  (gr_line (start 154.5 91) (end 156.5 91) (layer F.SilkS) (width 0.12) (tstamp 6154B16B))
  (gr_line (start 117.5 158) (end 117.499999 151.000001) (layer Edge.Cuts) (width 0.05) (tstamp 6154AB9E))
  (gr_line (start 157.5 158) (end 117.5 158) (layer Edge.Cuts) (width 0.05) (tstamp 6154ABEC))
  (gr_line (start 157.5 25) (end 157.5 158) (layer Edge.Cuts) (width 0.05) (tstamp 6154AB92))
  (gr_line (start 117.5 25) (end 157.5 25) (layer Edge.Cuts) (width 0.05) (tstamp 6154AC16))
  (gr_line (start 117.5 25) (end 117.499999 151.000001) (layer Edge.Cuts) (width 0.05) (tstamp 6154ABC5))
  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40,000 mm" (at 50 18.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70 25) (xy 70 19.413579)))
    (feature2 (pts (xy 30 25) (xy 30 19.413579)))
    (crossbar (pts (xy 30 20) (xy 70 20)))
    (arrow1a (pts (xy 70 20) (xy 68.873496 20.586421)))
    (arrow1b (pts (xy 70 20) (xy 68.873496 19.413579)))
    (arrow2a (pts (xy 30 20) (xy 31.126504 20.586421)))
    (arrow2b (pts (xy 30 20) (xy 31.126504 19.413579)))
  )
  (gr_line (start 30 25) (end 60 25) (layer Dwgs.User) (width 0.05))

  (via (at 129 103.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D093))
  (via (at 148.5 103.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D094))
  (via (at 145 127.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D095))
  (via (at 130 127.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D096))
  (via (at 147.5 144.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D097))
  (via (at 137.5 144.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D098))
  (via (at 127.5 144.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D099))
  (via (at 145 63.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D08B))
  (via (at 130 63.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D088))
  (via (at 137.5 91.5) (size 6.6) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 61545A94))
  (via (at 127.5 80.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D07F))
  (via (at 147.5 80.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D085))
  (via (at 137.5 80.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D082))
  (via (at 129 39.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D091))
  (via (at 148.5 39.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D08E))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 6155D60C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.5 89.5) (xy 153.5 89.5) (xy 153.5 93.5) (xy 149.5 93.5)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.5 158) (xy 117.5 158) (xy 117.5 25) (xy 157.5 25)
      )
    )
    (filled_polygon
      (pts
        (xy 123.624919 25.796489) (xy 123.226261 26.155866) (xy 122.905374 26.586112) (xy 122.674589 27.070693) (xy 122.571453 27.447177)
        (xy 122.676882 27.873) (xy 126.373 27.873) (xy 126.373 27.853) (xy 126.627 27.853) (xy 126.627 27.873)
        (xy 130.323118 27.873) (xy 130.428547 27.447177) (xy 130.325411 27.070693) (xy 130.094626 26.586112) (xy 129.773739 26.155866)
        (xy 129.375081 25.796489) (xy 129.14597 25.66) (xy 145.85403 25.66) (xy 145.624919 25.796489) (xy 145.226261 26.155866)
        (xy 144.905374 26.586112) (xy 144.674589 27.070693) (xy 144.571453 27.447177) (xy 144.676882 27.873) (xy 148.373 27.873)
        (xy 148.373 27.853) (xy 148.627 27.853) (xy 148.627 27.873) (xy 152.323118 27.873) (xy 152.428547 27.447177)
        (xy 152.325411 27.070693) (xy 152.094626 26.586112) (xy 151.773739 26.155866) (xy 151.375081 25.796489) (xy 151.14597 25.66)
        (xy 156.84 25.66) (xy 156.840001 157.34) (xy 151.14597 157.34) (xy 151.375081 157.203511) (xy 151.773739 156.844134)
        (xy 152.094626 156.413888) (xy 152.325411 155.929307) (xy 152.428547 155.552823) (xy 152.323118 155.127) (xy 148.627 155.127)
        (xy 148.627 155.147) (xy 148.373 155.147) (xy 148.373 155.127) (xy 144.676882 155.127) (xy 144.571453 155.552823)
        (xy 144.674589 155.929307) (xy 144.905374 156.413888) (xy 145.226261 156.844134) (xy 145.624919 157.203511) (xy 145.85403 157.34)
        (xy 129.14597 157.34) (xy 129.375081 157.203511) (xy 129.773739 156.844134) (xy 130.094626 156.413888) (xy 130.325411 155.929307)
        (xy 130.428547 155.552823) (xy 130.323118 155.127) (xy 126.627 155.127) (xy 126.627 155.147) (xy 126.373 155.147)
        (xy 126.373 155.127) (xy 122.676882 155.127) (xy 122.571453 155.552823) (xy 122.674589 155.929307) (xy 122.905374 156.413888)
        (xy 123.226261 156.844134) (xy 123.624919 157.203511) (xy 123.85403 157.34) (xy 118.16 157.34) (xy 118.16 154.447177)
        (xy 122.571453 154.447177) (xy 122.676882 154.873) (xy 126.373 154.873) (xy 126.373 152.265) (xy 126.627 152.265)
        (xy 126.627 154.873) (xy 130.323118 154.873) (xy 130.428547 154.447177) (xy 144.571453 154.447177) (xy 144.676882 154.873)
        (xy 148.373 154.873) (xy 148.373 152.265) (xy 148.627 152.265) (xy 148.627 154.873) (xy 152.323118 154.873)
        (xy 152.428547 154.447177) (xy 152.325411 154.070693) (xy 152.094626 153.586112) (xy 151.773739 153.155866) (xy 151.375081 152.796489)
        (xy 150.913972 152.521791) (xy 150.408132 152.342329) (xy 149.877 152.265) (xy 148.627 152.265) (xy 148.373 152.265)
        (xy 147.123 152.265) (xy 146.591868 152.342329) (xy 146.086028 152.521791) (xy 145.624919 152.796489) (xy 145.226261 153.155866)
        (xy 144.905374 153.586112) (xy 144.674589 154.070693) (xy 144.571453 154.447177) (xy 130.428547 154.447177) (xy 130.325411 154.070693)
        (xy 130.094626 153.586112) (xy 129.773739 153.155866) (xy 129.375081 152.796489) (xy 128.913972 152.521791) (xy 128.408132 152.342329)
        (xy 127.877 152.265) (xy 126.627 152.265) (xy 126.373 152.265) (xy 125.123 152.265) (xy 124.591868 152.342329)
        (xy 124.086028 152.521791) (xy 123.624919 152.796489) (xy 123.226261 153.155866) (xy 122.905374 153.586112) (xy 122.674589 154.070693)
        (xy 122.571453 154.447177) (xy 118.16 154.447177) (xy 118.159998 150.967582) (xy 118.159998 89.5) (xy 149.373 89.5)
        (xy 149.373 93.5) (xy 149.37544 93.524776) (xy 149.382667 93.548601) (xy 149.394403 93.570557) (xy 149.410197 93.589803)
        (xy 149.429443 93.605597) (xy 149.451399 93.617333) (xy 149.475224 93.62456) (xy 149.5 93.627) (xy 153.5 93.627)
        (xy 153.524776 93.62456) (xy 153.548601 93.617333) (xy 153.570557 93.605597) (xy 153.589803 93.589803) (xy 153.605597 93.570557)
        (xy 153.617333 93.548601) (xy 153.62456 93.524776) (xy 153.627 93.5) (xy 153.627 89.5) (xy 153.62456 89.475224)
        (xy 153.617333 89.451399) (xy 153.605597 89.429443) (xy 153.589803 89.410197) (xy 153.570557 89.394403) (xy 153.548601 89.382667)
        (xy 153.524776 89.37544) (xy 153.5 89.373) (xy 149.5 89.373) (xy 149.475224 89.37544) (xy 149.451399 89.382667)
        (xy 149.429443 89.394403) (xy 149.410197 89.410197) (xy 149.394403 89.429443) (xy 149.382667 89.451399) (xy 149.37544 89.475224)
        (xy 149.373 89.5) (xy 118.159998 89.5) (xy 118.159999 28.552823) (xy 122.571453 28.552823) (xy 122.674589 28.929307)
        (xy 122.905374 29.413888) (xy 123.226261 29.844134) (xy 123.624919 30.203511) (xy 124.086028 30.478209) (xy 124.591868 30.657671)
        (xy 125.123 30.735) (xy 126.373 30.735) (xy 126.373 28.127) (xy 126.627 28.127) (xy 126.627 30.735)
        (xy 127.877 30.735) (xy 128.408132 30.657671) (xy 128.913972 30.478209) (xy 129.375081 30.203511) (xy 129.773739 29.844134)
        (xy 130.094626 29.413888) (xy 130.325411 28.929307) (xy 130.428547 28.552823) (xy 144.571453 28.552823) (xy 144.674589 28.929307)
        (xy 144.905374 29.413888) (xy 145.226261 29.844134) (xy 145.624919 30.203511) (xy 146.086028 30.478209) (xy 146.591868 30.657671)
        (xy 147.123 30.735) (xy 148.373 30.735) (xy 148.373 28.127) (xy 148.627 28.127) (xy 148.627 30.735)
        (xy 149.877 30.735) (xy 150.408132 30.657671) (xy 150.913972 30.478209) (xy 151.375081 30.203511) (xy 151.773739 29.844134)
        (xy 152.094626 29.413888) (xy 152.325411 28.929307) (xy 152.428547 28.552823) (xy 152.323118 28.127) (xy 148.627 28.127)
        (xy 148.373 28.127) (xy 144.676882 28.127) (xy 144.571453 28.552823) (xy 130.428547 28.552823) (xy 130.323118 28.127)
        (xy 126.627 28.127) (xy 126.373 28.127) (xy 122.676882 28.127) (xy 122.571453 28.552823) (xy 118.159999 28.552823)
        (xy 118.16 25.66) (xy 123.85403 25.66)
      )
    )
  )
)
