(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 741)
    (tracks 15)
    (zones 0)
    (modules 4)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "Synth:Doepfer Mounting hole" (layer F.Cu) (tedit 6156C46B) (tstamp 6157B93F)
    (at 148.5 155)
    (path /6164DFF0)
    (fp_text reference H3 (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 6.7 4.2) (drill oval 5.5 3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "Synth:Doepfer Mounting hole" (layer F.Cu) (tedit 6156C46B) (tstamp 6157B944)
    (at 126.5 155)
    (path /61656975)
    (fp_text reference H4 (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 6.7 4.2) (drill oval 5.5 3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "Synth:Doepfer Mounting hole" (layer F.Cu) (tedit 6156C46B) (tstamp 6157B93A)
    (at 148.5 28)
    (path /61645961)
    (fp_text reference H2 (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 6.7 4.2) (drill oval 5.5 3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "Synth:Doepfer Mounting hole" (layer F.Cu) (tedit 6156C46B) (tstamp 6157B935)
    (at 126.5 28)
    (path /61620405)
    (fp_text reference H1 (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 6.7 4.2) (drill oval 5.5 3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_text JLCJLCJLCJLC (at 119.5 73 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 140.5 31.5) (end 140.4 31.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.9 31.5) (end 139.8 31.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.9 30.3) (end 139.8 30.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.5 30.3) (end 140.4 30.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.9 30.8) (end 139.8 30.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.2 30.8) (end 140.1 30.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.9 30.8) (end 140.2 30.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.9 31.5) (end 140.5 31.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.9 30.3) (end 140.5 30.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.9 31.5) (end 139.9 30.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.1 30.3) (end 139 30.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.1 31.5) (end 139 31.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.6 31.5) (end 139.5 31.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.1 31.5) (end 139.6 31.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.1 30.3) (end 139.1 31.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 138 30.3) (end 137.9 30.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 138.7 31.5) (end 138.6 31.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 138 31.5) (end 137.9 31.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 138 31) (end 137.9 30.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 138.7 31) (end 138.6 30.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 138.7 31) (end 138 31) (layer F.SilkS) (width 0.12))
  (gr_line (start 138.7 31.5) (end 138.7 31) (layer F.SilkS) (width 0.12))
  (gr_line (start 138 31.5) (end 138.7 31.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 138 30.3) (end 138 31.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.2 31.5) (end 137.1 31.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.7 31.5) (end 137.6 31.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.2 30.3) (end 137.1 30.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.7 30.3) (end 137.6 30.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.7 31.5) (end 137.7 30.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.2 31.5) (end 137.7 31.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.2 30.3) (end 137.2 31.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.9 31.5) (end 136.9 30.4) (layer F.SilkS) (width 0.12) (tstamp 6155EA9B))
  (gr_line (start 136.3 30.4) (end 136.3 31.5) (layer F.SilkS) (width 0.12) (tstamp 6155EA9A))
  (gr_line (start 136.3 31.5) (end 136.9 31.5) (layer F.SilkS) (width 0.12) (tstamp 6155EA99))
  (gr_line (start 136.9 30.4) (end 136.3 30.4) (layer F.SilkS) (width 0.12) (tstamp 6155EA98))
  (gr_line (start 136.3 30.4) (end 136.2 30.3) (layer F.SilkS) (width 0.12) (tstamp 6155EA97))
  (gr_line (start 136.3 31.5) (end 136.2 31.4) (layer F.SilkS) (width 0.12) (tstamp 6155EA96))
  (gr_line (start 136.9 30.4) (end 136.8 30.3) (layer F.SilkS) (width 0.12) (tstamp 6155EA95))
  (gr_line (start 136.9 31.5) (end 136.8 31.4) (layer F.SilkS) (width 0.12) (tstamp 6155EA94))
  (gr_line (start 135.9 30.6) (end 135.8 30.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.7 30.4) (end 135.6 30.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.9 31.3) (end 135.8 31.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.7 31.5) (end 135.6 31.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.3 31.5) (end 135.2 31.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.3 30.4) (end 135.2 30.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.7 30.4) (end 135.3 30.4) (layer F.SilkS) (width 0.12) (tstamp 6155EA3F))
  (gr_line (start 135.9 30.6) (end 135.7 30.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.9 31.3) (end 135.9 30.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.7 31.5) (end 135.9 31.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.3 31.5) (end 135.7 31.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.3 31.5) (end 135.3 30.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 132.2 93.9) (end 132.1 93.7) (layer F.SilkS) (width 0.12) (tstamp 6155D482))
  (gr_line (start 131.7 93) (end 131.5 93.3) (layer F.SilkS) (width 0.12) (tstamp 6155D481))
  (gr_line (start 132.4 94.5) (end 131.6 94.5) (layer F.SilkS) (width 0.12) (tstamp 6155D480))
  (gr_line (start 131.7 93.2) (end 132.1 93.7) (layer F.SilkS) (width 0.12) (tstamp 6155D47F))
  (gr_line (start 132 94) (end 131.9 93.8) (layer F.SilkS) (width 0.12) (tstamp 6155D47E))
  (gr_line (start 131.5 93.3) (end 131.9 93.8) (layer F.SilkS) (width 0.12) (tstamp 6155D47D))
  (gr_line (start 132.6 94.4) (end 132.2 93.9) (layer F.SilkS) (width 0.12) (tstamp 6155D47C))
  (gr_line (start 132.4 93.2) (end 131.7 93.2) (layer F.SilkS) (width 0.12) (tstamp 6155D47B))
  (gr_line (start 131.6 94.5) (end 131.7 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D47A))
  (gr_line (start 132.5 93) (end 131.7 93) (layer F.SilkS) (width 0.12) (tstamp 6155D479))
  (gr_line (start 132.6 94.4) (end 132.4 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D478))
  (gr_line (start 132.4 94.7) (end 131.7 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D477))
  (gr_line (start 132.5 93) (end 132.4 93.2) (layer F.SilkS) (width 0.12) (tstamp 6155D476))
  (gr_line (start 132.4 94.5) (end 132 94) (layer F.SilkS) (width 0.12) (tstamp 6155D475))
  (gr_line (start 130.8 93.9) (end 130.7 93.7) (layer F.SilkS) (width 0.12) (tstamp 6155D482))
  (gr_line (start 130.3 93) (end 130.1 93.3) (layer F.SilkS) (width 0.12) (tstamp 6155D481))
  (gr_line (start 131 94.5) (end 130.2 94.5) (layer F.SilkS) (width 0.12) (tstamp 6155D480))
  (gr_line (start 130.3 93.2) (end 130.7 93.7) (layer F.SilkS) (width 0.12) (tstamp 6155D47F))
  (gr_line (start 130.6 94) (end 130.5 93.8) (layer F.SilkS) (width 0.12) (tstamp 6155D47E))
  (gr_line (start 130.1 93.3) (end 130.5 93.8) (layer F.SilkS) (width 0.12) (tstamp 6155D47D))
  (gr_line (start 131.2 94.4) (end 130.8 93.9) (layer F.SilkS) (width 0.12) (tstamp 6155D47C))
  (gr_line (start 131 93.2) (end 130.3 93.2) (layer F.SilkS) (width 0.12) (tstamp 6155D47B))
  (gr_line (start 130.2 94.5) (end 130.3 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D47A))
  (gr_line (start 131.1 93) (end 130.3 93) (layer F.SilkS) (width 0.12) (tstamp 6155D479))
  (gr_line (start 131.2 94.4) (end 131 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D478))
  (gr_line (start 131 94.7) (end 130.3 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D477))
  (gr_line (start 131.1 93) (end 131 93.2) (layer F.SilkS) (width 0.12) (tstamp 6155D476))
  (gr_line (start 131 94.5) (end 130.6 94) (layer F.SilkS) (width 0.12) (tstamp 6155D475))
  (gr_line (start 129.8 94.7) (end 129.1 93) (layer F.SilkS) (width 0.12) (tstamp 6155D46F))
  (gr_line (start 129.5 94.7) (end 129.1 93.6) (layer F.SilkS) (width 0.12) (tstamp 6155D46E))
  (gr_line (start 129.1 93) (end 128.5 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D46D))
  (gr_line (start 128.5 94.7) (end 129.8 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D46C))
  (gr_line (start 129.1 93.6) (end 128.7 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D46B))
  (gr_line (start 127.3 93) (end 127.5 93) (layer F.SilkS) (width 0.12) (tstamp 6155D463))
  (gr_line (start 127.3 94.7) (end 127.3 93) (layer F.SilkS) (width 0.12) (tstamp 6155D462))
  (gr_line (start 127.5 93) (end 128.5 93.5) (layer F.SilkS) (width 0.12) (tstamp 6155D461))
  (gr_line (start 127.5 93) (end 127.5 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D460))
  (gr_line (start 128.5 93.6) (end 127.5 94) (layer F.SilkS) (width 0.12) (tstamp 6155D45F))
  (gr_line (start 127.3 94.7) (end 127.5 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D45E))
  (gr_line (start 128.5 93.5) (end 128.5 93.6) (layer F.SilkS) (width 0.12) (tstamp 6155D45D))
  (gr_line (start 124.3 93.2) (end 124.1 93) (layer F.SilkS) (width 0.12) (tstamp 6155D450))
  (gr_line (start 124.9 93.2) (end 124.3 93.2) (layer F.SilkS) (width 0.12) (tstamp 6155D44F))
  (gr_line (start 124.1 93) (end 124.1 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D44E))
  (gr_line (start 124.3 93.2) (end 124.3 94.5) (layer F.SilkS) (width 0.12) (tstamp 6155D44D))
  (gr_line (start 125.4 93.9) (end 124.8 93) (layer F.SilkS) (width 0.12) (tstamp 6155D44C))
  (gr_line (start 124.8 94.7) (end 125.4 93.9) (layer F.SilkS) (width 0.12) (tstamp 6155D44B))
  (gr_line (start 125.7 93.9) (end 125.1 93) (layer F.SilkS) (width 0.12) (tstamp 6155D44A))
  (gr_line (start 125.1 94.7) (end 125.7 93.9) (layer F.SilkS) (width 0.12) (tstamp 6155D449))
  (gr_line (start 124.3 94.5) (end 124.1 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D448))
  (gr_line (start 124.9 94.5) (end 124.3 94.5) (layer F.SilkS) (width 0.12) (tstamp 6155D447))
  (gr_line (start 124.1 94.7) (end 125.1 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D446))
  (gr_line (start 125.1 93) (end 124.1 93) (layer F.SilkS) (width 0.12) (tstamp 6155D445))
  (gr_line (start 122.8 93) (end 122.8 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D43A))
  (gr_line (start 122.8 93) (end 123.5 93.9) (layer F.SilkS) (width 0.12) (tstamp 6155D439))
  (gr_line (start 123.5 93) (end 123.7 93) (layer F.SilkS) (width 0.12) (tstamp 6155D438))
  (gr_line (start 123.5 93.9) (end 123.5 93) (layer F.SilkS) (width 0.12) (tstamp 6155D437))
  (gr_line (start 122.6 93) (end 122.8 93) (layer F.SilkS) (width 0.12) (tstamp 6155D436))
  (gr_line (start 122.6 94.7) (end 122.6 93) (layer F.SilkS) (width 0.12) (tstamp 6155D435))
  (gr_line (start 123.7 94.7) (end 123.5 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D434))
  (gr_line (start 122.6 94.7) (end 122.8 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D433))
  (gr_line (start 123.7 93) (end 123.7 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D432))
  (gr_line (start 123.5 94.7) (end 123.5 93.9) (layer F.SilkS) (width 0.12) (tstamp 6155D431))
  (gr_line (start 122.2 94.7) (end 121.5 93) (layer F.SilkS) (width 0.12) (tstamp 6155D42A))
  (gr_line (start 121.9 94.7) (end 121.5 93.6) (layer F.SilkS) (width 0.12) (tstamp 6155D429))
  (gr_line (start 121.5 93) (end 120.9 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D428))
  (gr_line (start 120.9 94.7) (end 122.2 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D427))
  (gr_line (start 121.5 93.6) (end 121.1 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D426))
  (gr_line (start 120.1 93.8) (end 120.7 93.3) (layer F.SilkS) (width 0.12) (tstamp 6155D65C))
  (gr_line (start 120.7 93.3) (end 119.8 93) (layer F.SilkS) (width 0.12) (tstamp 6155D65F))
  (gr_line (start 119.6 94.7) (end 119.8 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D671))
  (gr_line (start 119.6 93) (end 119.8 93) (layer F.SilkS) (width 0.12) (tstamp 6155D668))
  (gr_line (start 120.6 94.4) (end 120.1 93.8) (layer F.SilkS) (width 0.12) (tstamp 6155D662))
  (gr_line (start 119.8 93) (end 119.8 94.7) (layer F.SilkS) (width 0.12) (tstamp 6155D66B))
  (gr_line (start 119.6 94.7) (end 119.6 93) (layer F.SilkS) (width 0.12) (tstamp 6155D66E))
  (gr_line (start 119.8 94.7) (end 120.6 94.4) (layer F.SilkS) (width 0.12) (tstamp 6155D665))
  (gr_line (start 156.5 91.5) (end 157 91.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 143.5 91.5) (end 141.5 91.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 145.5 91.5) (end 148.5 91.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 155.5 91.5) (end 156.5 91.5) (layer F.SilkS) (width 0.12))
  (gr_poly (pts (xy 149 89) (xy 154 89) (xy 154 94) (xy 149 94)) (layer B.Mask) (width 0.1) (tstamp 6155D612))
  (gr_poly (pts (xy 149 89) (xy 154 89) (xy 154 94) (xy 149 94)) (layer F.Mask) (width 0.1) (tstamp 6155D60F))
  (gr_line (start 148.9 133.7) (end 149.1 133.7) (layer F.SilkS) (width 0.12) (tstamp 61654EC1))
  (gr_line (start 149.1 132.2) (end 149.6 132.2) (layer F.SilkS) (width 0.12) (tstamp 61654EBE))
  (gr_line (start 145.8 133.7) (end 145.6 133.4) (layer F.SilkS) (width 0.12) (tstamp 61654ED3))
  (gr_line (start 148.9 133.7) (end 148.9 132) (layer F.SilkS) (width 0.12) (tstamp 61654ED0))
  (gr_line (start 148.4 132.2) (end 148.9 132.2) (layer F.SilkS) (width 0.12) (tstamp 61654ECD))
  (gr_line (start 147.1 133.5) (end 147.9 133.5) (layer F.SilkS) (width 0.12) (tstamp 61654EC7))
  (gr_line (start 145.6 133.1) (end 146 133.7) (layer F.SilkS) (width 0.12) (tstamp 61654ECA))
  (gr_line (start 148.1 132) (end 148.1 133.2) (layer F.SilkS) (width 0.12) (tstamp 61654EC4))
  (gr_line (start 146.9 133.2) (end 147.1 133.7) (layer F.SilkS) (width 0.12) (tstamp 61654EA9))
  (gr_line (start 145.6 132.3) (end 145.8 132) (layer F.SilkS) (width 0.12) (tstamp 61654EB8))
  (gr_line (start 146.4 132) (end 146.6 132.3) (layer F.SilkS) (width 0.12) (tstamp 61654E9A))
  (gr_line (start 149.6 132.2) (end 149.6 132) (layer F.SilkS) (width 0.12) (tstamp 61654EAC))
  (gr_line (start 148.9 132.2) (end 149.1 132.2) (layer F.SilkS) (width 0.12) (tstamp 61654EB5))
  (gr_line (start 145.6 132.6) (end 146 132) (layer F.SilkS) (width 0.12) (tstamp 61654E88))
  (gr_line (start 146.4 133.7) (end 145.8 133.7) (layer F.SilkS) (width 0.12) (tstamp 61654EA0))
  (gr_line (start 146.6 133.1) (end 146.2 133.7) (layer F.SilkS) (width 0.12) (tstamp 61654EA6))
  (gr_line (start 145.8 132) (end 146.4 132) (layer F.SilkS) (width 0.12) (tstamp 61654E85))
  (gr_line (start 145.6 132.3) (end 145.6 133.4) (layer F.SilkS) (width 0.12) (tstamp 61654E97))
  (gr_line (start 146.6 133.4) (end 146.6 132.3) (layer F.SilkS) (width 0.12) (tstamp 61654E94))
  (gr_line (start 147.1 133.7) (end 147.9 133.7) (layer F.SilkS) (width 0.12) (tstamp 61654E82))
  (gr_line (start 148.4 132) (end 148.4 132.2) (layer F.SilkS) (width 0.12) (tstamp 61654EAF))
  (gr_line (start 147.9 132) (end 148.1 132) (layer F.SilkS) (width 0.12) (tstamp 61654EBB))
  (gr_line (start 146.2 132) (end 146.6 132.6) (layer F.SilkS) (width 0.12) (tstamp 61654E91))
  (gr_line (start 146.6 133.4) (end 146.4 133.7) (layer F.SilkS) (width 0.12) (tstamp 61654EA3))
  (gr_line (start 146.9 133.2) (end 146.9 132) (layer F.SilkS) (width 0.12) (tstamp 61654EB2))
  (gr_line (start 148.9 132) (end 149.1 132) (layer F.SilkS) (width 0.12) (tstamp 61654E9D))
  (dimension 5.5 (width 0.15) (layer Dwgs.User) (tstamp 61654E8C)
    (gr_text "5,500 mm" (at 130.7 136.75 90) (layer Dwgs.User) (tstamp 61654E8C)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.5 134) (xy 131.413579 134)))
    (feature2 (pts (xy 147.5 139.5) (xy 131.413579 139.5)))
    (crossbar (pts (xy 132 139.5) (xy 132 134)))
    (arrow1a (pts (xy 132 134) (xy 132.586421 135.126504)))
    (arrow1b (pts (xy 132 134) (xy 131.413579 135.126504)))
    (arrow2a (pts (xy 132 139.5) (xy 132.586421 138.373496)))
    (arrow2b (pts (xy 132 139.5) (xy 131.413579 138.373496)))
  )
  (gr_line (start 141.2 99.5) (end 141.2 97.9) (layer F.SilkS) (width 0.12) (tstamp 6154D17E))
  (gr_line (start 141.4 97.8) (end 141.4 99.5) (layer F.SilkS) (width 0.12) (tstamp 6154D17D))
  (gr_line (start 154.6 108.5) (end 154.8 108.4) (layer F.SilkS) (width 0.12) (tstamp 6154D17C))
  (gr_line (start 153.6 106.9) (end 153.8 106.8) (layer F.SilkS) (width 0.12) (tstamp 6154D17B))
  (gr_line (start 144.2 98.3) (end 144.2 98.4) (layer F.SilkS) (width 0.12) (tstamp 6154D17A))
  (gr_line (start 155.4 108.5) (end 155.6 108.5) (layer F.SilkS) (width 0.12) (tstamp 6154D179))
  (gr_line (start 144.2 98.4) (end 143.2 98.8) (layer F.SilkS) (width 0.12) (tstamp 6154D178))
  (gr_line (start 143 97.8) (end 143.2 97.8) (layer F.SilkS) (width 0.12) (tstamp 6154D177))
  (gr_line (start 147 111.8) (end 147 111.9) (layer F.SilkS) (width 0.12) (tstamp 61654B32))
  (gr_line (start 147 111.9) (end 146.2 112.1) (layer F.SilkS) (width 0.12) (tstamp 61654B29))
  (gr_line (start 154.6 108.5) (end 154.6 106.8) (layer F.SilkS) (width 0.12) (tstamp 6154D174))
  (gr_poly (pts (xy 145 116.5) (xy 144.5 116) (xy 145.5 116)) (layer F.SilkS) (width 0.1) (tstamp 61654B2F))
  (gr_line (start 143.2 97.8) (end 144.2 98.3) (layer F.SilkS) (width 0.12) (tstamp 6154D172))
  (gr_line (start 142.2 99.3) (end 141.4 99.3) (layer F.SilkS) (width 0.12) (tstamp 6154D171))
  (gr_line (start 153.6 108.4) (end 153.8 108.5) (layer F.SilkS) (width 0.12) (tstamp 6154D170))
  (gr_line (start 146.2 111.6) (end 147 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654B2C))
  (gr_line (start 143 99.5) (end 143 97.8) (layer F.SilkS) (width 0.12) (tstamp 6154D16E))
  (gr_line (start 154.6 106.8) (end 154.8 106.9) (layer F.SilkS) (width 0.12) (tstamp 6154D16D))
  (gr_line (start 154.8 106.9) (end 154.8 108.4) (layer F.SilkS) (width 0.12) (tstamp 6154D16C))
  (gr_line (start 153.6 108.4) (end 153.6 106.9) (layer F.SilkS) (width 0.12) (tstamp 6154D16B))
  (gr_line (start 153.8 106.8) (end 153.8 108.5) (layer F.SilkS) (width 0.12) (tstamp 6154D16A))
  (gr_line (start 155.6 106.8) (end 156.6 107.3) (layer F.SilkS) (width 0.12) (tstamp 6154D169))
  (gr_line (start 141.2 99.5) (end 141.4 99.5) (layer F.SilkS) (width 0.12) (tstamp 6154D168))
  (gr_line (start 155.6 106.8) (end 155.6 108.5) (layer F.SilkS) (width 0.12) (tstamp 6154D167))
  (gr_line (start 156.6 107.8) (end 156.6 107.9) (layer F.SilkS) (width 0.12) (tstamp 6154D166))
  (gr_line (start 156.6 107.4) (end 155.6 107.8) (layer F.SilkS) (width 0.12) (tstamp 6154D165))
  (gr_line (start 154.6 107.6) (end 153.8 107.6) (layer F.SilkS) (width 0.12) (tstamp 6154D164))
  (gr_line (start 143 99.5) (end 143.2 99.5) (layer F.SilkS) (width 0.12) (tstamp 6154D163))
  (gr_line (start 141.2 97.9) (end 141.4 97.8) (layer F.SilkS) (width 0.12) (tstamp 6154D162))
  (gr_line (start 155.4 106.8) (end 155.6 106.8) (layer F.SilkS) (width 0.12) (tstamp 6154D161))
  (gr_line (start 155.4 108.5) (end 155.4 106.8) (layer F.SilkS) (width 0.12) (tstamp 6154D160))
  (gr_line (start 141.4 99.5) (end 142.4 99.5) (layer F.SilkS) (width 0.12) (tstamp 6154D15F))
  (gr_line (start 142.4 99.5) (end 142.2 99.3) (layer F.SilkS) (width 0.12) (tstamp 6154D15E))
  (gr_line (start 143.2 97.8) (end 143.2 99.5) (layer F.SilkS) (width 0.12) (tstamp 6154D15D))
  (gr_line (start 147.2 111.6) (end 147.2 112.1) (layer F.SilkS) (width 0.12) (tstamp 61654AB7))
  (gr_line (start 146.6 112.3) (end 147.1 113.1) (layer F.SilkS) (width 0.12) (tstamp 61654B0B))
  (gr_line (start 146 113.1) (end 146.2 113.1) (layer F.SilkS) (width 0.12) (tstamp 61654B1D))
  (gr_line (start 146.2 111.4) (end 147.2 111.6) (layer F.SilkS) (width 0.12) (tstamp 61654AFF))
  (gr_line (start 146 111.4) (end 146.2 111.4) (layer F.SilkS) (width 0.12) (tstamp 61654B23))
  (gr_line (start 147.2 112.1) (end 146.2 112.4) (layer F.SilkS) (width 0.12) (tstamp 61654AE1))
  (gr_line (start 150.2 111.4) (end 150.1 111.6) (layer F.SilkS) (width 0.12) (tstamp 61654AC6))
  (gr_line (start 150.2 111.4) (end 149.4 111.4) (layer F.SilkS) (width 0.12) (tstamp 61654AFC))
  (gr_line (start 147.1 113.1) (end 146.9 113.1) (layer F.SilkS) (width 0.12) (tstamp 61654AD8))
  (gr_line (start 146.9 113.1) (end 146.3 112.4) (layer F.SilkS) (width 0.12) (tstamp 61654B1A))
  (gr_line (start 146 113.1) (end 146 111.4) (layer F.SilkS) (width 0.12) (tstamp 61654B20))
  (gr_line (start 146.2 111.4) (end 146.2 113.1) (layer F.SilkS) (width 0.12) (tstamp 61654B17))
  (gr_line (start 148.2 111.4) (end 147.6 112.2) (layer F.SilkS) (width 0.12) (tstamp 61654AD2))
  (gr_line (start 148.6 112.1) (end 148.6 112.3) (layer F.SilkS) (width 0.12) (tstamp 61654B14))
  (gr_line (start 147.6 111.9) (end 148 111.4) (layer F.SilkS) (width 0.12) (tstamp 61654B05))
  (gr_line (start 148 111.4) (end 148.6 111.4) (layer F.SilkS) (width 0.12) (tstamp 61654ADE))
  (gr_line (start 148.1 112.9) (end 148.5 112.9) (layer F.SilkS) (width 0.12) (tstamp 61654AB4))
  (gr_line (start 148.5 111.6) (end 148.6 111.4) (layer F.SilkS) (width 0.12) (tstamp 61654AC3))
  (gr_line (start 148.6 112.4) (end 147.7 112.4) (layer F.SilkS) (width 0.12) (tstamp 61654AC0))
  (gr_line (start 149.2 111.7) (end 149.6 112.2) (layer F.SilkS) (width 0.12) (tstamp 61654ACF))
  (gr_line (start 148.4 112.1) (end 148.6 112.1) (layer F.SilkS) (width 0.12) (tstamp 61654AF9))
  (gr_line (start 149.7 112.4) (end 149.6 112.2) (layer F.SilkS) (width 0.12) (tstamp 61654AD5))
  (gr_line (start 149.9 112.3) (end 149.8 112.1) (layer F.SilkS) (width 0.12) (tstamp 61654B11))
  (gr_line (start 148 113.1) (end 148.6 113.1) (layer F.SilkS) (width 0.12) (tstamp 61654AEA))
  (gr_line (start 148.1 111.6) (end 148.5 111.6) (layer F.SilkS) (width 0.12) (tstamp 61654ACC))
  (gr_line (start 148.6 112.3) (end 148.6 112.4) (layer F.SilkS) (width 0.12) (tstamp 61654AC9))
  (gr_line (start 147.6 111.9) (end 147.6 112.6) (layer F.SilkS) (width 0.12) (tstamp 61654B0E))
  (gr_line (start 149.3 112.9) (end 149.4 113.1) (layer F.SilkS) (width 0.12) (tstamp 61654AE7))
  (gr_line (start 148.5 112.9) (end 148.6 113.1) (layer F.SilkS) (width 0.12) (tstamp 61654ABD))
  (gr_line (start 148.2 113.1) (end 147.6 112.3) (layer F.SilkS) (width 0.12) (tstamp 61654AF6))
  (gr_line (start 150.1 111.6) (end 149.4 111.6) (layer F.SilkS) (width 0.12) (tstamp 61654B26))
  (gr_line (start 149.4 111.4) (end 149.2 111.7) (layer F.SilkS) (width 0.12) (tstamp 61654AF3))
  (gr_line (start 150.3 112.8) (end 150.1 113.1) (layer F.SilkS) (width 0.12) (tstamp 61654ABA))
  (gr_line (start 150.1 112.9) (end 149.3 112.9) (layer F.SilkS) (width 0.12) (tstamp 61654B08))
  (gr_line (start 150.1 113.1) (end 149.4 113.1) (layer F.SilkS) (width 0.12) (tstamp 61654B02))
  (gr_line (start 150.1 112.9) (end 149.7 112.4) (layer F.SilkS) (width 0.12) (tstamp 61654AF0))
  (gr_line (start 147.7 112.1) (end 148.4 112.1) (layer F.SilkS) (width 0.12) (tstamp 61654AED))
  (gr_line (start 150.3 112.8) (end 149.9 112.3) (layer F.SilkS) (width 0.12) (tstamp 61654AE4))
  (gr_line (start 149.4 111.6) (end 149.8 112.1) (layer F.SilkS) (width 0.12) (tstamp 61654ADB))
  (gr_line (start 147.6 112.6) (end 148 113.1) (layer F.SilkS) (width 0.12) (tstamp 61654AAB))
  (gr_arc (start 150.2 101.4) (end 153.2 101.4) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D134))
  (gr_arc (start 146.7 104.4) (end 143.7 104.4) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D133))
  (gr_arc (start 150.7 104.9) (end 150.7 107.9) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D132))
  (gr_arc (start 146.2 104.9) (end 143.2 104.9) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D131))
  (gr_arc (start 146.7 100.9) (end 146.7 97.9) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D130))
  (gr_arc (start 150.7 100.9) (end 153.7 100.9) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D12F))
  (gr_line (start 141.1 125.1) (end 140.5 125.2) (layer F.SilkS) (width 0.12) (tstamp 61654AA5))
  (gr_line (start 143.5 126.8) (end 143.4 127) (layer F.SilkS) (width 0.12) (tstamp 61654A9C))
  (gr_line (start 139.4 123.1) (end 140.2 123) (layer F.SilkS) (width 0.12) (tstamp 61654A96))
  (gr_line (start 140.414967 120.816834) (end 139.5 120.5) (layer F.SilkS) (width 0.12) (tstamp 61654A8D))
  (gr_line (start 141.2 119.3) (end 140.3 118.8) (layer F.SilkS) (width 0.12) (tstamp 61654A8A))
  (gr_line (start 140.2 121.9) (end 139.3 121.8) (layer F.SilkS) (width 0.12) (tstamp 61654A93))
  (gr_line (start 141.8 118.7) (end 140.8 118.2) (layer F.SilkS) (width 0.12) (tstamp 61654AA2))
  (gr_line (start 142.7 118.1) (end 141.5 117.6) (layer F.SilkS) (width 0.12) (tstamp 61654AA8))
  (gr_line (start 145.1 117.6) (end 143.085033 116.783166) (layer F.SilkS) (width 0.12) (tstamp 61654A9F))
  (gr_line (start 140.7 120) (end 139.8 119.6) (layer F.SilkS) (width 0.12) (tstamp 61654AB1))
  (gr_arc (start 144.885033 122.283166) (end 145.085033 117.583166) (angle -221.9948861) (layer F.SilkS) (width 0.12) (tstamp 61654A99))
  (gr_arc (start 144.521645 121.854339) (end 143.085033 116.783166) (angle -204.0468951) (layer F.SilkS) (width 0.12) (tstamp 61654A90))
  (gr_line (start 143.8 117.7) (end 142.3 117.1) (layer F.SilkS) (width 0.12) (tstamp 61654AAE))
  (gr_line (start 133.6 111.8) (end 132.6 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654C54))
  (gr_line (start 132.4 111.8) (end 132.6 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654C81))
  (gr_line (start 132.4 113.5) (end 132.6 113.5) (layer F.SilkS) (width 0.12) (tstamp 61654C7E))
  (gr_line (start 133.1 112.6) (end 133.1 112.4) (layer F.SilkS) (width 0.12) (tstamp 61654C8D))
  (gr_line (start 133.1 112.4) (end 132.4 112.4) (layer F.SilkS) (width 0.12) (tstamp 61654C6C))
  (gr_line (start 132.4 112) (end 132.6 112) (layer F.SilkS) (width 0.12) (tstamp 61654C6F))
  (gr_line (start 132.6 111.8) (end 132.6 113.5) (layer F.SilkS) (width 0.12) (tstamp 61654C9C))
  (gr_line (start 130.8 113.5) (end 131 113.5) (layer F.SilkS) (width 0.12) (tstamp 61654C90))
  (gr_line (start 130.8 112) (end 131 112) (layer F.SilkS) (width 0.12) (tstamp 61654C51))
  (gr_line (start 131.5 112.4) (end 130.8 112.4) (layer F.SilkS) (width 0.12) (tstamp 61654C99))
  (gr_line (start 131.5 112.6) (end 131.5 112.4) (layer F.SilkS) (width 0.12) (tstamp 61654C57))
  (gr_line (start 131 111.8) (end 131 113.5) (layer F.SilkS) (width 0.12) (tstamp 61654C8A))
  (gr_line (start 132 111.8) (end 131 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654C69))
  (gr_line (start 132.4 113.5) (end 132.4 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654C66))
  (gr_line (start 132.4 112.6) (end 133.1 112.6) (layer F.SilkS) (width 0.12) (tstamp 61654C72))
  (gr_line (start 133.6 112) (end 133.6 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654C84))
  (gr_line (start 130.8 111.8) (end 131 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654C63))
  (gr_line (start 130.8 113.5) (end 130.8 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654C78))
  (gr_line (start 130.8 112.6) (end 131.5 112.6) (layer F.SilkS) (width 0.12) (tstamp 61654C60))
  (gr_line (start 132 112) (end 132 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654C96))
  (gr_line (start 131 112) (end 132 112) (layer F.SilkS) (width 0.12) (tstamp 61654C93))
  (gr_line (start 132.6 112) (end 133.6 112) (layer F.SilkS) (width 0.12) (tstamp 61654C87))
  (gr_line (start 126.4 113.5) (end 127.2 113.5) (layer F.SilkS) (width 0.12) (tstamp 61654C5D))
  (gr_line (start 129.4 112.4) (end 129.8 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654C5A))
  (gr_line (start 129 111.8) (end 128.5 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654C75))
  (gr_line (start 126.2 113) (end 126.4 113.5) (layer F.SilkS) (width 0.12) (tstamp 61654C7B))
  (gr_line (start 124.5 112.6) (end 125.1 113.5) (layer F.SilkS) (width 0.12) (tstamp 61654BDF))
  (gr_line (start 128.5 111.8) (end 128.5 113.5) (layer F.SilkS) (width 0.12) (tstamp 61654C12))
  (gr_line (start 129.4 112.1) (end 129.6 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654C33))
  (gr_line (start 126.4 113.3) (end 127.2 113.3) (layer F.SilkS) (width 0.12) (tstamp 61654C27))
  (gr_line (start 129.6 113.5) (end 129.4 113.2) (layer F.SilkS) (width 0.12) (tstamp 61654C00))
  (gr_line (start 129.4 112.9) (end 129.8 113.5) (layer F.SilkS) (width 0.12) (tstamp 61654C42))
  (gr_line (start 130 111.8) (end 130.4 112.4) (layer F.SilkS) (width 0.12) (tstamp 61654C24))
  (gr_line (start 127.4 113) (end 127.2 113.5) (layer F.SilkS) (width 0.12) (tstamp 61654C15))
  (gr_line (start 130.2 113.5) (end 129.6 113.5) (layer F.SilkS) (width 0.12) (tstamp 61654C39))
  (gr_line (start 127.4 111.8) (end 127.4 113) (layer F.SilkS) (width 0.12) (tstamp 61654C06))
  (gr_line (start 129 112) (end 129 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654BF4))
  (gr_line (start 129.4 112.1) (end 129.4 113.2) (layer F.SilkS) (width 0.12) (tstamp 61654BE8))
  (gr_line (start 127.2 111.8) (end 127.4 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654C4E))
  (gr_line (start 130.2 111.8) (end 130.4 112.1) (layer F.SilkS) (width 0.12) (tstamp 61654C1B))
  (gr_line (start 128.3 113.5) (end 128.3 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654C21))
  (gr_line (start 128.3 111.8) (end 128.5 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654BF1))
  (gr_line (start 126.4 111.8) (end 126.4 113.5) (layer F.SilkS) (width 0.12) (tstamp 61654BFD))
  (gr_line (start 129.6 111.8) (end 130.2 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654C2D))
  (gr_line (start 128.3 113.5) (end 128.5 113.5) (layer F.SilkS) (width 0.12) (tstamp 61654C4B))
  (gr_line (start 128.3 111.8) (end 127.8 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654C30))
  (gr_line (start 127.8 112) (end 128.3 112) (layer F.SilkS) (width 0.12) (tstamp 61654C48))
  (gr_line (start 128.5 112) (end 129 112) (layer F.SilkS) (width 0.12) (tstamp 61654C1E))
  (gr_line (start 130.4 113.2) (end 130.4 112.1) (layer F.SilkS) (width 0.12) (tstamp 61654C18))
  (gr_line (start 126.2 111.8) (end 126.4 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654C3C))
  (gr_line (start 125 112) (end 125.6 112) (layer F.SilkS) (width 0.12) (tstamp 61654C03))
  (gr_line (start 127.8 111.8) (end 127.8 112) (layer F.SilkS) (width 0.12) (tstamp 61654C09))
  (gr_line (start 126.2 113) (end 126.2 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654C3F))
  (gr_line (start 130.4 113.2) (end 130.2 113.5) (layer F.SilkS) (width 0.12) (tstamp 61654C45))
  (gr_line (start 128.3 112) (end 128.5 112) (layer F.SilkS) (width 0.12) (tstamp 61654BFA))
  (gr_line (start 127.2 113.5) (end 127.2 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654C0F))
  (gr_line (start 130.4 112.9) (end 130 113.5) (layer F.SilkS) (width 0.12) (tstamp 61654BE2))
  (gr_line (start 124.2 112.6) (end 124.8 113.5) (layer F.SilkS) (width 0.12) (tstamp 61654BE5))
  (gr_line (start 125.8 111.8) (end 124.8 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654BEE))
  (gr_line (start 125.6 112) (end 125.8 111.8) (layer F.SilkS) (width 0.12) (tstamp 61654BEB))
  (gr_line (start 124.8 111.8) (end 124.2 112.6) (layer F.SilkS) (width 0.12) (tstamp 61654C36))
  (gr_line (start 124.8 113.5) (end 125.8 113.5) (layer F.SilkS) (width 0.12) (tstamp 61654BDC))
  (gr_line (start 125.1 111.8) (end 124.5 112.6) (layer F.SilkS) (width 0.12) (tstamp 61654C2A))
  (gr_line (start 125.6 113.3) (end 125.8 113.5) (layer F.SilkS) (width 0.12) (tstamp 61654C0C))
  (gr_line (start 125 113.3) (end 125.6 113.3) (layer F.SilkS) (width 0.12) (tstamp 61654BF7))
  (gr_line (start 147.5 139.5) (end 147.5 133.5) (layer Dwgs.User) (width 0.15) (tstamp 61654E79))
  (gr_line (start 137.5 139.5) (end 137.5 133.7) (layer Dwgs.User) (width 0.15) (tstamp 61654E76))
  (gr_arc (start 129.5 130) (end 129.5 130.5) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 61654E73))
  (dimension 12.5 (width 0.15) (layer Dwgs.User) (tstamp 61654A7F)
    (gr_text "12,500 mm" (at 123.75 125.8) (layer Dwgs.User) (tstamp 61654A7F)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130 122.5) (xy 130 125.086421)))
    (feature2 (pts (xy 117.5 122.5) (xy 117.5 125.086421)))
    (crossbar (pts (xy 117.5 124.5) (xy 130 124.5)))
    (arrow1a (pts (xy 130 124.5) (xy 128.873496 125.086421)))
    (arrow1b (pts (xy 130 124.5) (xy 128.873496 123.913579)))
    (arrow2a (pts (xy 117.5 124.5) (xy 118.626504 125.086421)))
    (arrow2b (pts (xy 117.5 124.5) (xy 118.626504 123.913579)))
  )
  (gr_arc (start 128 131) (end 128 130.5) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 61654E70))
  (dimension 12.5 (width 0.15) (layer Dwgs.User) (tstamp 61654A85)
    (gr_text "12,500 mm" (at 151.25 129.8) (layer Dwgs.User) (tstamp 61654A85)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145 122.5) (xy 145 129.086421)))
    (feature2 (pts (xy 157.5 122.5) (xy 157.5 129.086421)))
    (crossbar (pts (xy 157.5 128.5) (xy 145 128.5)))
    (arrow1a (pts (xy 145 128.5) (xy 146.126504 127.913579)))
    (arrow1b (pts (xy 145 128.5) (xy 146.126504 129.086421)))
    (arrow2a (pts (xy 157.5 128.5) (xy 156.373496 127.913579)))
    (arrow2b (pts (xy 157.5 128.5) (xy 156.373496 129.086421)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User) (tstamp 61654E7D)
    (gr_text "10,000 mm" (at 142.5 144.8) (layer Dwgs.User) (tstamp 61654E7D)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.5 139.5) (xy 147.5 144.086421)))
    (feature2 (pts (xy 137.5 139.5) (xy 137.5 144.086421)))
    (crossbar (pts (xy 137.5 143.5) (xy 147.5 143.5)))
    (arrow1a (pts (xy 147.5 143.5) (xy 146.373496 144.086421)))
    (arrow1b (pts (xy 147.5 143.5) (xy 146.373496 142.913579)))
    (arrow2a (pts (xy 137.5 143.5) (xy 138.626504 144.086421)))
    (arrow2b (pts (xy 137.5 143.5) (xy 138.626504 142.913579)))
  )
  (gr_line (start 129.5 130.5) (end 128 130.5) (layer F.SilkS) (width 0.12) (tstamp 61654E13))
  (dimension 10 (width 0.15) (layer Dwgs.User) (tstamp 61654E53)
    (gr_text "10,000 mm" (at 122.5 144.799999) (layer Dwgs.User) (tstamp 61654E53)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 127.5 139.5) (xy 127.5 144.08642)))
    (feature2 (pts (xy 117.5 139.5) (xy 117.5 144.08642)))
    (crossbar (pts (xy 117.5 143.499999) (xy 127.5 143.499999)))
    (arrow1a (pts (xy 127.5 143.499999) (xy 126.373496 144.08642)))
    (arrow1b (pts (xy 127.5 143.499999) (xy 126.373496 142.913578)))
    (arrow2a (pts (xy 117.5 143.499999) (xy 118.626504 144.08642)))
    (arrow2b (pts (xy 117.5 143.499999) (xy 118.626504 142.913578)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User) (tstamp 61654E32)
    (gr_text "10,000 mm" (at 132.5 144.8) (layer Dwgs.User) (tstamp 61654E32)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.5 139.5) (xy 137.5 144.086421)))
    (feature2 (pts (xy 127.5 139.5) (xy 127.5 144.086421)))
    (crossbar (pts (xy 127.5 143.5) (xy 137.5 143.5)))
    (arrow1a (pts (xy 137.5 143.5) (xy 136.373496 144.086421)))
    (arrow1b (pts (xy 137.5 143.5) (xy 136.373496 142.913579)))
    (arrow2a (pts (xy 127.5 143.5) (xy 128.626504 144.086421)))
    (arrow2b (pts (xy 127.5 143.5) (xy 128.626504 142.913579)))
  )
  (gr_line (start 117.5 122.5) (end 157.5 122.5) (layer Dwgs.User) (width 0.15) (tstamp 61654A7B))
  (gr_line (start 130 130) (end 130 129) (layer F.SilkS) (width 0.12) (tstamp 61654E3D))
  (gr_line (start 127.5 136) (end 127.5 131) (layer F.SilkS) (width 0.12) (tstamp 61654E2E))
  (gr_poly (pts (xy 130.5 129) (xy 129.5 129) (xy 130 128.5)) (layer F.SilkS) (width 0.1) (tstamp 61654E22))
  (gr_line (start 124.25 129.8) (end 124.45 129.6) (layer F.SilkS) (width 0.12) (tstamp 61654DF8))
  (gr_line (start 136.8 133.8) (end 137 133.8) (layer F.SilkS) (width 0.12) (tstamp 61654E49))
  (gr_line (start 138.2 132.1) (end 138.4 132.1) (layer F.SilkS) (width 0.12) (tstamp 61654DF5))
  (gr_line (start 146.9 132) (end 147.1 132) (layer F.SilkS) (width 0.12) (tstamp 61654E4C))
  (gr_line (start 148.1 133.2) (end 147.9 133.7) (layer F.SilkS) (width 0.12) (tstamp 61654E46))
  (gr_line (start 123.65 131.1) (end 124.25 131.1) (layer F.SilkS) (width 0.12) (tstamp 61654E5E))
  (gr_line (start 125.45 131.3) (end 126.05 129.6) (layer F.SilkS) (width 0.12) (tstamp 61654E16))
  (gr_line (start 124.75 129.6) (end 125.45 131.3) (layer F.SilkS) (width 0.12) (tstamp 61654E1C))
  (gr_line (start 125.05 129.6) (end 125.45 130.7) (layer F.SilkS) (width 0.12) (tstamp 61654DE9))
  (gr_line (start 123.45 129.6) (end 122.85 130.4) (layer F.SilkS) (width 0.12) (tstamp 61654E64))
  (gr_line (start 123.65 129.8) (end 124.25 129.8) (layer F.SilkS) (width 0.12) (tstamp 61654DFB))
  (gr_line (start 138.2 133) (end 138.2 132.1) (layer F.SilkS) (width 0.12) (tstamp 61654E6D))
  (gr_line (start 125.45 130.7) (end 125.85 129.6) (layer F.SilkS) (width 0.12) (tstamp 61654DFE))
  (gr_line (start 138.2 133.8) (end 138.2 133) (layer F.SilkS) (width 0.12) (tstamp 61654E61))
  (gr_line (start 123.75 129.6) (end 123.15 130.4) (layer F.SilkS) (width 0.12) (tstamp 61654E10))
  (gr_line (start 126.05 129.6) (end 124.75 129.6) (layer F.SilkS) (width 0.12) (tstamp 61654E19))
  (gr_line (start 124.45 129.6) (end 123.45 129.6) (layer F.SilkS) (width 0.12) (tstamp 61654E2B))
  (gr_line (start 137 132.1) (end 137 133.8) (layer F.SilkS) (width 0.12) (tstamp 61654E4F))
  (gr_line (start 147.9 133.7) (end 147.9 132) (layer F.SilkS) (width 0.12) (tstamp 61654E0D))
  (gr_line (start 149.6 132) (end 149.1 132) (layer F.SilkS) (width 0.12) (tstamp 61654E43))
  (gr_line (start 123.45 131.3) (end 124.45 131.3) (layer F.SilkS) (width 0.12) (tstamp 61654E28))
  (gr_line (start 124.25 131.1) (end 124.45 131.3) (layer F.SilkS) (width 0.12) (tstamp 61654E6A))
  (gr_line (start 136.8 133.8) (end 136.8 132.1) (layer F.SilkS) (width 0.12) (tstamp 61654DF2))
  (gr_line (start 137.3 133.8) (end 137.5 133.8) (layer F.SilkS) (width 0.12) (tstamp 61654DEF))
  (gr_line (start 137.5 132.1) (end 137.5 133.8) (layer F.SilkS) (width 0.12) (tstamp 61654E3A))
  (gr_line (start 136.8 132.1) (end 137 132.1) (layer F.SilkS) (width 0.12) (tstamp 61654E0A))
  (gr_line (start 148.9 132) (end 148.4 132) (layer F.SilkS) (width 0.12) (tstamp 61654E07))
  (gr_line (start 147.1 132) (end 147.1 133.7) (layer F.SilkS) (width 0.12) (tstamp 61654E25))
  (gr_line (start 138.4 132.1) (end 138.4 133.8) (layer F.SilkS) (width 0.12) (tstamp 61654E67))
  (gr_line (start 137.5 132.1) (end 138.2 133) (layer F.SilkS) (width 0.12) (tstamp 61654E5B))
  (gr_line (start 122.85 130.4) (end 123.45 131.3) (layer F.SilkS) (width 0.12) (tstamp 61654E04))
  (gr_line (start 137.3 133.8) (end 137.3 132.1) (layer F.SilkS) (width 0.12) (tstamp 61654E37))
  (gr_line (start 149.1 132) (end 149.1 133.7) (layer F.SilkS) (width 0.12) (tstamp 61654E1F))
  (gr_line (start 138.4 133.8) (end 138.2 133.8) (layer F.SilkS) (width 0.12) (tstamp 61654E01))
  (gr_line (start 123.15 130.4) (end 123.75 131.3) (layer F.SilkS) (width 0.12) (tstamp 61654E40))
  (gr_line (start 137.3 132.1) (end 137.5 132.1) (layer F.SilkS) (width 0.12) (tstamp 61654E58))
  (gr_line (start 138.5 111) (end 138.5 103) (layer F.SilkS) (width 0.12) (tstamp 6154D0A5))
  (gr_line (start 145 116) (end 145 112) (layer F.SilkS) (width 0.12) (tstamp 61654A75))
  (gr_arc (start 139 111) (end 138.5 111) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 61654A78))
  (gr_arc (start 144.5 112) (end 145 112) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 61654A72))
  (gr_line (start 144.5 111.5) (end 139 111.5) (layer F.SilkS) (width 0.12) (tstamp 61654A6F))
  (gr_line (start 138 102.5) (end 133 102.5) (layer F.SilkS) (width 0.12) (tstamp 61654BD6))
  (gr_arc (start 138 103) (end 138.5 103) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D09E))
  (dimension 9 (width 0.15) (layer Dwgs.User) (tstamp 6154D09C)
    (gr_text "9,000 mm" (at 153.1 110.8) (layer Dwgs.User) (tstamp 6154D09C)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148.6 104) (xy 148.6 110.086421)))
    (feature2 (pts (xy 157.6 104) (xy 157.6 110.086421)))
    (crossbar (pts (xy 157.6 109.5) (xy 148.6 109.5)))
    (arrow1a (pts (xy 148.6 109.5) (xy 149.726504 108.913579)))
    (arrow1b (pts (xy 148.6 109.5) (xy 149.726504 110.086421)))
    (arrow2a (pts (xy 157.6 109.5) (xy 156.473496 108.913579)))
    (arrow2b (pts (xy 157.6 109.5) (xy 156.473496 110.086421)))
  )
  (dimension 11.5 (width 0.15) (layer Dwgs.User) (tstamp 61654BD1)
    (gr_text "11,500 mm" (at 123.25 112.3) (layer Dwgs.User) (tstamp 61654BD1)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129 102.5) (xy 129 111.586421)))
    (feature2 (pts (xy 117.5 102.5) (xy 117.5 111.586421)))
    (crossbar (pts (xy 117.5 111) (xy 129 111)))
    (arrow1a (pts (xy 129 111) (xy 127.873496 111.586421)))
    (arrow1b (pts (xy 129 111) (xy 127.873496 110.413579)))
    (arrow2a (pts (xy 117.5 111) (xy 118.626504 111.586421)))
    (arrow2b (pts (xy 117.5 111) (xy 118.626504 110.413579)))
  )
  (gr_line (start 142.2 31.9) (end 142.3 31.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.4 31.9) (end 141.5 31.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.4 32.5) (end 141.5 32.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.8 32.5) (end 141.9 32.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.4 33.1) (end 141.5 33) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.4 32.5) (end 141.8 32.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.4 31.9) (end 142.2 31.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.4 33.1) (end 141.4 31.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.9 33.1) (end 140.8 33) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.9 31.9) (end 140.8 31.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.4 32.2) (end 140.3 32.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.4 32.8) (end 140.3 32.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.4 32.8) (end 140.9 33.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.4 32.2) (end 140.4 32.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.9 31.9) (end 140.4 32.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.7 33.1) (end 139.8 33) (layer F.SilkS) (width 0.12))
  (gr_line (start 140 31.9) (end 140.1 31.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.2 31.9) (end 139.3 31.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.7 33.1) (end 140 31.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.7 33.1) (end 139.2 31.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 138.1 33.1) (end 138.2 33) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.5 33.1) (end 137.6 33) (layer F.SilkS) (width 0.12))
  (gr_line (start 138.1 31.9) (end 138.2 31.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.5 31.9) (end 137.6 31.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 138.1 31.9) (end 137.5 31.9) (layer F.SilkS) (width 0.12) (tstamp 6154CA0E))
  (gr_line (start 138.1 33.1) (end 138.1 31.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.5 33.1) (end 138.1 33.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.5 31.9) (end 137.5 33.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.4 31.9) (end 136.5 31.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 137 31.9) (end 137.1 31.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 137 33.1) (end 137.1 33) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.4 33.1) (end 136.5 33) (layer F.SilkS) (width 0.12))
  (gr_line (start 137 32.5) (end 137.1 32.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.4 32.5) (end 136.5 32.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 137 31.9) (end 136.4 31.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 137 32.5) (end 137 31.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.4 32.5) (end 137 32.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.4 33.1) (end 136.4 32.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.4 33.1) (end 137 33.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.8 32.5) (end 135.7 32.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.1 32.5) (end 136 32.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.8 32.5) (end 136.1 32.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.1 32.4) (end 134 32.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.6 32) (end 133.5 31.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.5 32) (end 134.4 31.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.5 33.1) (end 135.4 33) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.5 32.5) (end 135.3 32.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.5 31.9) (end 135.4 31.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.9 31.9) (end 134.8 31.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.9 32.5) (end 134.8 32.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.9 33.1) (end 134.8 33) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.5 33.1) (end 134.9 33.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.5 32.5) (end 135.5 33.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.9 32.5) (end 135.5 32.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.9 31.9) (end 134.9 32.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.5 31.9) (end 134.9 31.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.5 33.1) (end 134.4 33) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.6 33.1) (end 133.5 33) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.5 32) (end 134.5 33.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.1 32.4) (end 134.5 32) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.6 32) (end 134.1 32.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.6 32) (end 133.6 33.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 143.4 150.7) (end 143.2 150.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 142 151.9) (end 142.2 151.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 142.4 150.7) (end 142.2 150.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.6 150.7) (end 141.4 150.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 143.8 150.7) (end 144.2 151.5) (layer F.SilkS) (width 0.12) (tstamp 6154C82E))
  (gr_line (start 143.2 151.9) (end 144.2 151.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 143.8 150.7) (end 143.2 151.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 142.6 151.9) (end 143.4 150.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 142.8 150.7) (end 142.6 151.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 142.8 150.7) (end 142 151.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.2 151.9) (end 142.4 150.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.6 150.7) (end 141.2 151.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.2 150.7) (end 140.4 150.7) (layer F.SilkS) (width 0.12) (tstamp 6154C82D))
  (gr_line (start 140.4 151.9) (end 141.2 150.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.4 150.7) (end 140.4 151.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 140 150.7) (end 140 150.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 139 151.9) (end 139 151.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.8 151.5) (end 139 151.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 139 150.9) (end 139.8 151.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 140 150.7) (end 139 150.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.6 151.9) (end 134.4 152.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.6 151.9) (end 134.4 151.7) (layer F.SilkS) (width 0.12))
  (gr_arc (start 133.8 150.1) (end 133.8 149.7) (angle -90) (layer F.SilkS) (width 0.12))
  (gr_line (start 132.2 150.5) (end 132.4 150.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 132.2 150.5) (end 132 150.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.6 151.9) (end 136.8 151.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.4 151.7) (end 136.6 151.9) (layer F.SilkS) (width 0.12) (tstamp 6154C7D8))
  (gr_line (start 138 150.5) (end 136.6 150.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.6 150.1) (end 138 150.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.6 151.9) (end 136.6 151.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.6 150.1) (end 136.6 151.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.2 150.7) (end 136 150.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.2 151.3) (end 135.4 151.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.2 151.9) (end 136 151.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.2 150.7) (end 135.2 151.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.8 149.7) (end 134.6 149.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.4 150.7) (end 133.8 150.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.4 151.9) (end 134.6 151.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.4 150.1) (end 133.4 151.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 132.2 151.9) (end 132.8 151.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 132.2 150.5) (end 132.2 151.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 131.6 150.5) (end 130.6 150.1) (layer F.SilkS) (width 0.12) (tstamp 6154C7C8))
  (gr_line (start 130.6 150.9) (end 131.6 150.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 131.6 151.3) (end 130.6 150.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 130.6 151.9) (end 131.6 151.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 130.6 150.1) (end 130.6 151.9) (layer F.SilkS) (width 0.12))
  (gr_arc (start 150.2 41.4) (end 153.2 41.4) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154CEAE))
  (gr_arc (start 146.7 44.4) (end 143.7 44.4) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154CEB1))
  (gr_arc (start 146.7 40.9) (end 146.7 37.9) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154CEBA))
  (gr_arc (start 150.7 44.9) (end 150.7 47.9) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154CEB4))
  (gr_arc (start 150.7 40.9) (end 153.7 40.9) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154CEBD))
  (gr_arc (start 146.2 44.9) (end 143.2 44.9) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154CEB7))
  (gr_line (start 143.5 67.8) (end 143.4 68) (layer F.SilkS) (width 0.12) (tstamp 6154CEC3))
  (gr_line (start 141.1 66.1) (end 140.5 66.2) (layer F.SilkS) (width 0.12) (tstamp 6154CEC0))
  (gr_line (start 139.4 64.1) (end 140.2 64) (layer F.SilkS) (width 0.12) (tstamp 6154CEC6))
  (gr_line (start 140.414967 61.816834) (end 139.5 61.5) (layer F.SilkS) (width 0.12) (tstamp 6154CEC9))
  (gr_line (start 141.2 60.3) (end 140.3 59.8) (layer F.SilkS) (width 0.12) (tstamp 6154CECC))
  (gr_line (start 145.1 58.6) (end 143.085033 57.783166) (layer F.SilkS) (width 0.12) (tstamp 6154CED8))
  (gr_arc (start 144.885033 63.283166) (end 145.085033 58.583166) (angle -221.9948861) (layer F.SilkS) (width 0.12) (tstamp 6154CEDE))
  (gr_arc (start 144.521645 62.854339) (end 143.085033 57.783166) (angle -204.0468951) (layer F.SilkS) (width 0.12) (tstamp 6154CEE1))
  (gr_line (start 143.8 58.7) (end 142.3 58.1) (layer F.SilkS) (width 0.12) (tstamp 6154CEE4))
  (gr_line (start 142.7 59.1) (end 141.5 58.6) (layer F.SilkS) (width 0.12) (tstamp 6154CED5))
  (gr_line (start 140.7 61) (end 139.8 60.6) (layer F.SilkS) (width 0.12) (tstamp 6154CEDB))
  (gr_line (start 141.8 59.7) (end 140.8 59.2) (layer F.SilkS) (width 0.12) (tstamp 6154CED2))
  (gr_line (start 140.2 62.9) (end 139.3 62.8) (layer F.SilkS) (width 0.12) (tstamp 6154CECF))
  (gr_line (start 132.4 53.5) (end 132.6 53.5) (layer F.SilkS) (width 0.12) (tstamp 61653EB7))
  (gr_line (start 132.4 52) (end 132.6 52) (layer F.SilkS) (width 0.12) (tstamp 61653E3F))
  (gr_line (start 133.1 52.4) (end 132.4 52.4) (layer F.SilkS) (width 0.12) (tstamp 61653EAB))
  (gr_line (start 133.1 52.6) (end 133.1 52.4) (layer F.SilkS) (width 0.12) (tstamp 61653EBA))
  (gr_line (start 132.6 51.8) (end 132.6 53.5) (layer F.SilkS) (width 0.12) (tstamp 61653E66))
  (gr_line (start 133.6 51.8) (end 132.6 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653E7E))
  (gr_line (start 132.4 51.8) (end 132.6 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653E63))
  (gr_line (start 132.4 53.5) (end 132.4 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653E3C))
  (gr_line (start 132.4 52.6) (end 133.1 52.6) (layer F.SilkS) (width 0.12) (tstamp 61653EA2))
  (gr_line (start 133.6 52) (end 133.6 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653EB4))
  (gr_line (start 132.6 52) (end 133.6 52) (layer F.SilkS) (width 0.12) (tstamp 61653E93))
  (gr_line (start 131.5 52.4) (end 130.8 52.4) (layer F.SilkS) (width 0.12) (tstamp 61653EBD))
  (gr_line (start 131 51.8) (end 131 53.5) (layer F.SilkS) (width 0.12) (tstamp 61653E6F))
  (gr_line (start 131.5 52.6) (end 131.5 52.4) (layer F.SilkS) (width 0.12) (tstamp 61653E4E))
  (gr_line (start 130.8 53.5) (end 130.8 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653E90))
  (gr_line (start 130.8 51.8) (end 131 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653E60))
  (gr_line (start 130.8 53.5) (end 131 53.5) (layer F.SilkS) (width 0.12) (tstamp 61653EB1))
  (gr_line (start 131 52) (end 132 52) (layer F.SilkS) (width 0.12) (tstamp 61653EAE))
  (gr_line (start 132 51.8) (end 131 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653EA8))
  (gr_line (start 130.8 52.6) (end 131.5 52.6) (layer F.SilkS) (width 0.12) (tstamp 61653E5A))
  (gr_line (start 132 52) (end 132 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653EA5))
  (gr_line (start 130.8 52) (end 131 52) (layer F.SilkS) (width 0.12) (tstamp 61653E9C))
  (gr_line (start 130.2 53.5) (end 129.6 53.5) (layer F.SilkS) (width 0.12) (tstamp 61653E6C))
  (gr_line (start 129.6 53.5) (end 129.4 53.2) (layer F.SilkS) (width 0.12) (tstamp 61653E39))
  (gr_line (start 130.4 52.9) (end 130 53.5) (layer F.SilkS) (width 0.12) (tstamp 61653E4B))
  (gr_line (start 129.4 52.1) (end 129.6 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653E45))
  (gr_line (start 129.4 52.1) (end 129.4 53.2) (layer F.SilkS) (width 0.12) (tstamp 61653E57))
  (gr_line (start 129.6 51.8) (end 130.2 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653E8D))
  (gr_line (start 130.4 53.2) (end 130.2 53.5) (layer F.SilkS) (width 0.12) (tstamp 61653E5D))
  (gr_line (start 129.4 52.4) (end 129.8 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653E9F))
  (gr_line (start 130.4 53.2) (end 130.4 52.1) (layer F.SilkS) (width 0.12) (tstamp 61653E78))
  (gr_line (start 130 51.8) (end 130.4 52.4) (layer F.SilkS) (width 0.12) (tstamp 61653E54))
  (gr_line (start 130.2 51.8) (end 130.4 52.1) (layer F.SilkS) (width 0.12) (tstamp 61653E51))
  (gr_line (start 129.4 52.9) (end 129.8 53.5) (layer F.SilkS) (width 0.12) (tstamp 61653E99))
  (gr_line (start 127.4 51.8) (end 127.4 53) (layer F.SilkS) (width 0.12) (tstamp 61653E48))
  (gr_line (start 127.2 53.5) (end 127.2 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653E96))
  (gr_line (start 128.3 53.5) (end 128.5 53.5) (layer F.SilkS) (width 0.12) (tstamp 61653E8A))
  (gr_line (start 127.2 51.8) (end 127.4 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653E42))
  (gr_line (start 127.8 51.8) (end 127.8 52) (layer F.SilkS) (width 0.12) (tstamp 61653E36))
  (gr_line (start 128.3 51.8) (end 127.8 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653E75))
  (gr_line (start 127.8 52) (end 128.3 52) (layer F.SilkS) (width 0.12) (tstamp 61653EC3))
  (gr_line (start 126.2 51.8) (end 126.4 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653EC0))
  (gr_line (start 128.5 51.8) (end 128.5 53.5) (layer F.SilkS) (width 0.12) (tstamp 61653E87))
  (gr_line (start 128.3 52) (end 128.5 52) (layer F.SilkS) (width 0.12) (tstamp 61653E84))
  (gr_line (start 126.4 51.8) (end 126.4 53.5) (layer F.SilkS) (width 0.12) (tstamp 61653E81))
  (gr_line (start 128.5 52) (end 129 52) (layer F.SilkS) (width 0.12) (tstamp 61653E7B))
  (gr_line (start 129 51.8) (end 128.5 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653E72))
  (gr_line (start 129 52) (end 129 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653E69))
  (gr_line (start 127.4 53) (end 127.2 53.5) (layer F.SilkS) (width 0.12) (tstamp 61653E27))
  (gr_line (start 128.3 51.8) (end 128.5 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653E30))
  (gr_line (start 128.3 53.5) (end 128.3 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653E24))
  (gr_line (start 126.2 53) (end 126.4 53.5) (layer F.SilkS) (width 0.12) (tstamp 61653E12))
  (gr_line (start 126.2 53) (end 126.2 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653E2D))
  (gr_line (start 126.4 53.5) (end 127.2 53.5) (layer F.SilkS) (width 0.12) (tstamp 61653E21))
  (gr_line (start 126.4 53.3) (end 127.2 53.3) (layer F.SilkS) (width 0.12) (tstamp 61653E18))
  (gr_line (start 124.5 52.6) (end 125.1 53.5) (layer F.SilkS) (width 0.12) (tstamp 61653E0F))
  (gr_line (start 124.2 52.6) (end 124.8 53.5) (layer F.SilkS) (width 0.12) (tstamp 61653E06))
  (gr_line (start 125 52) (end 125.6 52) (layer F.SilkS) (width 0.12) (tstamp 61653E03))
  (gr_line (start 125.8 51.8) (end 124.8 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653E0C))
  (gr_line (start 125.6 52) (end 125.8 51.8) (layer F.SilkS) (width 0.12) (tstamp 61653E1E))
  (gr_line (start 124.8 51.8) (end 124.2 52.6) (layer F.SilkS) (width 0.12) (tstamp 61653E2A))
  (gr_line (start 124.8 53.5) (end 125.8 53.5) (layer F.SilkS) (width 0.12) (tstamp 61653E1B))
  (gr_line (start 125.1 51.8) (end 124.5 52.6) (layer F.SilkS) (width 0.12) (tstamp 61653E33))
  (gr_line (start 125.6 53.3) (end 125.8 53.5) (layer F.SilkS) (width 0.12) (tstamp 61653E15))
  (gr_line (start 125 53.3) (end 125.6 53.3) (layer F.SilkS) (width 0.12) (tstamp 61653E09))
  (gr_line (start 147.5 80.5) (end 147.5 74.5) (layer Dwgs.User) (width 0.15) (tstamp 6154CFAA))
  (gr_line (start 137.5 80.5) (end 137.5 74.7) (layer Dwgs.User) (width 0.15) (tstamp 6154CFAD))
  (dimension 5.5 (width 0.15) (layer Dwgs.User) (tstamp 6154CDCB)
    (gr_text "5,500 mm" (at 130.7 77.75 90) (layer Dwgs.User) (tstamp 6154CDCB)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.5 75) (xy 131.413579 75)))
    (feature2 (pts (xy 147.5 80.5) (xy 131.413579 80.5)))
    (crossbar (pts (xy 132 80.5) (xy 132 75)))
    (arrow1a (pts (xy 132 75) (xy 132.586421 76.126504)))
    (arrow1b (pts (xy 132 75) (xy 131.413579 76.126504)))
    (arrow2a (pts (xy 132 80.5) (xy 132.586421 79.373496)))
    (arrow2b (pts (xy 132 80.5) (xy 131.413579 79.373496)))
  )
  (gr_line (start 154.8 46.9) (end 154.8 48.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE06))
  (gr_line (start 154.6 46.8) (end 154.8 46.9) (layer F.SilkS) (width 0.12) (tstamp 6154CE03))
  (gr_line (start 154.6 48.5) (end 154.8 48.4) (layer F.SilkS) (width 0.12) (tstamp 6154CDD6))
  (gr_line (start 153.6 48.4) (end 153.6 46.9) (layer F.SilkS) (width 0.12) (tstamp 6154CE09))
  (gr_line (start 153.6 48.4) (end 153.8 48.5) (layer F.SilkS) (width 0.12) (tstamp 6154CDFA))
  (gr_line (start 153.6 46.9) (end 153.8 46.8) (layer F.SilkS) (width 0.12) (tstamp 6154CDD9))
  (gr_line (start 154.6 48.5) (end 154.6 46.8) (layer F.SilkS) (width 0.12) (tstamp 6154CDEE))
  (gr_line (start 153.8 46.8) (end 153.8 48.5) (layer F.SilkS) (width 0.12) (tstamp 6154CE0C))
  (gr_line (start 156.6 47.3) (end 156.6 47.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE18))
  (gr_line (start 156.6 47.4) (end 155.6 47.8) (layer F.SilkS) (width 0.12) (tstamp 6154CE1B))
  (gr_line (start 155.4 46.8) (end 155.6 46.8) (layer F.SilkS) (width 0.12) (tstamp 6154CE27))
  (gr_line (start 155.6 46.8) (end 156.6 47.3) (layer F.SilkS) (width 0.12) (tstamp 6154CE0F))
  (gr_line (start 154.6 47.6) (end 153.8 47.6) (layer F.SilkS) (width 0.12) (tstamp 6154CE1E))
  (gr_line (start 155.4 48.5) (end 155.4 46.8) (layer F.SilkS) (width 0.12) (tstamp 6154CE2A))
  (gr_line (start 155.4 48.5) (end 155.6 48.5) (layer F.SilkS) (width 0.12) (tstamp 6154CDDF))
  (gr_line (start 155.6 46.8) (end 155.6 48.5) (layer F.SilkS) (width 0.12) (tstamp 6154CE15))
  (gr_line (start 141.4 39.5) (end 142.4 39.5) (layer F.SilkS) (width 0.12) (tstamp 6154CE2D))
  (gr_line (start 141.2 39.5) (end 141.4 39.5) (layer F.SilkS) (width 0.12) (tstamp 6154CE12))
  (gr_line (start 141.2 37.9) (end 141.4 37.8) (layer F.SilkS) (width 0.12) (tstamp 6154CE24))
  (gr_line (start 142.4 39.5) (end 142.2 39.3) (layer F.SilkS) (width 0.12) (tstamp 6154CE30))
  (gr_line (start 141.2 39.5) (end 141.2 37.9) (layer F.SilkS) (width 0.12) (tstamp 6154CDD0))
  (gr_line (start 141.4 37.8) (end 141.4 39.5) (layer F.SilkS) (width 0.12) (tstamp 6154CDD3))
  (gr_line (start 142.2 39.3) (end 141.4 39.3) (layer F.SilkS) (width 0.12) (tstamp 6154CDF7))
  (gr_line (start 143 39.5) (end 143.2 39.5) (layer F.SilkS) (width 0.12) (tstamp 6154CE21))
  (gr_line (start 143.2 37.8) (end 144.2 38.3) (layer F.SilkS) (width 0.12) (tstamp 6154CDF4))
  (gr_line (start 144.2 38.3) (end 144.2 38.4) (layer F.SilkS) (width 0.12) (tstamp 6154CDDC))
  (gr_line (start 144.2 38.4) (end 143.2 38.8) (layer F.SilkS) (width 0.12) (tstamp 6154CDE2))
  (gr_line (start 143 39.5) (end 143 37.8) (layer F.SilkS) (width 0.12) (tstamp 6154CE00))
  (gr_line (start 143 37.8) (end 143.2 37.8) (layer F.SilkS) (width 0.12) (tstamp 6154CDE5))
  (gr_line (start 143.2 37.8) (end 143.2 39.5) (layer F.SilkS) (width 0.12) (tstamp 6154CE33))
  (gr_poly (pts (xy 145 57.5) (xy 144.5 57) (xy 145.5 57)) (layer F.SilkS) (width 0.1) (tstamp 6154CDF1))
  (gr_line (start 146.2 52.6) (end 147 52.8) (layer F.SilkS) (width 0.12) (tstamp 6154CDFD))
  (gr_line (start 147 52.9) (end 146.2 53.1) (layer F.SilkS) (width 0.12) (tstamp 6154CDEB))
  (gr_line (start 147 52.8) (end 147 52.9) (layer F.SilkS) (width 0.12) (tstamp 6154CDE8))
  (gr_line (start 146.9 54.1) (end 146.3 53.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE51))
  (gr_line (start 147.1 54.1) (end 146.9 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE4E))
  (gr_line (start 146.6 53.3) (end 147.1 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE39))
  (gr_line (start 146 54.1) (end 146.2 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE3C))
  (gr_line (start 146.2 52.4) (end 147.2 52.6) (layer F.SilkS) (width 0.12) (tstamp 6154CE3F))
  (gr_line (start 147.2 52.6) (end 147.2 53.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE36))
  (gr_line (start 147.2 53.1) (end 146.2 53.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE45))
  (gr_line (start 146 54.1) (end 146 52.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE54))
  (gr_line (start 146 52.4) (end 146.2 52.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE42))
  (gr_line (start 146.2 52.4) (end 146.2 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE57))
  (gr_line (start 150.2 52.4) (end 150.1 52.6) (layer F.SilkS) (width 0.12) (tstamp 6154CE48))
  (gr_line (start 150.2 52.4) (end 149.4 52.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE4B))
  (gr_line (start 150.1 52.6) (end 149.4 52.6) (layer F.SilkS) (width 0.12) (tstamp 6154CE90))
  (gr_line (start 150.3 53.8) (end 150.1 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE96))
  (gr_line (start 149.3 53.9) (end 149.4 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE87))
  (gr_line (start 150.1 53.9) (end 149.3 53.9) (layer F.SilkS) (width 0.12) (tstamp 6154CE99))
  (gr_line (start 150.1 54.1) (end 149.4 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE9C))
  (gr_line (start 150.1 53.9) (end 149.7 53.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE9F))
  (gr_line (start 150.3 53.8) (end 149.9 53.3) (layer F.SilkS) (width 0.12) (tstamp 6154CEA5))
  (gr_line (start 149.4 52.6) (end 149.8 53.1) (layer F.SilkS) (width 0.12) (tstamp 6154CEA8))
  (gr_line (start 149.2 52.7) (end 149.6 53.2) (layer F.SilkS) (width 0.12) (tstamp 6154CE6F))
  (gr_line (start 149.7 53.4) (end 149.6 53.2) (layer F.SilkS) (width 0.12) (tstamp 6154CE75))
  (gr_line (start 149.9 53.3) (end 149.8 53.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE78))
  (gr_line (start 149.4 52.4) (end 149.2 52.7) (layer F.SilkS) (width 0.12) (tstamp 6154CE93))
  (gr_line (start 148.6 53.4) (end 147.7 53.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE6C))
  (gr_line (start 148.2 52.4) (end 147.6 53.2) (layer F.SilkS) (width 0.12) (tstamp 6154CE5A))
  (gr_line (start 147.7 53.1) (end 148.4 53.1) (layer F.SilkS) (width 0.12) (tstamp 6154CEA2))
  (gr_line (start 147.6 52.9) (end 148 52.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE60))
  (gr_line (start 148 52.4) (end 148.6 52.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE63))
  (gr_line (start 148 54.1) (end 148.6 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE7B))
  (gr_line (start 148.4 53.1) (end 148.6 53.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE72))
  (gr_line (start 148.6 53.1) (end 148.6 53.3) (layer F.SilkS) (width 0.12) (tstamp 6154CE5D))
  (gr_line (start 148.6 53.3) (end 148.6 53.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE81))
  (gr_line (start 148.1 52.6) (end 148.5 52.6) (layer F.SilkS) (width 0.12) (tstamp 6154CE7E))
  (gr_line (start 148.1 53.9) (end 148.5 53.9) (layer F.SilkS) (width 0.12) (tstamp 6154CE66))
  (gr_line (start 147.6 52.9) (end 147.6 53.6) (layer F.SilkS) (width 0.12) (tstamp 6154CE84))
  (gr_line (start 148.5 53.9) (end 148.6 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CE8A))
  (gr_line (start 147.6 53.6) (end 148 54.1) (layer F.SilkS) (width 0.12) (tstamp 6154CEAB))
  (gr_line (start 148.5 52.6) (end 148.6 52.4) (layer F.SilkS) (width 0.12) (tstamp 6154CE69))
  (gr_line (start 148.2 54.1) (end 147.6 53.3) (layer F.SilkS) (width 0.12) (tstamp 6154CE8D))
  (gr_line (start 138 42.5) (end 133 42.5) (layer F.SilkS) (width 0.12) (tstamp 6154D06D))
  (gr_arc (start 138 43) (end 138.5 43) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D070))
  (gr_line (start 144.5 52.5) (end 139 52.5) (layer F.SilkS) (width 0.12) (tstamp 6154D06A))
  (gr_arc (start 139 52) (end 138.5 52) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D061))
  (gr_arc (start 144.5 53) (end 145 53) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154D064))
  (gr_line (start 138.5 52) (end 138.5 43) (layer F.SilkS) (width 0.12) (tstamp 6154D05B))
  (gr_line (start 145 57) (end 145 53) (layer F.SilkS) (width 0.12) (tstamp 6154D05E))
  (dimension 9 (width 0.15) (layer Dwgs.User) (tstamp 6154D074)
    (gr_text "9,000 mm" (at 153.1 51.8) (layer Dwgs.User) (tstamp 6154D074)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148.6 44) (xy 148.6 51.086421)))
    (feature2 (pts (xy 157.6 44) (xy 157.6 51.086421)))
    (crossbar (pts (xy 157.6 50.5) (xy 148.6 50.5)))
    (arrow1a (pts (xy 148.6 50.5) (xy 149.726504 49.913579)))
    (arrow1b (pts (xy 148.6 50.5) (xy 149.726504 51.086421)))
    (arrow2a (pts (xy 157.6 50.5) (xy 156.473496 49.913579)))
    (arrow2b (pts (xy 157.6 50.5) (xy 156.473496 51.086421)))
  )
  (gr_poly (pts (xy 130.5 70) (xy 129.5 70) (xy 130 69.5)) (layer F.SilkS) (width 0.1) (tstamp 6154CFE9))
  (gr_line (start 130 71) (end 130 70) (layer F.SilkS) (width 0.12) (tstamp 6154CFE3))
  (gr_line (start 129.5 71.5) (end 128 71.5) (layer F.SilkS) (width 0.12) (tstamp 6154CFCE))
  (gr_arc (start 129.5 71) (end 129.5 71.5) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154CFB0))
  (gr_arc (start 128 72) (end 128 71.5) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 6154CFB9))
  (gr_line (start 127.5 77) (end 127.5 72) (layer F.SilkS) (width 0.12) (tstamp 6154CFE6))
  (dimension 12.5 (width 0.15) (layer Dwgs.User) (tstamp 6154CFB4)
    (gr_text "12,500 mm" (at 123.75 66.8) (layer Dwgs.User) (tstamp 6154CFB4)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130 63.5) (xy 130 66.086421)))
    (feature2 (pts (xy 117.5 63.5) (xy 117.5 66.086421)))
    (crossbar (pts (xy 117.5 65.5) (xy 130 65.5)))
    (arrow1a (pts (xy 130 65.5) (xy 128.873496 66.086421)))
    (arrow1b (pts (xy 130 65.5) (xy 128.873496 64.913579)))
    (arrow2a (pts (xy 117.5 65.5) (xy 118.626504 66.086421)))
    (arrow2b (pts (xy 117.5 65.5) (xy 118.626504 64.913579)))
  )
  (dimension 12.5 (width 0.15) (layer Dwgs.User) (tstamp 6154CFBD)
    (gr_text "12,500 mm" (at 151.25 70.8) (layer Dwgs.User) (tstamp 6154CFBD)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145 63.5) (xy 145 70.086421)))
    (feature2 (pts (xy 157.5 63.5) (xy 157.5 70.086421)))
    (crossbar (pts (xy 157.5 69.5) (xy 145 69.5)))
    (arrow1a (pts (xy 145 69.5) (xy 146.126504 68.913579)))
    (arrow1b (pts (xy 145 69.5) (xy 146.126504 70.086421)))
    (arrow2a (pts (xy 157.5 69.5) (xy 156.373496 68.913579)))
    (arrow2b (pts (xy 157.5 69.5) (xy 156.373496 70.086421)))
  )
  (gr_line (start 117.5 63.5) (end 157.5 63.5) (layer Dwgs.User) (width 0.15) (tstamp 6154CFE0))
  (dimension 10 (width 0.15) (layer Dwgs.User) (tstamp 6154CFDB)
    (gr_text "10,000 mm" (at 132.5 85.8) (layer Dwgs.User) (tstamp 6154CFDB)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.5 80.5) (xy 137.5 85.086421)))
    (feature2 (pts (xy 127.5 80.5) (xy 127.5 85.086421)))
    (crossbar (pts (xy 127.5 84.5) (xy 137.5 84.5)))
    (arrow1a (pts (xy 137.5 84.5) (xy 136.373496 85.086421)))
    (arrow1b (pts (xy 137.5 84.5) (xy 136.373496 83.913579)))
    (arrow2a (pts (xy 127.5 84.5) (xy 128.626504 85.086421)))
    (arrow2b (pts (xy 127.5 84.5) (xy 128.626504 83.913579)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User) (tstamp 6154CFC9)
    (gr_text "10,000 mm" (at 142.5 85.8) (layer Dwgs.User) (tstamp 6154CFC9)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.5 80.5) (xy 147.5 85.086421)))
    (feature2 (pts (xy 137.5 80.5) (xy 137.5 85.086421)))
    (crossbar (pts (xy 137.5 84.5) (xy 147.5 84.5)))
    (arrow1a (pts (xy 147.5 84.5) (xy 146.373496 85.086421)))
    (arrow1b (pts (xy 147.5 84.5) (xy 146.373496 83.913579)))
    (arrow2a (pts (xy 137.5 84.5) (xy 138.626504 85.086421)))
    (arrow2b (pts (xy 137.5 84.5) (xy 138.626504 83.913579)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User) (tstamp 6154CFD2)
    (gr_text "10,000 mm" (at 122.5 85.799999) (layer Dwgs.User) (tstamp 6154CFD2)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 127.5 80.5) (xy 127.5 85.08642)))
    (feature2 (pts (xy 117.5 80.5) (xy 117.5 85.08642)))
    (crossbar (pts (xy 117.5 84.499999) (xy 127.5 84.499999)))
    (arrow1a (pts (xy 127.5 84.499999) (xy 126.373496 85.08642)))
    (arrow1b (pts (xy 127.5 84.499999) (xy 126.373496 83.913578)))
    (arrow2a (pts (xy 117.5 84.499999) (xy 118.626504 85.08642)))
    (arrow2b (pts (xy 117.5 84.499999) (xy 118.626504 83.913578)))
  )
  (gr_line (start 125.45 72.3) (end 126.05 70.6) (layer F.SilkS) (width 0.12) (tstamp 6154CFFE))
  (gr_line (start 124.75 70.6) (end 125.45 72.3) (layer F.SilkS) (width 0.12) (tstamp 6154D001))
  (gr_line (start 125.45 71.7) (end 125.85 70.6) (layer F.SilkS) (width 0.12) (tstamp 6154D010))
  (gr_line (start 123.45 70.6) (end 122.85 71.4) (layer F.SilkS) (width 0.12) (tstamp 6154D007))
  (gr_line (start 125.05 70.6) (end 125.45 71.7) (layer F.SilkS) (width 0.12) (tstamp 6154D004))
  (gr_line (start 123.75 70.6) (end 123.15 71.4) (layer F.SilkS) (width 0.12) (tstamp 6154D016))
  (gr_line (start 126.05 70.6) (end 124.75 70.6) (layer F.SilkS) (width 0.12) (tstamp 6154D019))
  (gr_line (start 124.45 70.6) (end 123.45 70.6) (layer F.SilkS) (width 0.12) (tstamp 6154D01C))
  (gr_line (start 123.45 72.3) (end 124.45 72.3) (layer F.SilkS) (width 0.12) (tstamp 6154D028))
  (gr_line (start 122.85 71.4) (end 123.45 72.3) (layer F.SilkS) (width 0.12) (tstamp 6154D046))
  (gr_line (start 136.8 74.8) (end 136.8 73.1) (layer F.SilkS) (width 0.12) (tstamp 6154D02E))
  (gr_line (start 136.8 73.1) (end 137 73.1) (layer F.SilkS) (width 0.12) (tstamp 6154D037))
  (gr_line (start 123.15 71.4) (end 123.75 72.3) (layer F.SilkS) (width 0.12) (tstamp 6154D052))
  (gr_line (start 123.65 72.1) (end 124.25 72.1) (layer F.SilkS) (width 0.12) (tstamp 6154CFFB))
  (gr_line (start 124.25 72.1) (end 124.45 72.3) (layer F.SilkS) (width 0.12) (tstamp 6154D02B))
  (gr_line (start 137.3 74.8) (end 137.5 74.8) (layer F.SilkS) (width 0.12) (tstamp 6154D031))
  (gr_line (start 137.3 74.8) (end 137.3 73.1) (layer F.SilkS) (width 0.12) (tstamp 6154D049))
  (gr_line (start 137 73.1) (end 137 74.8) (layer F.SilkS) (width 0.12) (tstamp 6154D01F))
  (gr_line (start 123.65 70.8) (end 124.25 70.8) (layer F.SilkS) (width 0.12) (tstamp 6154D00A))
  (gr_line (start 137.5 73.1) (end 138.2 74) (layer F.SilkS) (width 0.12) (tstamp 6154D043))
  (gr_line (start 124.25 70.8) (end 124.45 70.6) (layer F.SilkS) (width 0.12) (tstamp 6154CFEC))
  (gr_line (start 138.2 74) (end 138.2 73.1) (layer F.SilkS) (width 0.12) (tstamp 6154D00D))
  (gr_line (start 138.2 74.8) (end 138.2 74) (layer F.SilkS) (width 0.12) (tstamp 6154D013))
  (gr_line (start 137.3 73.1) (end 137.5 73.1) (layer F.SilkS) (width 0.12) (tstamp 6154D055))
  (gr_line (start 137.5 73.1) (end 137.5 74.8) (layer F.SilkS) (width 0.12) (tstamp 6154D034))
  (gr_line (start 138.4 74.8) (end 138.2 74.8) (layer F.SilkS) (width 0.12) (tstamp 6154D04F))
  (gr_line (start 138.4 73.1) (end 138.4 74.8) (layer F.SilkS) (width 0.12) (tstamp 6154D040))
  (gr_line (start 136.8 74.8) (end 137 74.8) (layer F.SilkS) (width 0.12) (tstamp 6154CFEF))
  (gr_line (start 138.2 73.1) (end 138.4 73.1) (layer F.SilkS) (width 0.12) (tstamp 6154CFF2))
  (gr_line (start 149.1 73) (end 149.1 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154D04C))
  (gr_line (start 147.9 74.7) (end 147.9 73) (layer F.SilkS) (width 0.12) (tstamp 6154D022))
  (gr_line (start 146.9 73) (end 147.1 73) (layer F.SilkS) (width 0.12) (tstamp 6154CFF5))
  (gr_line (start 148.1 74.2) (end 147.9 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154CFF8))
  (gr_line (start 149.6 73) (end 149.1 73) (layer F.SilkS) (width 0.12) (tstamp 6154D025))
  (gr_line (start 148.9 73) (end 148.4 73) (layer F.SilkS) (width 0.12) (tstamp 6154D03A))
  (gr_line (start 147.1 73) (end 147.1 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154D03D))
  (gr_line (start 147.9 73) (end 148.1 73) (layer F.SilkS) (width 0.12) (tstamp 6154CDBB))
  (gr_line (start 148.4 73) (end 148.4 73.2) (layer F.SilkS) (width 0.12) (tstamp 6154CDB8))
  (gr_line (start 148.9 74.7) (end 149.1 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154CD7C))
  (gr_line (start 148.1 73) (end 148.1 74.2) (layer F.SilkS) (width 0.12) (tstamp 6154CD91))
  (gr_line (start 147.1 74.7) (end 147.9 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154CDB5))
  (gr_line (start 146.9 74.2) (end 147.1 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154CD94))
  (gr_line (start 147.1 74.5) (end 147.9 74.5) (layer F.SilkS) (width 0.12) (tstamp 6154CD8B))
  (gr_line (start 148.9 74.7) (end 148.9 73) (layer F.SilkS) (width 0.12) (tstamp 6154CD85))
  (gr_line (start 149.1 73.2) (end 149.6 73.2) (layer F.SilkS) (width 0.12) (tstamp 6154CD7F))
  (gr_line (start 146.9 74.2) (end 146.9 73) (layer F.SilkS) (width 0.12) (tstamp 6154CDC4))
  (gr_line (start 148.9 73.2) (end 149.1 73.2) (layer F.SilkS) (width 0.12) (tstamp 6154CDA0))
  (gr_line (start 149.6 73.2) (end 149.6 73) (layer F.SilkS) (width 0.12) (tstamp 6154CD9D))
  (gr_line (start 146.4 73) (end 146.6 73.3) (layer F.SilkS) (width 0.12) (tstamp 6154CD9A))
  (gr_line (start 145.6 73.3) (end 145.6 74.4) (layer F.SilkS) (width 0.12) (tstamp 6154CDAF))
  (gr_line (start 148.4 73.2) (end 148.9 73.2) (layer F.SilkS) (width 0.12) (tstamp 6154CD88))
  (gr_line (start 145.8 73) (end 146.4 73) (layer F.SilkS) (width 0.12) (tstamp 6154CDAC))
  (gr_line (start 145.6 73.3) (end 145.8 73) (layer F.SilkS) (width 0.12) (tstamp 6154CD97))
  (gr_line (start 146.6 74.4) (end 146.4 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154CDC1))
  (gr_line (start 146.6 74.1) (end 146.2 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154CDA9))
  (gr_line (start 146.6 74.4) (end 146.6 73.3) (layer F.SilkS) (width 0.12) (tstamp 6154CDB2))
  (gr_line (start 146.2 73) (end 146.6 73.6) (layer F.SilkS) (width 0.12) (tstamp 6154CDBE))
  (gr_line (start 145.6 74.1) (end 146 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154CD8E))
  (gr_line (start 146.4 74.7) (end 145.8 74.7) (layer F.SilkS) (width 0.12) (tstamp 6154CDA6))
  (gr_line (start 145.8 74.7) (end 145.6 74.4) (layer F.SilkS) (width 0.12) (tstamp 6154CD82))
  (gr_line (start 145.6 73.6) (end 146 73) (layer F.SilkS) (width 0.12) (tstamp 6154CDA3))
  (gr_line (start 148.9 73) (end 149.1 73) (layer F.SilkS) (width 0.12) (tstamp 6154CDC7))
  (gr_line (start 117.75 91.5) (end 122.5 91.5) (layer F.SilkS) (width 0.12) (tstamp 61546120))
  (gr_line (start 121.25 92) (end 133.75 92) (layer F.SilkS) (width 0.12) (tstamp 6154611F))
  (gr_line (start 129.5 92.5) (end 123.5 92.5) (layer F.SilkS) (width 0.12) (tstamp 6154611E))
  (gr_line (start 123.5 91) (end 132.75 91) (layer F.SilkS) (width 0.12) (tstamp 6154611D))
  (gr_line (start 148 92) (end 142 92) (layer F.SilkS) (width 0.12) (tstamp 6154B15C))
  (gr_line (start 157 92) (end 154.5 92) (layer F.SilkS) (width 0.12) (tstamp 6154B13B))
  (gr_line (start 148 91) (end 143.5 91) (layer F.SilkS) (width 0.12) (tstamp 6154B14A))
  (gr_line (start 154.5 91) (end 156.5 91) (layer F.SilkS) (width 0.12) (tstamp 6154B16B))
  (gr_line (start 117.5 158) (end 117.499999 151.000001) (layer Edge.Cuts) (width 0.05) (tstamp 6154AB9E))
  (gr_line (start 157.5 158) (end 117.5 158) (layer Edge.Cuts) (width 0.05) (tstamp 6154ABEC))
  (gr_line (start 157.5 25) (end 157.5 158) (layer Edge.Cuts) (width 0.05) (tstamp 6154AB92))
  (gr_line (start 117.5 25) (end 157.5 25) (layer Edge.Cuts) (width 0.05) (tstamp 6154AC16))
  (gr_line (start 117.5 25) (end 117.499999 151.000001) (layer Edge.Cuts) (width 0.05) (tstamp 6154ABC5))

  (via (at 129 102.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 61654C9F))
  (via (at 148.5 103) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D094))
  (via (at 145 122.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 61654B35))
  (via (at 130 122.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 61654B38))
  (via (at 147.5 139.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 61654EDC))
  (via (at 137.5 139.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 61654ED6))
  (via (at 127.5 139.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 61654ED9))
  (via (at 145 63.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D08B))
  (via (at 130 63.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D088))
  (via (at 137.5 91.5) (size 6.6) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 61545A94))
  (via (at 127.5 80.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D07F))
  (via (at 147.5 80.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D085))
  (via (at 137.5 80.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D082))
  (via (at 129 42.5) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D091))
  (via (at 148.5 43) (size 6.8) (drill 6) (layers F.Cu B.Cu) (net 1) (tstamp 6154D08E))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 6155D60C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.5 89.5) (xy 153.5 89.5) (xy 153.5 93.5) (xy 149.5 93.5)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6166E963) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.5 158) (xy 117.5 158) (xy 117.5 25) (xy 157.5 25)
      )
    )
    (filled_polygon
      (pts
        (xy 123.624919 25.796489) (xy 123.226261 26.155866) (xy 122.905374 26.586112) (xy 122.674589 27.070693) (xy 122.571453 27.447177)
        (xy 122.676882 27.873) (xy 126.373 27.873) (xy 126.373 27.853) (xy 126.627 27.853) (xy 126.627 27.873)
        (xy 130.323118 27.873) (xy 130.428547 27.447177) (xy 130.325411 27.070693) (xy 130.094626 26.586112) (xy 129.773739 26.155866)
        (xy 129.375081 25.796489) (xy 129.14597 25.66) (xy 145.85403 25.66) (xy 145.624919 25.796489) (xy 145.226261 26.155866)
        (xy 144.905374 26.586112) (xy 144.674589 27.070693) (xy 144.571453 27.447177) (xy 144.676882 27.873) (xy 148.373 27.873)
        (xy 148.373 27.853) (xy 148.627 27.853) (xy 148.627 27.873) (xy 152.323118 27.873) (xy 152.428547 27.447177)
        (xy 152.325411 27.070693) (xy 152.094626 26.586112) (xy 151.773739 26.155866) (xy 151.375081 25.796489) (xy 151.14597 25.66)
        (xy 156.84 25.66) (xy 156.840001 157.34) (xy 151.14597 157.34) (xy 151.375081 157.203511) (xy 151.773739 156.844134)
        (xy 152.094626 156.413888) (xy 152.325411 155.929307) (xy 152.428547 155.552823) (xy 152.323118 155.127) (xy 148.627 155.127)
        (xy 148.627 155.147) (xy 148.373 155.147) (xy 148.373 155.127) (xy 144.676882 155.127) (xy 144.571453 155.552823)
        (xy 144.674589 155.929307) (xy 144.905374 156.413888) (xy 145.226261 156.844134) (xy 145.624919 157.203511) (xy 145.85403 157.34)
        (xy 129.14597 157.34) (xy 129.375081 157.203511) (xy 129.773739 156.844134) (xy 130.094626 156.413888) (xy 130.325411 155.929307)
        (xy 130.428547 155.552823) (xy 130.323118 155.127) (xy 126.627 155.127) (xy 126.627 155.147) (xy 126.373 155.147)
        (xy 126.373 155.127) (xy 122.676882 155.127) (xy 122.571453 155.552823) (xy 122.674589 155.929307) (xy 122.905374 156.413888)
        (xy 123.226261 156.844134) (xy 123.624919 157.203511) (xy 123.85403 157.34) (xy 118.16 157.34) (xy 118.16 154.447177)
        (xy 122.571453 154.447177) (xy 122.676882 154.873) (xy 126.373 154.873) (xy 126.373 152.265) (xy 126.627 152.265)
        (xy 126.627 154.873) (xy 130.323118 154.873) (xy 130.428547 154.447177) (xy 144.571453 154.447177) (xy 144.676882 154.873)
        (xy 148.373 154.873) (xy 148.373 152.265) (xy 148.627 152.265) (xy 148.627 154.873) (xy 152.323118 154.873)
        (xy 152.428547 154.447177) (xy 152.325411 154.070693) (xy 152.094626 153.586112) (xy 151.773739 153.155866) (xy 151.375081 152.796489)
        (xy 150.913972 152.521791) (xy 150.408132 152.342329) (xy 149.877 152.265) (xy 148.627 152.265) (xy 148.373 152.265)
        (xy 147.123 152.265) (xy 146.591868 152.342329) (xy 146.086028 152.521791) (xy 145.624919 152.796489) (xy 145.226261 153.155866)
        (xy 144.905374 153.586112) (xy 144.674589 154.070693) (xy 144.571453 154.447177) (xy 130.428547 154.447177) (xy 130.325411 154.070693)
        (xy 130.094626 153.586112) (xy 129.773739 153.155866) (xy 129.375081 152.796489) (xy 128.913972 152.521791) (xy 128.408132 152.342329)
        (xy 127.877 152.265) (xy 126.627 152.265) (xy 126.373 152.265) (xy 125.123 152.265) (xy 124.591868 152.342329)
        (xy 124.086028 152.521791) (xy 123.624919 152.796489) (xy 123.226261 153.155866) (xy 122.905374 153.586112) (xy 122.674589 154.070693)
        (xy 122.571453 154.447177) (xy 118.16 154.447177) (xy 118.159998 150.967582) (xy 118.159998 89.5) (xy 149.373 89.5)
        (xy 149.373 93.5) (xy 149.37544 93.524776) (xy 149.382667 93.548601) (xy 149.394403 93.570557) (xy 149.410197 93.589803)
        (xy 149.429443 93.605597) (xy 149.451399 93.617333) (xy 149.475224 93.62456) (xy 149.5 93.627) (xy 153.5 93.627)
        (xy 153.524776 93.62456) (xy 153.548601 93.617333) (xy 153.570557 93.605597) (xy 153.589803 93.589803) (xy 153.605597 93.570557)
        (xy 153.617333 93.548601) (xy 153.62456 93.524776) (xy 153.627 93.5) (xy 153.627 89.5) (xy 153.62456 89.475224)
        (xy 153.617333 89.451399) (xy 153.605597 89.429443) (xy 153.589803 89.410197) (xy 153.570557 89.394403) (xy 153.548601 89.382667)
        (xy 153.524776 89.37544) (xy 153.5 89.373) (xy 149.5 89.373) (xy 149.475224 89.37544) (xy 149.451399 89.382667)
        (xy 149.429443 89.394403) (xy 149.410197 89.410197) (xy 149.394403 89.429443) (xy 149.382667 89.451399) (xy 149.37544 89.475224)
        (xy 149.373 89.5) (xy 118.159998 89.5) (xy 118.159999 28.552823) (xy 122.571453 28.552823) (xy 122.674589 28.929307)
        (xy 122.905374 29.413888) (xy 123.226261 29.844134) (xy 123.624919 30.203511) (xy 124.086028 30.478209) (xy 124.591868 30.657671)
        (xy 125.123 30.735) (xy 126.373 30.735) (xy 126.373 28.127) (xy 126.627 28.127) (xy 126.627 30.735)
        (xy 127.877 30.735) (xy 128.408132 30.657671) (xy 128.913972 30.478209) (xy 129.375081 30.203511) (xy 129.773739 29.844134)
        (xy 130.094626 29.413888) (xy 130.325411 28.929307) (xy 130.428547 28.552823) (xy 144.571453 28.552823) (xy 144.674589 28.929307)
        (xy 144.905374 29.413888) (xy 145.226261 29.844134) (xy 145.624919 30.203511) (xy 146.086028 30.478209) (xy 146.591868 30.657671)
        (xy 147.123 30.735) (xy 148.373 30.735) (xy 148.373 28.127) (xy 148.627 28.127) (xy 148.627 30.735)
        (xy 149.877 30.735) (xy 150.408132 30.657671) (xy 150.913972 30.478209) (xy 151.375081 30.203511) (xy 151.773739 29.844134)
        (xy 152.094626 29.413888) (xy 152.325411 28.929307) (xy 152.428547 28.552823) (xy 152.323118 28.127) (xy 148.627 28.127)
        (xy 148.373 28.127) (xy 144.676882 28.127) (xy 144.571453 28.552823) (xy 130.428547 28.552823) (xy 130.323118 28.127)
        (xy 126.627 28.127) (xy 126.373 28.127) (xy 122.676882 28.127) (xy 122.571453 28.552823) (xy 118.159999 28.552823)
        (xy 118.16 25.66) (xy 123.85403 25.66)
      )
    )
  )
)
