G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-04-30T23:28:03+02:00*
G04 #@! TF.ProjectId,Output-mixer,4f757470-7574-42d6-9d69-7865722e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-04-30 23:28:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.050000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Profile*
%ADD11C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X152000000Y-31000000D02*
X152000000Y-70500000D01*
X17000000Y-31000000D02*
X17000000Y-141000000D01*
X17000000Y-31000000D02*
X152000000Y-31000000D01*
D11*
X118500000Y-87500000D02*
X118500000Y-70500000D01*
X152000000Y-87500000D02*
X118500000Y-87500000D01*
X152000000Y-87500000D02*
X152000000Y-124500000D01*
X118500000Y-70500000D02*
X152000000Y-70500000D01*
D10*
X17000000Y-141000000D02*
X134500000Y-141000000D01*
D11*
X152000000Y-124500000D02*
X134500000Y-124500000D01*
X134500000Y-124500000D02*
X134500000Y-141000000D01*
M02*
