G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6)*
G04 #@! TF.CreationDate,2022-10-26T13:54:03+02:00*
G04 #@! TF.ProjectId,MS20-VCF,4d533230-2d56-4434-962e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6)) date 2022-10-26 13:54:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.050000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X85000000Y-36500000D02*
X85000000Y-146500000D01*
X35000000Y-36500000D02*
X85000000Y-36500000D01*
X35000000Y-36500000D02*
X35000000Y-146500000D01*
X35000000Y-146500000D02*
X85000000Y-146500000D01*
M02*
