G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2022-09-12T17:39:58+02:00*
G04 #@! TF.ProjectId,Basic-DC-mixer,42617369-632d-4444-932d-6d697865722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-09-12 17:39:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.050000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X69999999Y-31000000D02*
X70000000Y-141000000D01*
X30000000Y-31000000D02*
X30000000Y-141000000D01*
X30000000Y-31000000D02*
X69999999Y-31000000D01*
X30000000Y-141000000D02*
X70000000Y-141000000D01*
M02*
