G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2022-09-12T08:12:10+02:00*
G04 #@! TF.ProjectId,Multiplexer_3x2,4d756c74-6970-46c6-9578-65725f337832,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-09-12 08:12:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.050000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X89500000Y-155500000D02*
X74500000Y-155500000D01*
X74500000Y-27500000D02*
X74500000Y-155500000D01*
X89500000Y-27500000D02*
X89500000Y-155500000D01*
X74500000Y-27500000D02*
X89500000Y-27500000D01*
M02*
