EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R5
U 1 1 5F7A1E58
P 3550 1650
F 0 "R5" V 3550 1650 50  0000 C CNN
F 1 "100k" V 3666 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3480 1650 50  0001 C CNN
F 3 "~" H 3550 1650 50  0001 C CNN
	1    3550 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F7A5D6B
P 4350 3350
F 0 "R6" V 4350 3300 50  0000 L CNN
F 1 "470" H 4420 3305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4280 3350 50  0001 C CNN
F 3 "~" H 4350 3350 50  0001 C CNN
	1    4350 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F7A6824
P 3150 1250
F 0 "R3" V 3150 1200 50  0000 L CNN
F 1 "150k" H 3220 1205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3080 1250 50  0001 C CNN
F 3 "~" H 3150 1250 50  0001 C CNN
	1    3150 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F7A788C
P 2750 1650
F 0 "C3" V 2521 1650 50  0000 C CNN
F 1 "22nF" V 2612 1650 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 2750 1650 50  0001 C CNN
F 3 "~" H 2750 1650 50  0001 C CNN
	1    2750 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F7A8A58
P 3800 2100
F 0 "C4" H 3892 2146 50  0000 L CNN
F 1 "500pF" H 3892 2055 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 3800 2100 50  0001 C CNN
F 3 "~" H 3800 2100 50  0001 C CNN
	1    3800 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F7A9CF5
P 5400 1750
F 0 "C6" V 5171 1750 50  0000 C CNN
F 1 "100nF" V 5262 1750 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 5400 1750 50  0001 C CNN
F 3 "~" H 5400 1750 50  0001 C CNN
	1    5400 1750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F7AA6CF
P 6900 2000
F 0 "C7" H 6992 2046 50  0000 L CNN
F 1 "22nF" H 6992 1955 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 6900 2000 50  0001 C CNN
F 3 "~" H 6900 2000 50  0001 C CNN
	1    6900 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C5
U 1 1 5F7AAFAF
P 4350 2950
F 0 "C5" H 4441 2996 50  0000 L CNN
F 1 "2.2µF" H 4441 2905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4350 2950 50  0001 C CNN
F 3 "~" H 4350 2950 50  0001 C CNN
	1    4350 2950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N914 D2
U 1 1 5F7AC453
P 4800 2300
F 0 "D2" H 4800 2425 50  0000 C CNN
F 1 "1N914" H 4800 2426 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4800 2125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 4800 2300 50  0001 C CNN
	1    4800 2300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N914 D1
U 1 1 5F7AFC2F
P 4800 2050
F 0 "D1" H 4800 1925 50  0000 C CNN
F 1 "1N914" H 4800 1924 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4800 1875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 4800 2050 50  0001 C CNN
	1    4800 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT VOLUME1
U 1 1 5F7B16FF
P 9350 2100
F 0 "VOLUME1" H 9280 2146 50  0000 R CNN
F 1 "50k" H 9280 2055 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 9350 2100 50  0001 C CNN
F 3 "~" H 9350 2100 50  0001 C CNN
	1    9350 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT TONE1
U 1 1 5F7B4AEA
P 6000 1750
F 0 "TONE1" V 5885 1750 50  0000 C CNN
F 1 "10k" V 5794 1750 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 6000 1750 50  0001 C CNN
F 3 "~" H 6000 1750 50  0001 C CNN
	1    6000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT GAIN1
U 1 1 5F7B4EE6
P 4800 2600
F 0 "GAIN1" V 4593 2600 50  0000 C CNN
F 1 "100k" V 4684 2600 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 4800 2600 50  0001 C CNN
F 3 "~" H 4800 2600 50  0001 C CNN
	1    4800 2600
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 5F7C1992
P 4750 1750
F 0 "U1" H 4750 2117 50  0000 C CNN
F 1 "TL072" H 4750 2026 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4750 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4750 1750 50  0001 C CNN
	1    4750 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F7CA553
P 3150 2400
F 0 "#PWR09" H 3150 2150 50  0001 C CNN
F 1 "GND" H 3155 2227 50  0000 C CNN
F 2 "" H 3150 2400 50  0001 C CNN
F 3 "" H 3150 2400 50  0001 C CNN
	1    3150 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F7CDD4B
P 3800 2350
F 0 "#PWR010" H 3800 2100 50  0001 C CNN
F 1 "GND" H 3805 2177 50  0000 C CNN
F 2 "" H 3800 2350 50  0001 C CNN
F 3 "" H 3800 2350 50  0001 C CNN
	1    3800 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F7CE3F2
P 4350 3700
F 0 "#PWR011" H 4350 3450 50  0001 C CNN
F 1 "GND" H 4355 3527 50  0000 C CNN
F 2 "" H 4350 3700 50  0001 C CNN
F 3 "" H 4350 3700 50  0001 C CNN
	1    4350 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F7CEB1B
P 9350 2350
F 0 "#PWR016" H 9350 2100 50  0001 C CNN
F 1 "GND" H 9355 2177 50  0000 C CNN
F 2 "" H 9350 2350 50  0001 C CNN
F 3 "" H 9350 2350 50  0001 C CNN
	1    9350 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F7CEC31
P 6900 2250
F 0 "#PWR014" H 6900 2000 50  0001 C CNN
F 1 "GND" H 6905 2077 50  0000 C CNN
F 2 "" H 6900 2250 50  0001 C CNN
F 3 "" H 6900 2250 50  0001 C CNN
	1    6900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1400 3150 1650
Wire Wire Line
	3150 1650 3400 1650
$Comp
L Device:R R4
U 1 1 5F7A52D6
P 3150 2100
F 0 "R4" V 3150 2050 50  0000 L CNN
F 1 "100k" H 3220 2055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3080 2100 50  0001 C CNN
F 3 "~" H 3150 2100 50  0001 C CNN
	1    3150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1650 3150 1950
Connection ~ 3150 1650
Wire Wire Line
	3150 2250 3150 2400
Wire Wire Line
	3150 1650 2850 1650
Wire Wire Line
	3800 2350 3800 2200
Wire Wire Line
	3800 2000 3800 1650
Wire Wire Line
	3800 1650 3700 1650
Connection ~ 3800 1650
Wire Wire Line
	4350 3700 4350 3500
Wire Wire Line
	4350 3200 4350 3050
Wire Wire Line
	4350 1850 4350 2050
Wire Wire Line
	3800 1650 4450 1650
Wire Wire Line
	4350 1850 4450 1850
Wire Wire Line
	5050 1750 5050 2050
Wire Wire Line
	5050 2600 5000 2600
Wire Wire Line
	4950 2300 5050 2300
Connection ~ 5050 2300
Wire Wire Line
	5050 2300 5050 2600
Wire Wire Line
	4950 2050 5050 2050
Connection ~ 5050 2050
Wire Wire Line
	5050 2050 5050 2300
Wire Wire Line
	4650 2050 4350 2050
Connection ~ 4350 2050
Wire Wire Line
	4350 2050 4350 2300
Wire Wire Line
	4650 2300 4350 2300
Connection ~ 4350 2300
Wire Wire Line
	9350 2250 9350 2350
Wire Wire Line
	5300 1750 5050 1750
Connection ~ 5050 1750
Wire Wire Line
	6900 1750 6900 1900
Wire Wire Line
	9350 1850 9350 1950
NoConn ~ 2500 4150
NoConn ~ 2500 3300
$Comp
L power:GND #PWR01
U 1 1 5F874380
P 1150 5200
F 0 "#PWR01" H 1150 4950 50  0001 C CNN
F 1 "GND" H 1155 5027 50  0000 C CNN
F 2 "" H 1150 5200 50  0001 C CNN
F 3 "" H 1150 5200 50  0001 C CNN
	1    1150 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 950  3150 1100
Wire Wire Line
	6900 2100 6900 2250
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 5F7DEF22
P 4750 1350
F 0 "U1" V 4425 1350 50  0000 C CNN
F 1 "TL072" V 4516 1350 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4750 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4750 1350 50  0001 C CNN
	3    4750 1350
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 5F7FABB8
P 2000 5000
F 0 "#PWR03" H 2000 4850 50  0001 C CNN
F 1 "+12V" V 2015 5128 50  0000 L CNN
F 2 "" H 2000 5000 50  0001 C CNN
F 3 "" H 2000 5000 50  0001 C CNN
	1    2000 5000
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR04
U 1 1 5F7FB7DE
P 2000 5900
F 0 "#PWR04" H 2000 6000 50  0001 C CNN
F 1 "-12V" V 2015 6028 50  0000 L CNN
F 2 "" H 2000 5900 50  0001 C CNN
F 3 "" H 2000 5900 50  0001 C CNN
	1    2000 5900
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR013
U 1 1 5F83F27B
P 5050 1250
F 0 "#PWR013" H 5050 1100 50  0001 C CNN
F 1 "+12V" V 5065 1378 50  0000 L CNN
F 2 "" H 5050 1250 50  0001 C CNN
F 3 "" H 5050 1250 50  0001 C CNN
	1    5050 1250
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR012
U 1 1 5F8409B3
P 4450 1250
F 0 "#PWR012" H 4450 1350 50  0001 C CNN
F 1 "-12V" V 4465 1378 50  0000 L CNN
F 2 "" H 4450 1250 50  0001 C CNN
F 3 "" H 4450 1250 50  0001 C CNN
	1    4450 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1_Small C1
U 1 1 5F8A3385
P 1600 5250
F 0 "C1" H 1691 5296 50  0000 L CNN
F 1 "10µF" H 1691 5205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1600 5250 50  0001 C CNN
F 3 "~" H 1600 5250 50  0001 C CNN
	1    1600 5250
	1    0    0    -1  
$EndComp
Text GLabel 9900 2100 2    50   Input ~ 0
OUTPUT
Text GLabel 1450 1650 0    50   Input ~ 0
INPUT
Wire Wire Line
	9500 2100 9900 2100
$Comp
L Connector:Conn_01x10_Male J1
U 1 1 5F89B631
P 800 5400
F 0 "J1" H 908 5981 50  0000 C CNN
F 1 "POWER" H 908 5890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 800 5400 50  0001 C CNN
F 3 "~" H 800 5400 50  0001 C CNN
	1    800  5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5900 1100 5900
Connection ~ 1100 5900
Wire Wire Line
	1000 5800 1100 5800
Wire Wire Line
	1100 5800 1100 5900
Wire Wire Line
	1000 5000 1100 5000
Connection ~ 1100 5000
Wire Wire Line
	1000 5100 1100 5100
Wire Wire Line
	1100 5100 1100 5000
Wire Wire Line
	1100 5400 1000 5400
Wire Wire Line
	1000 5500 1100 5500
Wire Wire Line
	1000 5600 1100 5600
Wire Wire Line
	1100 5600 1100 5500
Connection ~ 1100 5500
Wire Wire Line
	1000 5300 1100 5300
Wire Wire Line
	1100 5300 1100 5400
Connection ~ 1100 5400
Wire Wire Line
	1000 5200 1100 5200
Wire Wire Line
	1100 5200 1100 5300
Connection ~ 1100 5300
Wire Wire Line
	1000 5700 1100 5700
Connection ~ 1100 5600
Wire Wire Line
	1100 5200 1150 5200
Connection ~ 1100 5200
Wire Wire Line
	1100 5400 1100 5500
Wire Wire Line
	1100 5600 1100 5700
$Comp
L Device:CP1_Small C2
U 1 1 5F8E26FF
P 1600 5650
F 0 "C2" H 1691 5696 50  0000 L CNN
F 1 "10µF" H 1691 5605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1600 5650 50  0001 C CNN
F 3 "~" H 1600 5650 50  0001 C CNN
	1    1600 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5000 1600 5000
Wire Wire Line
	1100 5900 1600 5900
Wire Wire Line
	1600 5750 1600 5900
Connection ~ 1600 5900
Wire Wire Line
	1600 5900 2000 5900
Wire Wire Line
	1600 5150 1600 5000
Connection ~ 1600 5000
Wire Wire Line
	1600 5000 2000 5000
Wire Wire Line
	1600 5350 1600 5450
$Comp
L power:GND #PWR02
U 1 1 5F8FE596
P 1600 5450
F 0 "#PWR02" H 1600 5200 50  0001 C CNN
F 1 "GND" H 1605 5277 50  0000 C CNN
F 2 "" H 1600 5450 50  0001 C CNN
F 3 "" H 1600 5450 50  0001 C CNN
	1    1600 5450
	0    -1   -1   0   
$EndComp
Connection ~ 1600 5450
Wire Wire Line
	1600 5450 1600 5550
$Comp
L Connector:AudioJack2_Ground_Switch J2
U 1 1 5F97ED07
P 2300 3400
F 0 "J2" H 2332 3825 50  0000 C CNN
F 1 "OUTPUT" H 2332 3734 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 2300 3600 50  0001 C CNN
F 3 "~" H 2300 3600 50  0001 C CNN
	1    2300 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J3
U 1 1 5F980B8C
P 2300 4250
F 0 "J3" H 2332 4675 50  0000 C CNN
F 1 "INPUT" H 2332 4584 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 2300 4450 50  0001 C CNN
F 3 "~" H 2300 4450 50  0001 C CNN
	1    2300 4250
	1    0    0    -1  
$EndComp
NoConn ~ 2300 4550
NoConn ~ 2300 3700
NoConn ~ 2500 3500
NoConn ~ 2500 4350
$Comp
L power:GND #PWR07
U 1 1 5FA03378
P 2700 4050
F 0 "#PWR07" H 2700 3800 50  0001 C CNN
F 1 "GND" H 2705 3877 50  0000 C CNN
F 2 "" H 2700 4050 50  0001 C CNN
F 3 "" H 2700 4050 50  0001 C CNN
	1    2700 4050
	0    -1   -1   0   
$EndComp
Text GLabel 2700 3400 2    50   Input ~ 0
OUTPUT
Text GLabel 2700 4250 2    50   Input ~ 0
INPUT
$Comp
L power:GND #PWR06
U 1 1 5FA1AE9E
P 2700 3200
F 0 "#PWR06" H 2700 2950 50  0001 C CNN
F 1 "GND" H 2705 3027 50  0000 C CNN
F 2 "" H 2700 3200 50  0001 C CNN
F 3 "" H 2700 3200 50  0001 C CNN
	1    2700 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 3400 2700 3400
Wire Wire Line
	2500 3200 2700 3200
Wire Wire Line
	2500 4050 2700 4050
Wire Wire Line
	2500 4250 2700 4250
$Comp
L Device:R_PHOTO R7
U 1 1 5F8B5061
P 5950 2300
F 0 "R7" V 6157 2300 50  0000 C CNN
F 1 "R_PHOTO" V 6066 2300 50  0000 C CNN
F 2 "OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical" V 6000 2050 50  0001 L CNN
F 3 "~" H 5950 2250 50  0001 C CNN
	1    5950 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5F8E4984
P 5950 2750
F 0 "D3" H 5943 2495 50  0000 C CNN
F 1 "LED" H 5943 2586 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5950 2750 50  0001 C CNN
F 3 "~" H 5950 2750 50  0001 C CNN
	1    5950 2750
	1    0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5F8F8317
P 6250 3000
F 0 "R8" V 6250 2950 50  0000 L CNN
F 1 "2.2k" H 6320 2955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6180 3000 50  0001 C CNN
F 3 "~" H 6250 3000 50  0001 C CNN
	1    6250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2750 6250 2750
Wire Wire Line
	6250 2750 6250 2850
NoConn ~ 5600 4000
$Comp
L Connector:AudioJack2_Ground_Switch J4
U 1 1 5F90148F
P 5400 4100
F 0 "J4" H 5432 4525 50  0000 C CNN
F 1 "CV TONE" H 5432 4434 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 5400 4300 50  0001 C CNN
F 3 "~" H 5400 4300 50  0001 C CNN
	1    5400 4100
	1    0    0    -1  
$EndComp
NoConn ~ 5400 4400
NoConn ~ 5600 4200
Wire Wire Line
	5800 2750 5700 2750
Wire Wire Line
	5700 2300 5800 2300
Wire Notes Line
	5500 2000 6500 2000
Wire Notes Line
	6500 2000 6500 2850
Wire Notes Line
	6500 2850 5500 2850
Wire Notes Line
	5500 2850 5500 2000
Text Notes 6200 2550 0    50   ~ 0
Vactrol
Wire Wire Line
	5700 3900 5600 3900
Wire Wire Line
	5700 2750 5700 3900
Wire Wire Line
	5600 4100 6250 4100
Wire Wire Line
	6250 3150 6250 4100
Wire Wire Line
	4350 2300 4350 2600
Wire Wire Line
	4800 2450 5000 2450
Wire Wire Line
	5000 2450 5000 2600
Connection ~ 5000 2600
Wire Wire Line
	5000 2600 4950 2600
Wire Wire Line
	4650 2600 4350 2600
Connection ~ 4350 2600
Wire Wire Line
	4350 2600 4350 2850
Wire Wire Line
	6150 1750 6250 1750
Wire Wire Line
	6000 1600 6000 1550
Wire Wire Line
	5700 1550 5700 1750
Wire Wire Line
	5500 1750 5700 1750
Wire Wire Line
	6100 2300 6250 2300
Wire Wire Line
	5700 2300 5700 1750
Connection ~ 5700 1750
Wire Wire Line
	6250 2300 6250 1750
Connection ~ 6250 1750
Wire Wire Line
	6250 1750 6900 1750
Wire Wire Line
	5700 1750 5850 1750
Wire Wire Line
	5700 1550 6000 1550
$Comp
L power:GND #PWR05
U 1 1 6112B0D4
P 2450 2400
F 0 "#PWR05" H 2450 2150 50  0001 C CNN
F 1 "GND" H 2455 2227 50  0000 C CNN
F 2 "" H 2450 2400 50  0001 C CNN
F 3 "" H 2450 2400 50  0001 C CNN
	1    2450 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6112B0DA
P 2450 2100
F 0 "R2" V 2450 2050 50  0000 L CNN
F 1 "2.2k" H 2520 2055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2380 2100 50  0001 C CNN
F 3 "~" H 2450 2100 50  0001 C CNN
	1    2450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1650 2450 1950
Wire Wire Line
	2450 2250 2450 2400
$Comp
L Device:R R1
U 1 1 6112E08B
P 2150 1650
F 0 "R1" V 2150 1650 50  0000 C CNN
F 1 "22k" V 2266 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2080 1650 50  0001 C CNN
F 3 "~" H 2150 1650 50  0001 C CNN
	1    2150 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 1650 2450 1650
Wire Wire Line
	2300 1650 2450 1650
Connection ~ 2450 1650
Wire Wire Line
	1450 1650 2000 1650
$Comp
L power:+12V #PWR08
U 1 1 6113D24E
P 3150 950
F 0 "#PWR08" H 3150 800 50  0001 C CNN
F 1 "+12V" V 3165 1078 50  0000 L CNN
F 2 "" H 3150 950 50  0001 C CNN
F 3 "" H 3150 950 50  0001 C CNN
	1    3150 950 
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 61142CB8
P 8300 1850
F 0 "U1" H 8300 2217 50  0000 C CNN
F 1 "TL072" H 8300 2126 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8300 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8300 1850 50  0001 C CNN
	2    8300 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 61155337
P 7700 1950
F 0 "R9" V 7700 1900 50  0000 L CNN
F 1 "100k" V 7600 1850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7630 1950 50  0001 C CNN
F 3 "~" H 7700 1950 50  0001 C CNN
	1    7700 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 61158CD8
P 8500 2300
F 0 "R10" V 8500 2300 50  0000 C CNN
F 1 "100k" V 8616 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 8430 2300 50  0001 C CNN
F 3 "~" H 8500 2300 50  0001 C CNN
	1    8500 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 1850 8750 2300
Wire Wire Line
	8750 2300 8650 2300
Wire Wire Line
	8600 1850 8750 1850
Connection ~ 8750 1850
Wire Wire Line
	8750 1850 9350 1850
Wire Wire Line
	8350 2300 7900 2300
Wire Wire Line
	7900 2300 7900 1950
Wire Wire Line
	7900 1950 8000 1950
Wire Wire Line
	7900 1950 7850 1950
Connection ~ 7900 1950
Wire Wire Line
	6900 1750 8000 1750
Connection ~ 6900 1750
$Comp
L power:GND #PWR015
U 1 1 6116E8E2
P 7500 2200
F 0 "#PWR015" H 7500 1950 50  0001 C CNN
F 1 "GND" H 7505 2027 50  0000 C CNN
F 2 "" H 7500 2200 50  0001 C CNN
F 3 "" H 7500 2200 50  0001 C CNN
	1    7500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1950 7500 1950
Wire Wire Line
	7500 1950 7500 2200
$EndSCHEMATC
