EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R3
U 1 1 5F7A1E58
P 2350 1700
F 0 "R3" V 2557 1700 50  0000 C CNN
F 1 "100k" V 2466 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2280 1700 50  0001 C CNN
F 3 "~" H 2350 1700 50  0001 C CNN
	1    2350 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F7A5D6B
P 3150 3400
F 0 "R4" H 3220 3446 50  0000 L CNN
F 1 "470" H 3220 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3080 3400 50  0001 C CNN
F 3 "~" H 3150 3400 50  0001 C CNN
	1    3150 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F7A6824
P 1950 1300
F 0 "R1" H 2020 1346 50  0000 L CNN
F 1 "100k" H 2020 1255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1880 1300 50  0001 C CNN
F 3 "~" H 1950 1300 50  0001 C CNN
	1    1950 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F7A788C
P 1550 1700
F 0 "C1" V 1321 1700 50  0000 C CNN
F 1 "22nF" V 1412 1700 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 1550 1700 50  0001 C CNN
F 3 "~" H 1550 1700 50  0001 C CNN
	1    1550 1700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F7A8A58
P 2600 2150
F 0 "C2" H 2692 2196 50  0000 L CNN
F 1 "500pF" H 2692 2105 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 2600 2150 50  0001 C CNN
F 3 "~" H 2600 2150 50  0001 C CNN
	1    2600 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F7A9CF5
P 4200 1800
F 0 "C4" V 3971 1800 50  0000 C CNN
F 1 "100nF" V 4062 1800 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 4200 1800 50  0001 C CNN
F 3 "~" H 4200 1800 50  0001 C CNN
	1    4200 1800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F7AA6CF
P 5700 2050
F 0 "C5" H 5792 2096 50  0000 L CNN
F 1 "22nF" H 5792 2005 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02" H 5700 2050 50  0001 C CNN
F 3 "~" H 5700 2050 50  0001 C CNN
	1    5700 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 5F7AAFAF
P 3150 3000
F 0 "C3" H 3241 3046 50  0000 L CNN
F 1 "2.2µF" H 3241 2955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3150 3000 50  0001 C CNN
F 3 "~" H 3150 3000 50  0001 C CNN
	1    3150 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N914 D2
U 1 1 5F7AC453
P 3600 2350
F 0 "D2" H 3600 2475 50  0000 C CNN
F 1 "1N914" H 3600 2476 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3600 2175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 3600 2350 50  0001 C CNN
	1    3600 2350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N914 D1
U 1 1 5F7AFC2F
P 3600 2100
F 0 "D1" H 3600 1975 50  0000 C CNN
F 1 "1N914" H 3600 1974 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3600 1925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 3600 2100 50  0001 C CNN
	1    3600 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT VOLUME1
U 1 1 5F7B16FF
P 6450 2050
F 0 "VOLUME1" H 6380 2096 50  0000 R CNN
F 1 "50k" H 6380 2005 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 6450 2050 50  0001 C CNN
F 3 "~" H 6450 2050 50  0001 C CNN
	1    6450 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT TONE1
U 1 1 5F7B4AEA
P 4800 1800
F 0 "TONE1" V 4685 1800 50  0000 C CNN
F 1 "10k" V 4594 1800 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 4800 1800 50  0001 C CNN
F 3 "~" H 4800 1800 50  0001 C CNN
	1    4800 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT GAIN1
U 1 1 5F7B4EE6
P 3600 2650
F 0 "GAIN1" V 3393 2650 50  0000 C CNN
F 1 "100k" V 3484 2650 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 3600 2650 50  0001 C CNN
F 3 "~" H 3600 2650 50  0001 C CNN
	1    3600 2650
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 5F7C1992
P 3550 1800
F 0 "U1" H 3550 2167 50  0000 C CNN
F 1 "TL072" H 3550 2076 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3550 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3550 1800 50  0001 C CNN
	1    3550 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F7CA553
P 1950 2450
F 0 "#PWR0102" H 1950 2200 50  0001 C CNN
F 1 "GND" H 1955 2277 50  0000 C CNN
F 2 "" H 1950 2450 50  0001 C CNN
F 3 "" H 1950 2450 50  0001 C CNN
	1    1950 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F7CDD4B
P 2600 2400
F 0 "#PWR0103" H 2600 2150 50  0001 C CNN
F 1 "GND" H 2605 2227 50  0000 C CNN
F 2 "" H 2600 2400 50  0001 C CNN
F 3 "" H 2600 2400 50  0001 C CNN
	1    2600 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F7CE3F2
P 3150 3750
F 0 "#PWR0104" H 3150 3500 50  0001 C CNN
F 1 "GND" H 3155 3577 50  0000 C CNN
F 2 "" H 3150 3750 50  0001 C CNN
F 3 "" H 3150 3750 50  0001 C CNN
	1    3150 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F7CEB1B
P 6450 2300
F 0 "#PWR0105" H 6450 2050 50  0001 C CNN
F 1 "GND" H 6455 2127 50  0000 C CNN
F 2 "" H 6450 2300 50  0001 C CNN
F 3 "" H 6450 2300 50  0001 C CNN
	1    6450 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F7CEC31
P 5700 2300
F 0 "#PWR0106" H 5700 2050 50  0001 C CNN
F 1 "GND" H 5705 2127 50  0000 C CNN
F 2 "" H 5700 2300 50  0001 C CNN
F 3 "" H 5700 2300 50  0001 C CNN
	1    5700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1450 1950 1700
Wire Wire Line
	1950 1700 2200 1700
$Comp
L Device:R R2
U 1 1 5F7A52D6
P 1950 2150
F 0 "R2" H 2020 2196 50  0000 L CNN
F 1 "100k" H 2020 2105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1880 2150 50  0001 C CNN
F 3 "~" H 1950 2150 50  0001 C CNN
	1    1950 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1700 1950 2000
Connection ~ 1950 1700
Wire Wire Line
	1950 2300 1950 2450
Wire Wire Line
	1950 1700 1650 1700
Wire Wire Line
	2600 2400 2600 2250
Wire Wire Line
	2600 2050 2600 1700
Wire Wire Line
	2600 1700 2500 1700
Connection ~ 2600 1700
Wire Wire Line
	3150 3750 3150 3550
Wire Wire Line
	3150 3250 3150 3100
Wire Wire Line
	3150 1900 3150 2100
Wire Wire Line
	2600 1700 3250 1700
Wire Wire Line
	3150 1900 3250 1900
Wire Wire Line
	3850 1800 3850 2100
Wire Wire Line
	3850 2650 3800 2650
Wire Wire Line
	3750 2350 3850 2350
Connection ~ 3850 2350
Wire Wire Line
	3850 2350 3850 2650
Wire Wire Line
	3750 2100 3850 2100
Connection ~ 3850 2100
Wire Wire Line
	3850 2100 3850 2350
Wire Wire Line
	3450 2100 3150 2100
Connection ~ 3150 2100
Wire Wire Line
	3150 2100 3150 2350
Wire Wire Line
	3450 2350 3150 2350
Connection ~ 3150 2350
Wire Wire Line
	6450 2200 6450 2300
Wire Wire Line
	4100 1800 3850 1800
Connection ~ 3850 1800
Wire Wire Line
	5700 1800 5700 1950
Wire Wire Line
	5700 1800 6450 1800
Wire Wire Line
	6450 1800 6450 1900
Connection ~ 5700 1800
NoConn ~ 1300 4200
NoConn ~ 1300 3350
$Comp
L power:GND #PWR0109
U 1 1 5F874380
P 1150 5200
F 0 "#PWR0109" H 1150 4950 50  0001 C CNN
F 1 "GND" H 1155 5027 50  0000 C CNN
F 2 "" H 1150 5200 50  0001 C CNN
F 3 "" H 1150 5200 50  0001 C CNN
	1    1150 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 1000 1950 1150
Wire Wire Line
	5700 2150 5700 2300
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 5F7DEF22
P 3550 1400
F 0 "U1" V 3225 1400 50  0000 C CNN
F 1 "TL072" V 3316 1400 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3550 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3550 1400 50  0001 C CNN
	3    3550 1400
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0113
U 1 1 5F7FABB8
P 2000 5000
F 0 "#PWR0113" H 2000 4850 50  0001 C CNN
F 1 "+12V" V 2015 5128 50  0000 L CNN
F 2 "" H 2000 5000 50  0001 C CNN
F 3 "" H 2000 5000 50  0001 C CNN
	1    2000 5000
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0114
U 1 1 5F7FB7DE
P 2000 5900
F 0 "#PWR0114" H 2000 6000 50  0001 C CNN
F 1 "-12V" V 2015 6028 50  0000 L CNN
F 2 "" H 2000 5900 50  0001 C CNN
F 3 "" H 2000 5900 50  0001 C CNN
	1    2000 5900
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5F80CFFE
P 1100 5900
F 0 "#FLG0103" H 1100 5975 50  0001 C CNN
F 1 "PWR_FLAG" H 1100 6073 50  0001 C CNN
F 2 "" H 1100 5900 50  0001 C CNN
F 3 "~" H 1100 5900 50  0001 C CNN
	1    1100 5900
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0116
U 1 1 5F83F27B
P 3850 1300
F 0 "#PWR0116" H 3850 1150 50  0001 C CNN
F 1 "+12V" V 3865 1428 50  0000 L CNN
F 2 "" H 3850 1300 50  0001 C CNN
F 3 "" H 3850 1300 50  0001 C CNN
	1    3850 1300
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0117
U 1 1 5F8409B3
P 3250 1300
F 0 "#PWR0117" H 3250 1400 50  0001 C CNN
F 1 "-12V" V 3265 1428 50  0000 L CNN
F 2 "" H 3250 1300 50  0001 C CNN
F 3 "" H 3250 1300 50  0001 C CNN
	1    3250 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F847B46
P 1100 5000
F 0 "#FLG0101" H 1100 5075 50  0001 C CNN
F 1 "PWR_FLAG" H 1100 5173 50  0001 C CNN
F 2 "" H 1100 5000 50  0001 C CNN
F 3 "~" H 1100 5000 50  0001 C CNN
	1    1100 5000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F8487BC
P 1100 5700
F 0 "#FLG0102" H 1100 5775 50  0001 C CNN
F 1 "PWR_FLAG" H 1100 5873 50  0001 C CNN
F 2 "" H 1100 5700 50  0001 C CNN
F 3 "~" H 1100 5700 50  0001 C CNN
	1    1100 5700
	0    1    1    0   
$EndComp
$Comp
L Device:CP1_Small C7
U 1 1 5F8A3385
P 1600 5250
F 0 "C7" H 1691 5296 50  0000 L CNN
F 1 "10µF" H 1691 5205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1600 5250 50  0001 C CNN
F 3 "~" H 1600 5250 50  0001 C CNN
	1    1600 5250
	1    0    0    -1  
$EndComp
Text GLabel 7000 2050 2    50   Input ~ 0
OUTPUT
Text GLabel 1150 1700 0    50   Input ~ 0
INPUT
Wire Wire Line
	1150 1700 1450 1700
Wire Wire Line
	6600 2050 7000 2050
$Comp
L Connector:Conn_01x10_Male J3
U 1 1 5F89B631
P 800 5400
F 0 "J3" H 908 5981 50  0000 C CNN
F 1 "POWER" H 908 5890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 800 5400 50  0001 C CNN
F 3 "~" H 800 5400 50  0001 C CNN
	1    800  5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5900 1100 5900
Connection ~ 1100 5900
Wire Wire Line
	1000 5800 1100 5800
Wire Wire Line
	1100 5800 1100 5900
Wire Wire Line
	1000 5000 1100 5000
Connection ~ 1100 5000
Wire Wire Line
	1000 5100 1100 5100
Wire Wire Line
	1100 5100 1100 5000
Wire Wire Line
	1100 5400 1000 5400
Wire Wire Line
	1000 5500 1100 5500
Wire Wire Line
	1000 5600 1100 5600
Wire Wire Line
	1100 5600 1100 5500
Connection ~ 1100 5500
Wire Wire Line
	1000 5300 1100 5300
Wire Wire Line
	1100 5300 1100 5400
Connection ~ 1100 5400
Wire Wire Line
	1000 5200 1100 5200
Wire Wire Line
	1100 5200 1100 5300
Connection ~ 1100 5300
Wire Wire Line
	1000 5700 1100 5700
Connection ~ 1100 5600
Wire Wire Line
	1100 5200 1150 5200
Connection ~ 1100 5200
Wire Wire Line
	1100 5400 1100 5500
Connection ~ 1100 5700
Wire Wire Line
	1100 5600 1100 5700
$Comp
L Device:CP1_Small C8
U 1 1 5F8E26FF
P 1600 5650
F 0 "C8" H 1691 5696 50  0000 L CNN
F 1 "10µF" H 1691 5605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1600 5650 50  0001 C CNN
F 3 "~" H 1600 5650 50  0001 C CNN
	1    1600 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5000 1600 5000
Wire Wire Line
	1100 5900 1600 5900
Wire Wire Line
	1600 5750 1600 5900
Connection ~ 1600 5900
Wire Wire Line
	1600 5900 2000 5900
Wire Wire Line
	1600 5150 1600 5000
Connection ~ 1600 5000
Wire Wire Line
	1600 5000 2000 5000
Wire Wire Line
	1600 5350 1600 5450
$Comp
L power:GND #PWR0101
U 1 1 5F8FE596
P 1600 5450
F 0 "#PWR0101" H 1600 5200 50  0001 C CNN
F 1 "GND" H 1605 5277 50  0000 C CNN
F 2 "" H 1600 5450 50  0001 C CNN
F 3 "" H 1600 5450 50  0001 C CNN
	1    1600 5450
	0    -1   -1   0   
$EndComp
Connection ~ 1600 5450
Wire Wire Line
	1600 5450 1600 5550
$Comp
L Connector:AudioJack2_Ground_Switch J2
U 1 1 5F97ED07
P 1100 3450
F 0 "J2" H 1132 3875 50  0000 C CNN
F 1 "OUTPUT" H 1132 3784 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 1100 3650 50  0001 C CNN
F 3 "~" H 1100 3650 50  0001 C CNN
	1    1100 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Ground_Switch J1
U 1 1 5F980B8C
P 1100 4300
F 0 "J1" H 1132 4725 50  0000 C CNN
F 1 "INPUT" H 1132 4634 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 1100 4500 50  0001 C CNN
F 3 "~" H 1100 4500 50  0001 C CNN
	1    1100 4300
	1    0    0    -1  
$EndComp
NoConn ~ 1100 4600
NoConn ~ 1100 3750
NoConn ~ 1300 3550
NoConn ~ 1300 4400
$Comp
L power:GND #PWR0107
U 1 1 5FA03378
P 1500 4100
F 0 "#PWR0107" H 1500 3850 50  0001 C CNN
F 1 "GND" H 1505 3927 50  0000 C CNN
F 2 "" H 1500 4100 50  0001 C CNN
F 3 "" H 1500 4100 50  0001 C CNN
	1    1500 4100
	0    -1   -1   0   
$EndComp
Text GLabel 1500 3450 2    50   Input ~ 0
OUTPUT
Text GLabel 1500 4300 2    50   Input ~ 0
INPUT
$Comp
L power:GND #PWR0110
U 1 1 5FA1AE9E
P 1500 3250
F 0 "#PWR0110" H 1500 3000 50  0001 C CNN
F 1 "GND" H 1505 3077 50  0000 C CNN
F 2 "" H 1500 3250 50  0001 C CNN
F 3 "" H 1500 3250 50  0001 C CNN
	1    1500 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 3450 1500 3450
Wire Wire Line
	1300 3250 1500 3250
Wire Wire Line
	1300 4100 1500 4100
Wire Wire Line
	1300 4300 1500 4300
$Comp
L Device:R_PHOTO R5
U 1 1 5F8B5061
P 4750 2350
F 0 "R5" V 4957 2350 50  0000 C CNN
F 1 "R_PHOTO" V 4866 2350 50  0000 C CNN
F 2 "OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical" V 4800 2100 50  0001 L CNN
F 3 "~" H 4750 2300 50  0001 C CNN
	1    4750 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5F8E4984
P 4750 2800
F 0 "D3" H 4743 2545 50  0000 C CNN
F 1 "LED" H 4743 2636 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4750 2800 50  0001 C CNN
F 3 "~" H 4750 2800 50  0001 C CNN
	1    4750 2800
	1    0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5F8F8317
P 5050 3050
F 0 "R6" H 5120 3096 50  0000 L CNN
F 1 "2.2k" H 5120 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4980 3050 50  0001 C CNN
F 3 "~" H 5050 3050 50  0001 C CNN
	1    5050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2800 5050 2800
Wire Wire Line
	5050 2800 5050 2900
NoConn ~ 4400 4050
$Comp
L Connector:AudioJack2_Ground_Switch J4
U 1 1 5F90148F
P 4200 4150
F 0 "J4" H 4232 4575 50  0000 C CNN
F 1 "CV TONE" H 4232 4484 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 4200 4350 50  0001 C CNN
F 3 "~" H 4200 4350 50  0001 C CNN
	1    4200 4150
	1    0    0    -1  
$EndComp
NoConn ~ 4200 4450
NoConn ~ 4400 4250
Wire Wire Line
	4600 2800 4500 2800
Wire Wire Line
	4500 2350 4600 2350
Wire Notes Line
	4300 2050 5300 2050
Wire Notes Line
	5300 2050 5300 2900
Wire Notes Line
	5300 2900 4300 2900
Wire Notes Line
	4300 2900 4300 2050
Text Notes 5000 2600 0    50   ~ 0
Vactrol
Wire Wire Line
	4500 3950 4400 3950
Wire Wire Line
	4500 2800 4500 3950
Wire Wire Line
	4400 4150 5050 4150
Wire Wire Line
	5050 3200 5050 4150
Wire Wire Line
	3150 2350 3150 2650
Wire Wire Line
	3600 2500 3800 2500
Wire Wire Line
	3800 2500 3800 2650
Connection ~ 3800 2650
Wire Wire Line
	3800 2650 3750 2650
Wire Wire Line
	3450 2650 3150 2650
Connection ~ 3150 2650
Wire Wire Line
	3150 2650 3150 2900
Wire Wire Line
	4950 1800 5050 1800
Wire Wire Line
	4800 1650 4800 1600
Wire Wire Line
	4500 1600 4500 1800
Wire Wire Line
	4300 1800 4500 1800
Wire Wire Line
	4900 2350 5050 2350
Wire Wire Line
	4500 2350 4500 1800
Connection ~ 4500 1800
Wire Wire Line
	5050 2350 5050 1800
Connection ~ 5050 1800
Wire Wire Line
	5050 1800 5700 1800
Wire Wire Line
	4500 1800 4650 1800
Wire Wire Line
	4500 1600 4800 1600
$Comp
L power:+9V #PWR?
U 1 1 5F985021
P 1950 1000
F 0 "#PWR?" H 1950 850 50  0001 C CNN
F 1 "+9V" H 1965 1173 50  0000 C CNN
F 2 "" H 1950 1000 50  0001 C CNN
F 3 "" H 1950 1000 50  0001 C CNN
	1    1950 1000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7809 U?
U 1 1 5F9855AF
P 3850 5000
F 0 "U?" H 3850 5242 50  0000 C CNN
F 1 "L7809" H 3850 5151 50  0000 C CNN
F 2 "" H 3875 4850 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3850 4950 50  0001 C CNN
	1    3850 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5F98A469
P 3250 5000
F 0 "#PWR?" H 3250 4850 50  0001 C CNN
F 1 "+12V" V 3265 5128 50  0000 L CNN
F 2 "" H 3250 5000 50  0001 C CNN
F 3 "" H 3250 5000 50  0001 C CNN
	1    3250 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 5000 3400 5000
$Comp
L power:GND #PWR?
U 1 1 5F99163C
P 3850 5600
F 0 "#PWR?" H 3850 5350 50  0001 C CNN
F 1 "GND" H 3855 5427 50  0000 C CNN
F 2 "" H 3850 5600 50  0001 C CNN
F 3 "" H 3850 5600 50  0001 C CNN
	1    3850 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5F994FFC
P 4500 5000
F 0 "#PWR?" H 4500 4850 50  0001 C CNN
F 1 "+9V" H 4515 5173 50  0000 C CNN
F 2 "" H 4500 5000 50  0001 C CNN
F 3 "" H 4500 5000 50  0001 C CNN
	1    4500 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 5000 4300 5000
Wire Wire Line
	3850 5300 3850 5500
$Comp
L Device:CP1_Small C10
U 1 1 5F99FEB9
P 4300 5250
F 0 "C10" H 4391 5296 50  0000 L CNN
F 1 "100nF" H 4391 5205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4300 5250 50  0001 C CNN
F 3 "~" H 4300 5250 50  0001 C CNN
	1    4300 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C9
U 1 1 5F9A2230
P 3400 5250
F 0 "C9" H 3491 5296 50  0000 L CNN
F 1 "100nF" H 3491 5205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3400 5250 50  0001 C CNN
F 3 "~" H 3400 5250 50  0001 C CNN
	1    3400 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5150 3400 5000
Connection ~ 3400 5000
Wire Wire Line
	3400 5000 3550 5000
Wire Wire Line
	3400 5350 3400 5500
Wire Wire Line
	3400 5500 3850 5500
Connection ~ 3850 5500
Wire Wire Line
	3850 5500 3850 5600
Wire Wire Line
	4300 5350 4300 5500
Wire Wire Line
	4300 5500 3850 5500
Wire Wire Line
	4300 5150 4300 5000
Connection ~ 4300 5000
Wire Wire Line
	4300 5000 4150 5000
$EndSCHEMATC
