EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP1_Small C4
U 1 1 602332DA
P 1800 4150
F 0 "C4" V 2028 4150 50  0000 C CNN
F 1 "10µF" V 1937 4150 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1800 4150 50  0001 C CNN
F 3 "~" H 1800 4150 50  0001 C CNN
	1    1800 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 60235D36
P 1600 4450
F 0 "R1" H 1500 4550 50  0000 C CNN
F 1 "4k7" H 1450 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1530 4450 50  0001 C CNN
F 3 "~" H 1600 4450 50  0001 C CNN
	1    1600 4450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC546 Q2
U 1 1 60247316
P 2300 6600
F 0 "Q2" H 2491 6646 50  0000 L CNN
F 1 "BC546" H 2491 6555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2500 6525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 2300 6600 50  0001 L CNN
	1    2300 6600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC546 Q1
U 1 1 60247A28
P 1900 6600
F 0 "Q1" H 2091 6554 50  0000 L CNN
F 1 "BC546" H 2050 6650 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2100 6525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 1900 6600 50  0001 L CNN
	1    1900 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 602546A4
P 1350 6600
F 0 "C3" H 1200 6800 50  0000 C CNN
F 1 "0.1µF" H 1200 6700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 1350 6600 50  0001 C CNN
F 3 "~" H 1350 6600 50  0001 C CNN
	1    1350 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C7
U 1 1 6026F083
P 2450 4500
F 0 "C7" H 2300 4550 50  0000 C CNN
F 1 "10µF" H 2250 4450 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2450 4500 50  0001 C CNN
F 3 "~" H 2450 4500 50  0001 C CNN
	1    2450 4500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 60278D4D
P 2250 4150
F 0 "D2" H 2250 4050 50  0000 C CNN
F 1 "1N4148" H 2250 3950 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2250 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 4150 50  0001 C CNN
	1    2250 4150
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 60282117
P 2000 4450
F 0 "D1" V 1900 4300 50  0000 C CNN
F 1 "1N4148" V 2000 4250 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2000 4275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2000 4450 50  0001 C CNN
	1    2000 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 4150 2000 4150
Wire Wire Line
	2000 4300 2000 4150
Connection ~ 2000 4150
Wire Wire Line
	2000 4150 1900 4150
Wire Wire Line
	2400 4150 2450 4150
Wire Wire Line
	2450 4150 2450 4400
Wire Wire Line
	2450 4600 2450 4650
Wire Wire Line
	2450 4650 2000 4650
Wire Wire Line
	2000 4650 2000 4600
Wire Wire Line
	1700 4150 1600 4150
Wire Wire Line
	1600 4150 1600 4300
Wire Wire Line
	1600 4600 1600 4650
Wire Wire Line
	1600 4650 2000 4650
Connection ~ 2000 4650
$Comp
L power:GND #PWR04
U 1 1 602E705D
P 1600 4650
F 0 "#PWR04" H 1600 4400 50  0001 C CNN
F 1 "GND" H 1605 4477 50  0000 C CNN
F 2 "" H 1600 4650 50  0001 C CNN
F 3 "" H 1600 4650 50  0001 C CNN
	1    1600 4650
	1    0    0    -1  
$EndComp
Connection ~ 1600 4650
$Comp
L Transistor_BJT:BC546 Q3
U 1 1 604496E2
P 3150 6250
F 0 "Q3" H 3341 6296 50  0000 L CNN
F 1 "BC546" H 3341 6205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3350 6175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 3150 6250 50  0001 L CNN
	1    3150 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 604772E3
P 2100 6250
F 0 "R2" V 2300 6250 50  0000 C CNN
F 1 "47k" V 2200 6250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2030 6250 50  0001 C CNN
F 3 "~" H 2100 6250 50  0001 C CNN
	1    2100 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 6400 2400 6250
Wire Wire Line
	2400 6250 2250 6250
Wire Wire Line
	1950 6250 1800 6250
Wire Wire Line
	1800 6250 1800 6400
Wire Wire Line
	1350 6500 1350 6250
$Comp
L Device:R R3
U 1 1 604B147D
P 2400 6000
F 0 "R3" H 2500 6100 50  0000 C CNN
F 1 "4k7" H 2550 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2330 6000 50  0001 C CNN
F 3 "~" H 2400 6000 50  0001 C CNN
	1    2400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 604BD707
P 2750 5800
F 0 "R4" V 2950 5800 50  0000 C CNN
F 1 "1M" V 2850 5800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 5800 50  0001 C CNN
F 3 "~" H 2750 5800 50  0001 C CNN
	1    2750 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 604C92CA
P 2750 6250
F 0 "C8" V 2700 6350 50  0000 C CNN
F 1 "1µF" V 2600 6300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 2750 6250 50  0001 C CNN
F 3 "~" H 2750 6250 50  0001 C CNN
	1    2750 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 604D5115
P 2950 6600
F 0 "C9" H 2800 6600 50  0000 C CNN
F 1 "0.1µF" H 2800 6700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 2950 6600 50  0001 C CNN
F 3 "~" H 2950 6600 50  0001 C CNN
	1    2950 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 6800 2400 6900
$Comp
L power:GND #PWR02
U 1 1 60505C21
P 850 7600
F 0 "#PWR02" H 850 7350 50  0001 C CNN
F 1 "GND" H 855 7427 50  0000 C CNN
F 2 "" H 850 7600 50  0001 C CNN
F 3 "" H 850 7600 50  0001 C CNN
	1    850  7600
	1    0    0    -1  
$EndComp
NoConn ~ 1800 6800
Wire Wire Line
	2400 5800 2400 5850
Wire Wire Line
	2400 5800 2600 5800
Wire Wire Line
	2400 6150 2400 6250
Connection ~ 2400 6250
Wire Wire Line
	2400 6250 2650 6250
Wire Wire Line
	2950 6500 2950 6250
Wire Wire Line
	2950 6250 2850 6250
Wire Wire Line
	2950 6700 2950 6900
Wire Wire Line
	2950 6900 2400 6900
Connection ~ 2950 6250
Wire Wire Line
	3250 6450 3250 6900
Wire Wire Line
	3250 6900 2950 6900
Connection ~ 2950 6900
Wire Wire Line
	2900 5800 2950 5800
Wire Wire Line
	2950 5800 2950 6250
Wire Wire Line
	2400 5800 2400 5650
Connection ~ 2400 5800
$Comp
L power:+12V #PWR08
U 1 1 605B9A3E
P 2400 5650
AR Path="/605B9A3E" Ref="#PWR08"  Part="1" 
AR Path="/6029ED90/605B9A3E" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/605B9A3E" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 2400 5500 50  0001 C CNN
F 1 "+12V" H 2415 5823 50  0000 C CNN
F 2 "" H 2400 5650 50  0001 C CNN
F 3 "" H 2400 5650 50  0001 C CNN
	1    2400 5650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 605C6EB1
P 3250 5750
F 0 "D3" V 3250 5850 50  0000 C CNN
F 1 "1N4148" V 3150 5900 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3250 5575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3250 5750 50  0001 C CNN
	1    3250 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 5900 3250 6050
Text Notes 2300 3500 0    197  ~ 0
Snare
Wire Wire Line
	3250 5050 3250 5350
Connection ~ 3250 5350
Wire Wire Line
	3250 5350 3250 5600
$Comp
L Device:CP1_Small C15
U 1 1 606FCC88
P 5850 1200
F 0 "C15" V 6078 1200 50  0000 C CNN
F 1 "10µF" V 5987 1200 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 5850 1200 50  0001 C CNN
F 3 "~" H 5850 1200 50  0001 C CNN
	1    5850 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 606FCC8E
P 5650 1500
F 0 "R12" H 5550 1600 50  0000 C CNN
F 1 "4k7" H 5500 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5580 1500 50  0001 C CNN
F 3 "~" H 5650 1500 50  0001 C CNN
	1    5650 1500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC546 Q6
U 1 1 606FCC94
P 6350 3650
F 0 "Q6" H 6541 3696 50  0000 L CNN
F 1 "BC546" H 6541 3605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6550 3575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 6350 3650 50  0001 L CNN
	1    6350 3650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC546 Q5
U 1 1 606FCC9A
P 5950 3650
F 0 "Q5" H 6141 3604 50  0000 L CNN
F 1 "BC546" H 6100 3700 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6150 3575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5950 3650 50  0001 L CNN
	1    5950 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C16
U 1 1 606FCCA6
P 6500 1550
F 0 "C16" H 6350 1600 50  0000 C CNN
F 1 "10µF" H 6300 1500 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6500 1550 50  0001 C CNN
F 3 "~" H 6500 1550 50  0001 C CNN
	1    6500 1550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 606FCCAC
P 6300 1200
F 0 "D7" H 6300 1100 50  0000 C CNN
F 1 "1N4148" H 6300 1000 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6300 1025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6300 1200 50  0001 C CNN
	1    6300 1200
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 606FCCB2
P 6050 1500
F 0 "D6" V 5950 1350 50  0000 C CNN
F 1 "1N4148" V 6050 1300 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6050 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6050 1500 50  0001 C CNN
	1    6050 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 1200 6050 1200
Wire Wire Line
	6050 1350 6050 1200
Connection ~ 6050 1200
Wire Wire Line
	6050 1200 5950 1200
Wire Wire Line
	6450 1200 6500 1200
Wire Wire Line
	6500 1200 6500 1450
Wire Wire Line
	6500 1650 6500 1700
Wire Wire Line
	6500 1700 6050 1700
Wire Wire Line
	6050 1700 6050 1650
Wire Wire Line
	5750 1200 5650 1200
Wire Wire Line
	5650 1200 5650 1350
Wire Wire Line
	5650 1650 5650 1700
Wire Wire Line
	5650 1700 6050 1700
Connection ~ 6050 1700
$Comp
L power:GND #PWR019
U 1 1 606FCCC8
P 5650 1700
F 0 "#PWR019" H 5650 1450 50  0001 C CNN
F 1 "GND" H 5655 1527 50  0000 C CNN
F 2 "" H 5650 1700 50  0001 C CNN
F 3 "" H 5650 1700 50  0001 C CNN
	1    5650 1700
	1    0    0    -1  
$EndComp
Connection ~ 5650 1700
$Comp
L Transistor_BJT:BC546 Q7
U 1 1 606FCD0E
P 7200 3300
F 0 "Q7" H 7391 3346 50  0000 L CNN
F 1 "BC546" H 7391 3255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7400 3225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 7200 3300 50  0001 L CNN
	1    7200 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 606FCD14
P 6150 3300
F 0 "R13" V 6350 3300 50  0000 C CNN
F 1 "47k" V 6250 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6080 3300 50  0001 C CNN
F 3 "~" H 6150 3300 50  0001 C CNN
	1    6150 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 3450 6450 3300
Wire Wire Line
	6450 3300 6300 3300
Wire Wire Line
	6000 3300 5850 3300
Wire Wire Line
	5850 3300 5850 3450
$Comp
L Device:R R14
U 1 1 606FCD21
P 6450 3050
F 0 "R14" H 6550 3150 50  0000 C CNN
F 1 "4k7" H 6600 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6380 3050 50  0001 C CNN
F 3 "~" H 6450 3050 50  0001 C CNN
	1    6450 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 606FCD27
P 6800 2850
F 0 "R15" V 7000 2850 50  0000 C CNN
F 1 "1M" V 6900 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6730 2850 50  0001 C CNN
F 3 "~" H 6800 2850 50  0001 C CNN
	1    6800 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 606FCD2D
P 6800 3300
F 0 "C17" V 6750 3400 50  0000 C CNN
F 1 "1µF" V 6650 3350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 6800 3300 50  0001 C CNN
F 3 "~" H 6800 3300 50  0001 C CNN
	1    6800 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 606FCD33
P 7000 3650
F 0 "C18" H 6850 3650 50  0000 C CNN
F 1 "10nF" H 6850 3750 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 7000 3650 50  0001 C CNN
F 3 "~" H 7000 3650 50  0001 C CNN
	1    7000 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 3850 6450 3950
NoConn ~ 5850 3850
Wire Wire Line
	6450 2850 6450 2900
Wire Wire Line
	6450 2850 6650 2850
Wire Wire Line
	6450 3200 6450 3300
Connection ~ 6450 3300
Wire Wire Line
	6450 3300 6700 3300
Wire Wire Line
	7000 3550 7000 3300
Wire Wire Line
	7000 3300 6900 3300
Wire Wire Line
	7000 3750 7000 3950
Wire Wire Line
	7000 3950 6450 3950
Connection ~ 7000 3300
Wire Wire Line
	7300 3500 7300 3950
Wire Wire Line
	7300 3950 7000 3950
Connection ~ 7000 3950
Wire Wire Line
	6950 2850 7000 2850
Wire Wire Line
	7000 2850 7000 3300
Wire Wire Line
	6450 2850 6450 2700
Connection ~ 6450 2850
$Comp
L power:+12V #PWR022
U 1 1 606FCD55
P 6450 2700
AR Path="/606FCD55" Ref="#PWR022"  Part="1" 
AR Path="/6029ED90/606FCD55" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/606FCD55" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 6450 2550 50  0001 C CNN
F 1 "+12V" H 6465 2873 50  0000 C CNN
F 2 "" H 6450 2700 50  0001 C CNN
F 3 "" H 6450 2700 50  0001 C CNN
	1    6450 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 606FCD5B
P 7300 2800
F 0 "D8" V 7300 2900 50  0000 C CNN
F 1 "1N4148" V 7200 2950 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7300 2625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7300 2800 50  0001 C CNN
	1    7300 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2950 7300 3100
$Comp
L Device:C_Small C19
U 1 1 606FCD63
P 7550 2400
F 0 "C19" V 7500 2500 50  0000 C CNN
F 1 "680pF" V 7400 2450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 7550 2400 50  0001 C CNN
F 3 "~" H 7550 2400 50  0001 C CNN
	1    7550 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2100 7300 2400
Wire Wire Line
	7800 2400 7650 2400
Wire Wire Line
	7450 2400 7300 2400
Connection ~ 7300 2400
Wire Wire Line
	7300 2400 7300 2650
Text Notes 9800 900  0    197  ~ 0
HiHat
Wire Wire Line
	3250 5350 3550 5350
$Comp
L Device:R_POT DECAY1
U 1 1 6023E938
P 3000 4650
F 0 "DECAY1" V 2800 4700 50  0000 C CNN
F 1 "100k" V 2900 4700 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 3000 4650 50  0001 C CNN
F 3 "~" H 3000 4650 50  0001 C CNN
	1    3000 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 4050 3200 4050
Wire Wire Line
	3000 4800 2800 4800
Wire Wire Line
	2800 4800 2800 4650
Wire Wire Line
	2800 4650 2850 4650
Wire Wire Line
	3150 4650 3200 4650
Wire Wire Line
	3200 4650 3200 4050
Connection ~ 3200 4050
Wire Wire Line
	3200 4050 3500 4050
Text Label 2450 4150 0    50   ~ 0
SnH
Text Label 2450 4650 0    50   ~ 0
SnL
Wire Wire Line
	3500 4050 3500 4650
$Comp
L Device:C_Small C2
U 1 1 6198CBC0
P 1050 6600
F 0 "C2" H 900 6800 50  0000 C CNN
F 1 "1µF" H 900 6700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 1050 6600 50  0001 C CNN
F 3 "~" H 1050 6600 50  0001 C CNN
	1    1050 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7450 850  7550
Wire Wire Line
	1350 7550 850  7550
Connection ~ 850  7550
Wire Wire Line
	850  7550 850  7600
Wire Wire Line
	1050 7000 1050 6700
$Comp
L Device:C_Small C1
U 1 1 6197895A
P 750 6600
F 0 "C1" H 600 6800 50  0000 C CNN
F 1 "10µF" H 600 6700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 750 6600 50  0001 C CNN
F 3 "~" H 750 6600 50  0001 C CNN
	1    750  6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6250 1050 6250
Wire Wire Line
	1050 6250 1050 6500
Wire Wire Line
	750  6500 750  6250
Wire Wire Line
	750  6250 1050 6250
Connection ~ 1050 6250
Wire Wire Line
	3650 4950 3650 4800
Wire Wire Line
	3500 4950 3650 4950
$Comp
L Device:R_POT Strike1
U 1 1 617E6788
P 3500 4800
F 0 "Strike1" V 3300 4850 50  0000 C CNN
F 1 "100k" V 3400 4850 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 3500 4800 50  0001 C CNN
F 3 "~" H 3500 4800 50  0001 C CNN
	1    3500 4800
	1    0    0    -1  
$EndComp
Text Label 2800 4800 2    50   ~ 0
SnL
Text Label 2700 4050 2    50   ~ 0
SnH
Text Label 3250 5050 0    50   ~ 0
So
Text Label 3650 4950 0    50   ~ 0
So
$Comp
L Device:R R?
U 1 1 615FFC7A
P 9550 2500
AR Path="/6029ED90/615FFC7A" Ref="R?"  Part="1" 
AR Path="/615FFC7A" Ref="R21"  Part="1" 
F 0 "R21" H 9480 2454 50  0000 R CNN
F 1 "1M" H 9480 2545 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9480 2500 50  0001 C CNN
F 3 "~" H 9550 2500 50  0001 C CNN
	1    9550 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 615FFC80
P 9200 2500
AR Path="/6029ED90/615FFC80" Ref="C?"  Part="1" 
AR Path="/615FFC80" Ref="C21"  Part="1" 
F 0 "C21" V 9400 2600 50  0000 C CNN
F 1 "10µF" V 9300 2600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 9200 2500 50  0001 C CNN
F 3 "~" H 9200 2500 50  0001 C CNN
	1    9200 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 615FFC86
P 5300 5450
AR Path="/6029ED90/615FFC86" Ref="R?"  Part="1" 
AR Path="/615FFC86" Ref="R11"  Part="1" 
F 0 "R11" V 5300 5500 50  0000 R CNN
F 1 "1M" V 5200 5500 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5230 5450 50  0001 C CNN
F 3 "~" H 5300 5450 50  0001 C CNN
	1    5300 5450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 615FFC8C
P 4950 5450
AR Path="/6029ED90/615FFC8C" Ref="C?"  Part="1" 
AR Path="/615FFC8C" Ref="C12"  Part="1" 
F 0 "C12" V 5150 5550 50  0000 C CNN
F 1 "10µF" V 5050 5550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 4950 5450 50  0001 C CNN
F 3 "~" H 4950 5450 50  0001 C CNN
	1    4950 5450
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 1 1 615FFC92
P 4350 5450
AR Path="/6029ED90/615FFC92" Ref="U?"  Part="1" 
AR Path="/615FFC92" Ref="U1"  Part="1" 
F 0 "U1" H 4350 5817 50  0000 C CNN
F 1 "TL072" H 4350 5726 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 4350 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4350 5450 50  0001 C CNN
	1    4350 5450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 615FFC98
P 8600 2500
AR Path="/6029ED90/615FFC98" Ref="U?"  Part="2" 
AR Path="/615FFC98" Ref="U1"  Part="2" 
F 0 "U1" H 8600 2867 50  0000 C CNN
F 1 "TL072" H 8600 2776 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 8600 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8600 2500 50  0001 C CNN
	2    8600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5450 4750 5450
Wire Wire Line
	4050 5700 4050 5550
Wire Wire Line
	4350 5700 4050 5700
Wire Wire Line
	4750 5700 4750 5450
Connection ~ 4750 5450
Wire Wire Line
	4750 5450 4850 5450
Wire Wire Line
	8900 2500 9000 2500
Wire Wire Line
	8300 2750 8300 2600
Wire Wire Line
	8600 2750 8300 2750
Wire Wire Line
	9000 2750 9000 2500
Connection ~ 9000 2500
Wire Wire Line
	9000 2500 9100 2500
Wire Wire Line
	4650 5700 4750 5700
$Comp
L Device:C_Small C?
U 1 1 615FFCAB
P 3650 5350
AR Path="/6029ED90/615FFCAB" Ref="C?"  Part="1" 
AR Path="/615FFCAB" Ref="C10"  Part="1" 
F 0 "C10" V 3850 5450 50  0000 C CNN
F 1 ".1µF" V 3750 5450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 3650 5350 50  0001 C CNN
F 3 "~" H 3650 5350 50  0001 C CNN
	1    3650 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 615FFCB1
P 3900 5500
AR Path="/6029ED90/615FFCB1" Ref="R?"  Part="1" 
AR Path="/615FFCB1" Ref="R7"  Part="1" 
F 0 "R7" V 3900 5550 50  0000 R CNN
F 1 "1M" V 3800 5550 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 5500 50  0001 C CNN
F 3 "~" H 3900 5500 50  0001 C CNN
	1    3900 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615FFCB7
P 3900 5650
AR Path="/6029ED90/615FFCB7" Ref="#PWR?"  Part="1" 
AR Path="/615FFCB7" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 3900 5400 50  0001 C CNN
F 1 "GND" H 3905 5477 50  0000 C CNN
F 2 "" H 3900 5650 50  0001 C CNN
F 3 "" H 3900 5650 50  0001 C CNN
	1    3900 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5350 4050 5350
Wire Wire Line
	3750 5350 3900 5350
Connection ~ 3900 5350
$Comp
L Device:R R?
U 1 1 615FFCC0
P 4050 5850
AR Path="/6029ED90/615FFCC0" Ref="R?"  Part="1" 
AR Path="/615FFCC0" Ref="R8"  Part="1" 
F 0 "R8" V 4050 5900 50  0000 R CNN
F 1 "6.8k" H 4250 5800 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 5850 50  0001 C CNN
F 3 "~" H 4050 5850 50  0001 C CNN
	1    4050 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615FFCC6
P 4050 6000
AR Path="/6029ED90/615FFCC6" Ref="#PWR?"  Part="1" 
AR Path="/615FFCC6" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 4050 5750 50  0001 C CNN
F 1 "GND" H 4055 5827 50  0000 C CNN
F 2 "" H 4050 6000 50  0001 C CNN
F 3 "" H 4050 6000 50  0001 C CNN
	1    4050 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 615FFCCC
P 4500 5700
AR Path="/6029ED90/615FFCCC" Ref="R?"  Part="1" 
AR Path="/615FFCCC" Ref="R10"  Part="1" 
F 0 "R10" V 4500 5800 50  0000 R CNN
F 1 "100k" V 4400 5800 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 5700 50  0001 C CNN
F 3 "~" H 4500 5700 50  0001 C CNN
	1    4500 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 2750 9000 2750
$Comp
L Device:R R?
U 1 1 615FFCD3
P 8750 2750
AR Path="/6029ED90/615FFCD3" Ref="R?"  Part="1" 
AR Path="/615FFCD3" Ref="R20"  Part="1" 
F 0 "R20" V 8750 2850 50  0000 R CNN
F 1 "100k" V 8650 2850 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8680 2750 50  0001 C CNN
F 3 "~" H 8750 2750 50  0001 C CNN
	1    8750 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 615FFCD9
P 8300 2900
AR Path="/6029ED90/615FFCD9" Ref="R?"  Part="1" 
AR Path="/615FFCD9" Ref="R18"  Part="1" 
F 0 "R18" V 8300 2950 50  0000 R CNN
F 1 "6.8k" H 8500 2850 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8230 2900 50  0001 C CNN
F 3 "~" H 8300 2900 50  0001 C CNN
	1    8300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615FFCDF
P 8300 3050
AR Path="/6029ED90/615FFCDF" Ref="#PWR?"  Part="1" 
AR Path="/615FFCDF" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 8300 2800 50  0001 C CNN
F 1 "GND" H 8305 2877 50  0000 C CNN
F 2 "" H 8300 3050 50  0001 C CNN
F 3 "" H 8300 3050 50  0001 C CNN
	1    8300 3050
	1    0    0    -1  
$EndComp
Connection ~ 8300 2750
$Comp
L Device:C_Small C?
U 1 1 615FFCE6
P 7900 2400
AR Path="/6029ED90/615FFCE6" Ref="C?"  Part="1" 
AR Path="/615FFCE6" Ref="C20"  Part="1" 
F 0 "C20" V 8100 2500 50  0000 C CNN
F 1 ".1µF" V 8000 2500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 7900 2400 50  0001 C CNN
F 3 "~" H 7900 2400 50  0001 C CNN
	1    7900 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 615FFCEC
P 8150 2550
AR Path="/6029ED90/615FFCEC" Ref="R?"  Part="1" 
AR Path="/615FFCEC" Ref="R17"  Part="1" 
F 0 "R17" V 8150 2600 50  0000 R CNN
F 1 "1M" V 8050 2600 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8080 2550 50  0001 C CNN
F 3 "~" H 8150 2550 50  0001 C CNN
	1    8150 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615FFCF2
P 8150 2700
AR Path="/6029ED90/615FFCF2" Ref="#PWR?"  Part="1" 
AR Path="/615FFCF2" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 8150 2450 50  0001 C CNN
F 1 "GND" H 8155 2527 50  0000 C CNN
F 2 "" H 8150 2700 50  0001 C CNN
F 3 "" H 8150 2700 50  0001 C CNN
	1    8150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2400 8300 2400
Wire Wire Line
	8000 2400 8150 2400
Connection ~ 8150 2400
Wire Wire Line
	5150 5450 5050 5450
Wire Wire Line
	9400 2500 9300 2500
Wire Wire Line
	9700 2500 10000 2500
$Comp
L power:+12V #PWR?
U 1 1 6165ED40
P 4150 3550
AR Path="/6029FC1F/6165ED40" Ref="#PWR?"  Part="1" 
AR Path="/6165ED40" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 4150 3400 50  0001 C CNN
F 1 "+12V" H 4165 3723 50  0000 C CNN
F 2 "" H 4150 3550 50  0001 C CNN
F 3 "" H 4150 3550 50  0001 C CNN
	1    4150 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4050 3850 4050
$Comp
L Device:R R?
U 1 1 6165ED48
P 3650 4050
AR Path="/6029FC1F/6165ED48" Ref="R?"  Part="1" 
AR Path="/6165ED48" Ref="R5"  Part="1" 
F 0 "R5" V 3650 4150 50  0000 R CNN
F 1 "100k" V 3750 4100 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3580 4050 50  0001 C CNN
F 3 "~" H 3650 4050 50  0001 C CNN
	1    3650 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6165ED4F
P 4150 3700
AR Path="/6029FC1F/6165ED4F" Ref="R?"  Part="1" 
AR Path="/6165ED4F" Ref="R9"  Part="1" 
F 0 "R9" H 4400 3750 50  0000 R CNN
F 1 "1k" H 4400 3650 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4080 3700 50  0001 C CNN
F 3 "~" H 4150 3700 50  0001 C CNN
	1    4150 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6165ED55
P 4150 4550
AR Path="/6029FC1F/6165ED55" Ref="#PWR?"  Part="1" 
AR Path="/6165ED55" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 4150 4300 50  0001 C CNN
F 1 "GND" H 4155 4377 50  0000 C CNN
F 2 "" H 4150 4550 50  0001 C CNN
F 3 "" H 4150 4550 50  0001 C CNN
	1    4150 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6165ED5B
P 4150 4400
AR Path="/6029FC1F/6165ED5B" Ref="D?"  Part="1" 
AR Path="/6165ED5B" Ref="D5"  Part="1" 
F 0 "D5" V 4189 4282 50  0000 R CNN
F 1 "Trig Snare" V 4098 4282 50  0000 R CNN
F 2 "LED_THT:LED_D4.0mm" H 4150 4400 50  0001 C CNN
F 3 "~" H 4150 4400 50  0001 C CNN
	1    4150 4400
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 6165ED61
P 4050 4050
AR Path="/6029FC1F/6165ED61" Ref="Q?"  Part="1" 
AR Path="/6165ED61" Ref="Q4"  Part="1" 
F 0 "Q4" H 4240 4096 50  0000 L CNN
F 1 "2N3904" H 4240 4005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4250 3975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4050 4050 50  0001 L CNN
	1    4050 4050
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR07
U 1 1 61685AAD
P 2150 2500
AR Path="/61685AAD" Ref="#PWR07"  Part="1" 
AR Path="/6029ED90/61685AAD" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/61685AAD" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 2150 2600 50  0001 C CNN
F 1 "-12V" H 2165 2673 50  0000 C CNN
F 2 "" H 2150 2500 50  0001 C CNN
F 3 "" H 2150 2500 50  0001 C CNN
	1    2150 2500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x10_Male J2
U 1 1 61685AB3
P 850 2000
AR Path="/61685AB3" Ref="J2"  Part="1" 
AR Path="/6029ED90/61685AB3" Ref="J?"  Part="1" 
AR Path="/6029FC1F/61685AB3" Ref="J?"  Part="1" 
F 0 "J2" H 958 2581 50  0000 C CNN
F 1 "Power Input" H 958 2490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 850 2000 50  0001 C CNN
F 3 "~" H 850 2000 50  0001 C CNN
	1    850  2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2500 1200 2500
Wire Wire Line
	1050 1600 1200 1600
Wire Wire Line
	1050 1700 1200 1700
Wire Wire Line
	1200 1700 1200 1600
Wire Wire Line
	1050 2400 1200 2400
Wire Wire Line
	1200 2400 1200 2500
Wire Wire Line
	1050 2100 1300 2100
Wire Wire Line
	1300 2100 1300 2000
Wire Wire Line
	1300 2000 1050 2000
Wire Wire Line
	1050 1900 1300 1900
Wire Wire Line
	1300 1900 1300 2000
Connection ~ 1300 2000
Wire Wire Line
	1050 1800 1300 1800
Wire Wire Line
	1300 1800 1300 1900
Connection ~ 1300 1900
Wire Wire Line
	1050 2300 1300 2300
Wire Wire Line
	1300 2300 1300 2200
Connection ~ 1300 2100
Wire Wire Line
	1050 2200 1300 2200
Connection ~ 1300 2200
Wire Wire Line
	1300 2200 1300 2100
$Comp
L Device:CP1_Small C5
U 1 1 61685ACE
P 1900 1750
AR Path="/61685ACE" Ref="C5"  Part="1" 
AR Path="/6029ED90/61685ACE" Ref="C?"  Part="1" 
AR Path="/6029FC1F/61685ACE" Ref="C?"  Part="1" 
F 0 "C5" H 1991 1796 50  0000 L CNN
F 1 "10µ" H 1991 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1900 1750 50  0001 C CNN
F 3 "~" H 1900 1750 50  0001 C CNN
	1    1900 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C6
U 1 1 61685AD4
P 1900 2350
AR Path="/61685AD4" Ref="C6"  Part="1" 
AR Path="/6029ED90/61685AD4" Ref="C?"  Part="1" 
AR Path="/6029FC1F/61685AD4" Ref="C?"  Part="1" 
F 0 "C6" H 1991 2396 50  0000 L CNN
F 1 "10µ" H 1991 2305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1900 2350 50  0001 C CNN
F 3 "~" H 1900 2350 50  0001 C CNN
	1    1900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2450 1900 2500
Wire Wire Line
	1900 2500 2150 2500
Wire Wire Line
	1900 1650 1900 1600
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 61685AE2
P 1550 1600
AR Path="/61685AE2" Ref="FB1"  Part="1" 
AR Path="/6029ED90/61685AE2" Ref="FB?"  Part="1" 
AR Path="/6029FC1F/61685AE2" Ref="FB?"  Part="1" 
F 0 "FB1" V 1313 1600 50  0000 C CNN
F 1 "10R" V 1404 1600 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L9.5mm_D4.0mm_P12.70mm_Horizontal_Fastron_SMCC" V 1480 1600 50  0001 C CNN
F 3 "~" H 1550 1600 50  0001 C CNN
	1    1550 1600
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 61685AE8
P 1550 2500
AR Path="/61685AE8" Ref="FB2"  Part="1" 
AR Path="/6029ED90/61685AE8" Ref="FB?"  Part="1" 
AR Path="/6029FC1F/61685AE8" Ref="FB?"  Part="1" 
F 0 "FB2" V 1313 2500 50  0000 C CNN
F 1 "10R" V 1404 2500 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L9.5mm_D4.0mm_P12.70mm_Horizontal_Fastron_SMCC" V 1480 2500 50  0001 C CNN
F 3 "~" H 1550 2500 50  0001 C CNN
	1    1550 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 2500 1450 2500
Connection ~ 1200 2500
Wire Wire Line
	1650 2500 1900 2500
Connection ~ 1900 2500
Wire Wire Line
	1650 1600 1900 1600
Connection ~ 1900 1600
Wire Wire Line
	1450 1600 1200 1600
Connection ~ 1200 1600
$Comp
L power:GND #PWR03
U 1 1 61685AFC
P 1400 1800
AR Path="/61685AFC" Ref="#PWR03"  Part="1" 
AR Path="/6029ED90/61685AFC" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/61685AFC" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 1400 1550 50  0001 C CNN
F 1 "GND" H 1405 1627 50  0000 C CNN
F 2 "" H 1400 1800 50  0001 C CNN
F 3 "" H 1400 1800 50  0001 C CNN
	1    1400 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 1800 1300 1800
Connection ~ 1300 1800
Text Notes 1900 1000 0    197  ~ 0
Power\n
$Comp
L Connector:AudioJack2_Switch J?
U 1 1 616A351D
P 750 4150
AR Path="/6029ED90/616A351D" Ref="J?"  Part="1" 
AR Path="/616A351D" Ref="J1"  Part="1" 
F 0 "J1" H 782 4575 50  0000 C CNN
F 1 "Snare IN" H 782 4484 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 750 4350 50  0001 C CNN
F 3 "~" H 750 4350 50  0001 C CNN
	1    750  4150
	1    0    0    -1  
$EndComp
NoConn ~ 950  4050
NoConn ~ 950  4250
Wire Wire Line
	950  3950 1050 3950
$Comp
L power:GND #PWR?
U 1 1 616A3526
P 1050 3950
AR Path="/6029ED90/616A3526" Ref="#PWR?"  Part="1" 
AR Path="/616A3526" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 1050 3700 50  0001 C CNN
F 1 "GND" H 1055 3777 50  0000 C CNN
F 2 "" H 1050 3950 50  0001 C CNN
F 3 "" H 1050 3950 50  0001 C CNN
	1    1050 3950
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_Switch J?
U 1 1 616A352E
P 4750 1200
AR Path="/6029ED90/616A352E" Ref="J?"  Part="1" 
AR Path="/616A352E" Ref="J3"  Part="1" 
F 0 "J3" H 4782 1625 50  0000 C CNN
F 1 "HiHat IN" H 4782 1534 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 4750 1400 50  0001 C CNN
F 3 "~" H 4750 1400 50  0001 C CNN
	1    4750 1200
	1    0    0    -1  
$EndComp
NoConn ~ 4950 1100
NoConn ~ 4950 1300
Wire Wire Line
	4950 1000 5050 1000
$Comp
L power:GND #PWR?
U 1 1 616A3537
P 5050 1000
AR Path="/6029ED90/616A3537" Ref="#PWR?"  Part="1" 
AR Path="/616A3537" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 5050 750 50  0001 C CNN
F 1 "GND" H 5055 827 50  0000 C CNN
F 2 "" H 5050 1000 50  0001 C CNN
F 3 "" H 5050 1000 50  0001 C CNN
	1    5050 1000
	-1   0    0    1   
$EndComp
NoConn ~ 6500 5550
$Comp
L Connector:AudioJack2_Switch J?
U 1 1 616B0159
P 10950 2800
AR Path="/6029ED90/616B0159" Ref="J?"  Part="1" 
AR Path="/616B0159" Ref="J9"  Part="1" 
F 0 "J9" H 10982 3225 50  0000 C CNN
F 1 "HiHat OUT" H 10982 3134 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 10950 3000 50  0001 C CNN
F 3 "~" H 10950 3000 50  0001 C CNN
	1    10950 2800
	-1   0    0    1   
$EndComp
NoConn ~ 10750 2900
NoConn ~ 10750 2700
Wire Wire Line
	10750 3000 10650 3000
$Comp
L power:GND #PWR?
U 1 1 616B0162
P 10650 3200
AR Path="/6029ED90/616B0162" Ref="#PWR?"  Part="1" 
AR Path="/616B0162" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 10650 2950 50  0001 C CNN
F 1 "GND" H 10655 3027 50  0000 C CNN
F 2 "" H 10650 3200 50  0001 C CNN
F 3 "" H 10650 3200 50  0001 C CNN
	1    10650 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616C124D
P 3850 1900
AR Path="/6029FC1F/616C124D" Ref="R?"  Part="1" 
AR Path="/616C124D" Ref="R6"  Part="1" 
F 0 "R6" H 4100 1950 50  0000 R CNN
F 1 "2.2k" H 4100 1850 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 1900 50  0001 C CNN
F 3 "~" H 3850 1900 50  0001 C CNN
	1    3850 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616C1253
P 3850 2350
AR Path="/6029FC1F/616C1253" Ref="#PWR?"  Part="1" 
AR Path="/616C1253" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 3850 2100 50  0001 C CNN
F 1 "GND" H 3855 2177 50  0000 C CNN
F 2 "" H 3850 2350 50  0001 C CNN
F 3 "" H 3850 2350 50  0001 C CNN
	1    3850 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 616C1259
P 3850 2200
AR Path="/6029FC1F/616C1259" Ref="D?"  Part="1" 
AR Path="/616C1259" Ref="D4"  Part="1" 
F 0 "D4" V 3889 2082 50  0000 R CNN
F 1 "LED-12V" V 3798 2082 50  0000 R CNN
F 2 "LED_THT:LED_D4.0mm" H 3850 2200 50  0001 C CNN
F 3 "~" H 3850 2200 50  0001 C CNN
	1    3850 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR011
U 1 1 616C125F
P 3850 1750
AR Path="/616C125F" Ref="#PWR011"  Part="1" 
AR Path="/6029ED90/616C125F" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/616C125F" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 3850 1600 50  0001 C CNN
F 1 "+12V" H 3865 1923 50  0000 C CNN
F 2 "" H 3850 1750 50  0001 C CNN
F 3 "" H 3850 1750 50  0001 C CNN
	1    3850 1750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 616C1265
P 3600 2050
AR Path="/6029FC1F/616C1265" Ref="U?"  Part="3" 
AR Path="/616C1265" Ref="U1"  Part="3" 
F 0 "U1" H 3558 2096 50  0000 L CNN
F 1 "TL072" H 3558 2005 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 3600 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3600 2050 50  0001 C CNN
	3    3600 2050
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR010
U 1 1 616C126B
P 3500 2350
AR Path="/616C126B" Ref="#PWR010"  Part="1" 
AR Path="/6029ED90/616C126B" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/616C126B" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 3500 2450 50  0001 C CNN
F 1 "-12V" H 3515 2523 50  0000 C CNN
F 2 "" H 3500 2350 50  0001 C CNN
F 3 "" H 3500 2350 50  0001 C CNN
	1    3500 2350
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR09
U 1 1 616C1271
P 3500 1750
AR Path="/616C1271" Ref="#PWR09"  Part="1" 
AR Path="/6029ED90/616C1271" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/616C1271" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 3500 1600 50  0001 C CNN
F 1 "+12V" H 3515 1923 50  0000 C CNN
F 2 "" H 3500 1750 50  0001 C CNN
F 3 "" H 3500 1750 50  0001 C CNN
	1    3500 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT VOL?
U 1 1 616D5A5A
P 10300 2800
AR Path="/60274250/616D5A5A" Ref="VOL?"  Part="1" 
AR Path="/6029ED90/616D5A5A" Ref="VOL?"  Part="1" 
AR Path="/616D5A5A" Ref="VOL2"  Part="1" 
F 0 "VOL2" V 10400 2600 50  0000 C CNN
F 1 "10k" V 10500 2600 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 10300 2800 50  0001 C CNN
F 3 "~" H 10300 2800 50  0001 C CNN
	1    10300 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616D5A68
P 10300 3100
AR Path="/6029ED90/616D5A68" Ref="#PWR?"  Part="1" 
AR Path="/616D5A68" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 10300 2850 50  0001 C CNN
F 1 "GND" H 10305 2927 50  0000 C CNN
F 2 "" H 10300 3100 50  0001 C CNN
F 3 "" H 10300 3100 50  0001 C CNN
	1    10300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2950 10300 3100
Connection ~ 4050 5700
Connection ~ 3500 4050
Wire Wire Line
	2400 6900 2100 6900
Connection ~ 2400 6900
Wire Wire Line
	950  4150 1200 4150
Wire Wire Line
	5450 5450 5700 5450
Wire Wire Line
	6250 5650 6500 5650
Wire Wire Line
	6350 5850 6500 5850
Wire Wire Line
	6350 5850 6350 6000
Wire Wire Line
	6100 5800 6100 5950
$Comp
L power:GND #PWR?
U 1 1 616D5A62
P 6100 5950
AR Path="/6029ED90/616D5A62" Ref="#PWR?"  Part="1" 
AR Path="/616D5A62" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 6100 5700 50  0001 C CNN
F 1 "GND" H 6105 5777 50  0000 C CNN
F 2 "" H 6100 5950 50  0001 C CNN
F 3 "" H 6100 5950 50  0001 C CNN
	1    6100 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT VOL?
U 1 1 616D5A54
P 6100 5650
AR Path="/60274250/616D5A54" Ref="VOL?"  Part="1" 
AR Path="/6029ED90/616D5A54" Ref="VOL?"  Part="1" 
AR Path="/616D5A54" Ref="VOL1"  Part="1" 
F 0 "VOL1" V 6000 5650 50  0000 C CNN
F 1 "10k" V 6100 5650 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 6100 5650 50  0001 C CNN
F 3 "~" H 6100 5650 50  0001 C CNN
	1    6100 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616B0152
P 6350 6000
AR Path="/6029ED90/616B0152" Ref="#PWR?"  Part="1" 
AR Path="/616B0152" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 6350 5750 50  0001 C CNN
F 1 "GND" H 6355 5827 50  0000 C CNN
F 2 "" H 6350 6000 50  0001 C CNN
F 3 "" H 6350 6000 50  0001 C CNN
	1    6350 6000
	1    0    0    -1  
$EndComp
NoConn ~ 6500 5750
$Comp
L Connector:AudioJack2_Switch J?
U 1 1 616B0149
P 6700 5650
AR Path="/6029ED90/616B0149" Ref="J?"  Part="1" 
AR Path="/616B0149" Ref="J4"  Part="1" 
F 0 "J4" H 6732 6075 50  0000 C CNN
F 1 "Snare OUT" H 6732 5984 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 6700 5850 50  0001 C CNN
F 3 "~" H 6700 5850 50  0001 C CNN
	1    6700 5650
	-1   0    0    1   
$EndComp
Text Label 1350 6250 0    50   ~ 0
DeH
Text Label 1350 7550 0    50   ~ 0
DeL
Text Label 2100 6900 2    50   ~ 0
DeL
Text Label 1800 6250 2    50   ~ 0
DeH
Text Label 5700 5450 0    50   ~ 0
SnO
Text Label 6100 5500 0    50   ~ 0
SnO
Wire Notes Line
	4650 3200 4650 4700
Wire Notes Line
	7300 4700 7300 6550
Wire Wire Line
	4950 1200 5200 1200
Text Label 1200 4150 0    50   ~ 0
SnI
Text Label 5200 1200 0    50   ~ 0
HiI
Text Label 1600 4150 2    50   ~ 0
SnI
Wire Wire Line
	10450 2800 10750 2800
Wire Wire Line
	10650 3000 10650 3200
Text Label 10000 2500 0    50   ~ 0
HiO
$Comp
L Device:R_POT DECAY2
U 1 1 6197400D
P 7100 1600
F 0 "DECAY2" V 6900 1650 50  0000 C CNN
F 1 "100k" V 7000 1650 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 7100 1600 50  0001 C CNN
F 3 "~" H 7100 1600 50  0001 C CNN
	1    7100 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 1000 7300 1000
Wire Wire Line
	7100 1750 6900 1750
Wire Wire Line
	6900 1600 6950 1600
Wire Wire Line
	7250 1600 7300 1600
Wire Wire Line
	7300 1600 7300 1000
Connection ~ 7300 1000
Wire Wire Line
	7300 1000 7600 1000
Wire Wire Line
	7600 1000 7600 1600
Wire Wire Line
	7750 1900 7750 1750
Wire Wire Line
	7600 1900 7750 1900
$Comp
L Device:R_POT Strike2
U 1 1 6197401D
P 7600 1750
F 0 "Strike2" V 7400 1800 50  0000 C CNN
F 1 "100k" V 7500 1800 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 7600 1750 50  0001 C CNN
F 3 "~" H 7600 1750 50  0001 C CNN
	1    7600 1750
	1    0    0    -1  
$EndComp
Text Label 7750 1900 0    50   ~ 0
Ho
$Comp
L power:+12V #PWR?
U 1 1 61974024
P 8600 600
AR Path="/6029FC1F/61974024" Ref="#PWR?"  Part="1" 
AR Path="/61974024" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 8600 450 50  0001 C CNN
F 1 "+12V" H 8615 773 50  0000 C CNN
F 2 "" H 8600 600 50  0001 C CNN
F 3 "" H 8600 600 50  0001 C CNN
	1    8600 600 
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 1000 7950 1000
$Comp
L Device:R R?
U 1 1 6197402B
P 7750 1000
AR Path="/6029FC1F/6197402B" Ref="R?"  Part="1" 
AR Path="/6197402B" Ref="R16"  Part="1" 
F 0 "R16" V 7750 1100 50  0000 R CNN
F 1 "100k" V 7850 1050 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7680 1000 50  0001 C CNN
F 3 "~" H 7750 1000 50  0001 C CNN
	1    7750 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61974031
P 8450 600
AR Path="/6029FC1F/61974031" Ref="R?"  Part="1" 
AR Path="/61974031" Ref="R19"  Part="1" 
F 0 "R19" H 8700 650 50  0000 R CNN
F 1 "1k" H 8700 550 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8380 600 50  0001 C CNN
F 3 "~" H 8450 600 50  0001 C CNN
	1    8450 600 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61974037
P 8250 1500
AR Path="/6029FC1F/61974037" Ref="#PWR?"  Part="1" 
AR Path="/61974037" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 8250 1250 50  0001 C CNN
F 1 "GND" H 8255 1327 50  0000 C CNN
F 2 "" H 8250 1500 50  0001 C CNN
F 3 "" H 8250 1500 50  0001 C CNN
	1    8250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6197403D
P 8250 1350
AR Path="/6029FC1F/6197403D" Ref="D?"  Part="1" 
AR Path="/6197403D" Ref="D9"  Part="1" 
F 0 "D9" V 8289 1232 50  0000 R CNN
F 1 "Trig_HiHat" V 8198 1232 50  0000 R CNN
F 2 "LED_THT:LED_D4.0mm" H 8250 1350 50  0001 C CNN
F 3 "~" H 8250 1350 50  0001 C CNN
	1    8250 1350
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 61974043
P 8150 1000
AR Path="/6029FC1F/61974043" Ref="Q?"  Part="1" 
AR Path="/61974043" Ref="Q8"  Part="1" 
F 0 "Q8" H 8340 1046 50  0000 L CNN
F 1 "2N3904" H 8340 955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8350 925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 8150 1000 50  0001 L CNN
	1    8150 1000
	1    0    0    -1  
$EndComp
Connection ~ 7600 1000
Wire Wire Line
	6900 1750 6900 1600
Text Label 5650 1200 2    50   ~ 0
HiI
Text Label 6500 1200 0    50   ~ 0
HiH
Text Label 6500 1700 0    50   ~ 0
HiL
Text Label 6800 1000 2    50   ~ 0
HiH
Text Label 6900 1750 2    50   ~ 0
HiL
Text Label 7300 2100 0    50   ~ 0
Ho
Wire Notes Line
	4350 450  4350 3200
Text Label 8750 5150 0    50   ~ 0
DeH
Text Label 8000 5250 2    50   ~ 0
DeL
Text Label 8750 5450 0    50   ~ 0
SnO
Text Label 8750 5550 0    50   ~ 0
SnH
Text Label 8750 5750 0    50   ~ 0
SnL
Text Label 8750 5650 0    50   ~ 0
SnI
Text Label 8750 5350 0    50   ~ 0
So
Text Label 10300 2650 0    50   ~ 0
HiO
Text Label 10200 5450 0    50   ~ 0
HiO
Text Label 10200 5550 0    50   ~ 0
HiH
Text Label 10200 5750 0    50   ~ 0
HiL
Text Label 10200 5350 0    50   ~ 0
Ho
Text Label 10200 5650 0    50   ~ 0
HiI
$Comp
L power:GND #PWR?
U 1 1 61ACBA3D
P 10200 5850
AR Path="/6029ED90/61ACBA3D" Ref="#PWR?"  Part="1" 
AR Path="/61ACBA3D" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 10200 5600 50  0001 C CNN
F 1 "GND" H 10205 5677 50  0000 C CNN
F 2 "" H 10200 5850 50  0001 C CNN
F 3 "" H 10200 5850 50  0001 C CNN
	1    10200 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 600  8250 600 
Wire Wire Line
	8250 600  8250 800 
Wire Notes Line
	4650 3200 500  3200
Wire Notes Line
	4650 4700 11200 4700
$Comp
L Device:C_Small C14
U 1 1 61B4D438
P 5500 3550
F 0 "C14" H 5350 3750 50  0000 C CNN
F 1 "0.1µF" H 5350 3650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 5500 3550 50  0001 C CNN
F 3 "~" H 5500 3550 50  0001 C CNN
	1    5500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3450 5500 3200
$Comp
L Device:C_Small C13
U 1 1 61B4D445
P 5200 3550
F 0 "C13" H 5050 3750 50  0000 C CNN
F 1 "1µF" H 5050 3650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 5200 3550 50  0001 C CNN
F 3 "~" H 5200 3550 50  0001 C CNN
	1    5200 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3950 5200 3650
$Comp
L Device:C_Small C11
U 1 1 61B4D454
P 4900 3550
F 0 "C11" H 4750 3750 50  0000 C CNN
F 1 "10µF" H 4750 3650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 4900 3550 50  0001 C CNN
F 3 "~" H 4900 3550 50  0001 C CNN
	1    4900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3200 5200 3200
Wire Wire Line
	5200 3200 5200 3450
Wire Wire Line
	4900 3450 4900 3200
Wire Wire Line
	4900 3200 5200 3200
Connection ~ 5200 3200
Text Label 5500 3200 0    50   ~ 0
HiDH
Wire Wire Line
	6450 3950 6150 3950
Connection ~ 6450 3950
Text Label 5850 3300 2    50   ~ 0
HiDH
Text Label 6150 3950 2    50   ~ 0
HiDL
Text Label 10200 5150 0    50   ~ 0
HiDL
Text Label 10200 5250 0    50   ~ 0
HiDH
$Comp
L power:+12V #PWR?
U 1 1 61BCA81D
P 8750 5850
AR Path="/6029FC1F/61BCA81D" Ref="#PWR?"  Part="1" 
AR Path="/61BCA81D" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 8750 5700 50  0001 C CNN
F 1 "+12V" H 8765 6023 50  0000 C CNN
F 2 "" H 8750 5850 50  0001 C CNN
F 3 "" H 8750 5850 50  0001 C CNN
	1    8750 5850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x08_Female J6
U 1 1 61BFA711
P 8550 5550
F 0 "J6" H 8400 5000 50  0000 L CNN
F 1 "Conn_01x08_Female" H 8150 4850 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 8550 5550 50  0001 C CNN
F 3 "~" H 8550 5550 50  0001 C CNN
	1    8550 5550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Male J5
U 1 1 61BFBB54
P 8200 5550
F 0 "J5" H 8350 5050 50  0000 R CNN
F 1 "Conn_01x08_Male" H 8600 4950 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8200 5550 50  0001 C CNN
F 3 "~" H 8200 5550 50  0001 C CNN
	1    8200 5550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Female J8
U 1 1 61C38BC4
P 10000 5550
F 0 "J8" H 9850 5000 50  0000 L CNN
F 1 "Conn_01x08_Female" H 9600 4850 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 10000 5550 50  0001 C CNN
F 3 "~" H 10000 5550 50  0001 C CNN
	1    10000 5550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Male J7
U 1 1 61C38BCA
P 9650 5550
F 0 "J7" H 9800 5050 50  0000 R CNN
F 1 "Conn_01x08_Male" H 10050 4950 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 9650 5550 50  0001 C CNN
F 3 "~" H 9650 5550 50  0001 C CNN
	1    9650 5550
	-1   0    0    1   
$EndComp
Text Label 8000 5150 2    50   ~ 0
DeH
Text Label 8750 5250 0    50   ~ 0
DeL
Text Label 8000 5450 2    50   ~ 0
SnO
Text Label 8000 5550 2    50   ~ 0
SnH
Text Label 8000 5750 2    50   ~ 0
SnL
Text Label 8000 5650 2    50   ~ 0
SnI
Text Label 8000 5350 2    50   ~ 0
So
$Comp
L power:+12V #PWR?
U 1 1 61CAD29C
P 8000 5850
AR Path="/6029FC1F/61CAD29C" Ref="#PWR?"  Part="1" 
AR Path="/61CAD29C" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 8000 5700 50  0001 C CNN
F 1 "+12V" H 8015 6023 50  0000 C CNN
F 2 "" H 8000 5850 50  0001 C CNN
F 3 "" H 8000 5850 50  0001 C CNN
	1    8000 5850
	0    -1   -1   0   
$EndComp
Text Label 9450 5450 2    50   ~ 0
HiO
Text Label 9450 5550 2    50   ~ 0
HiH
Text Label 9450 5750 2    50   ~ 0
HiL
Text Label 9450 5350 2    50   ~ 0
Ho
Text Label 9450 5650 2    50   ~ 0
HiI
$Comp
L power:GND #PWR?
U 1 1 61D44443
P 9450 5850
AR Path="/6029ED90/61D44443" Ref="#PWR?"  Part="1" 
AR Path="/61D44443" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 9450 5600 50  0001 C CNN
F 1 "GND" H 9455 5677 50  0000 C CNN
F 2 "" H 9450 5850 50  0001 C CNN
F 3 "" H 9450 5850 50  0001 C CNN
	1    9450 5850
	0    1    1    0   
$EndComp
Text Label 9450 5150 2    50   ~ 0
HiDL
Text Label 9450 5250 2    50   ~ 0
HiDH
Wire Wire Line
	5100 4000 5200 4000
Wire Wire Line
	5200 4400 5200 4000
Wire Wire Line
	5400 4400 5200 4400
$Comp
L Switch:SW_Push_DPDT Depth2
U 1 1 61633941
P 5200 4200
F 0 "Depth2" V 5246 3812 50  0000 R CNN
F 1 "SW_Push_DPDT" V 5155 3812 50  0000 R CNN
F 2 "Synth:SW_DPDT_Toggle" H 5200 4400 50  0001 C CNN
F 3 "~" H 5200 4400 50  0001 C CNN
	1    5200 4200
	0    -1   -1   0   
$EndComp
Text Label 5500 4500 0    50   ~ 0
HiDL
Wire Wire Line
	5000 4500 5000 4550
Connection ~ 5000 4500
Wire Wire Line
	5500 4500 5000 4500
Wire Wire Line
	5000 4400 5000 4500
$Comp
L power:GND #PWR018
U 1 1 61B4D43F
P 5000 4550
F 0 "#PWR018" H 5000 4300 50  0001 C CNN
F 1 "GND" H 5005 4377 50  0000 C CNN
F 2 "" H 5000 4550 50  0001 C CNN
F 3 "" H 5000 4550 50  0001 C CNN
	1    5000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3650 5500 4000
Wire Wire Line
	4900 3650 4900 4000
Wire Wire Line
	5300 4000 5300 3950
Wire Wire Line
	5300 3950 5200 3950
Wire Wire Line
	1050 7450 1050 7050
$Comp
L Switch:SW_Push_DPDT Depth1
U 1 1 616DE9DE
P 1050 7250
F 0 "Depth1" V 1096 6862 50  0000 R CNN
F 1 "SW_Push_DPDT" V 1005 6862 50  0000 R CNN
F 2 "Synth:SW_DPDT_Toggle" H 1050 7450 50  0001 C CNN
F 3 "~" H 1050 7450 50  0001 C CNN
	1    1050 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 7450 1050 7450
Wire Wire Line
	1050 7050 950  7050
Wire Wire Line
	1150 7050 1150 7000
Wire Wire Line
	1150 7000 1050 7000
Wire Wire Line
	1350 6700 1350 7050
Wire Wire Line
	750  6700 750  7050
$Comp
L Device:CP1_Small C22
U 1 1 618FFFEA
P 2250 1750
AR Path="/618FFFEA" Ref="C22"  Part="1" 
AR Path="/6029ED90/618FFFEA" Ref="C?"  Part="1" 
AR Path="/6029FC1F/618FFFEA" Ref="C?"  Part="1" 
F 0 "C22" H 2341 1796 50  0000 L CNN
F 1 "100µ" H 2341 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2250 1750 50  0001 C CNN
F 3 "~" H 2250 1750 50  0001 C CNN
	1    2250 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1650 2250 1600
Wire Wire Line
	1900 1600 2250 1600
Connection ~ 2250 1600
Wire Wire Line
	1900 1850 1900 2050
Connection ~ 1900 2050
Wire Wire Line
	1900 2050 1900 2250
Wire Wire Line
	2250 1850 2250 2050
Wire Wire Line
	2250 2050 1900 2050
$Comp
L power:+12V #PWR?
U 1 1 619E4022
P 2800 1600
AR Path="/619E4022" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/619E4022" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/619E4022" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2800 1450 50  0001 C CNN
F 1 "+12V" H 2815 1773 50  0000 C CNN
F 2 "" H 2800 1600 50  0001 C CNN
F 3 "" H 2800 1600 50  0001 C CNN
	1    2800 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619E4028
P 2650 2050
AR Path="/619E4028" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/619E4028" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/619E4028" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2650 1800 50  0001 C CNN
F 1 "GND" H 2655 1877 50  0000 C CNN
F 2 "" H 2650 2050 50  0001 C CNN
F 3 "" H 2650 2050 50  0001 C CNN
	1    2650 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 619E402E
P 2600 1750
AR Path="/619E402E" Ref="C?"  Part="1" 
AR Path="/6029ED90/619E402E" Ref="C?"  Part="1" 
AR Path="/6029FC1F/619E402E" Ref="C?"  Part="1" 
F 0 "C?" H 2691 1796 50  0000 L CNN
F 1 "100µ" H 2691 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2600 1750 50  0001 C CNN
F 3 "~" H 2600 1750 50  0001 C CNN
	1    2600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1650 2600 1600
Wire Wire Line
	2600 1600 2800 1600
Wire Wire Line
	2650 2050 2600 2050
Wire Wire Line
	2600 1850 2600 2050
Connection ~ 2600 2050
Wire Wire Line
	2600 2050 2250 2050
Connection ~ 2250 2050
Wire Wire Line
	2250 1600 2600 1600
Connection ~ 2600 1600
$EndSCHEMATC
