EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 4xxx:4011 U1
U 1 1 5F7D00FC
P 1400 900
F 0 "U1" H 1400 1225 50  0000 C CNN
F 1 "4011" H 1400 1134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1400 900 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 1400 900 50  0001 C CNN
	1    1400 900 
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5F7DD34F
P 1750 2950
F 0 "D1" H 1750 2850 50  0000 C CNN
F 1 "1N4148" H 1850 3050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1750 2775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1750 2950 50  0001 C CNN
	1    1750 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5F7E6369
P 750 3250
F 0 "R1" H 820 3296 50  0000 L CNN
F 1 "12k" H 820 3205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 680 3250 50  0001 C CNN
F 3 "~" H 750 3250 50  0001 C CNN
	1    750  3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F7E74F8
P 1400 2950
F 0 "R3" V 1607 2950 50  0000 C CNN
F 1 "27k" V 1516 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 2950 50  0001 C CNN
F 3 "~" H 1400 2950 50  0001 C CNN
	1    1400 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F7E78FA
P 1250 3250
F 0 "R4" H 1180 3204 50  0000 R CNN
F 1 "47k" H 1180 3295 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1180 3250 50  0001 C CNN
F 3 "~" H 1250 3250 50  0001 C CNN
	1    1250 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5F7E80E8
P 1150 1450
F 0 "R7" V 943 1450 50  0000 C CNN
F 1 "150k" V 1034 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1080 1450 50  0001 C CNN
F 3 "~" H 1150 1450 50  0001 C CNN
	1    1150 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F7E8401
P 1150 1850
F 0 "R5" V 943 1850 50  0000 C CNN
F 1 "68k" V 1034 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1080 1850 50  0001 C CNN
F 3 "~" H 1150 1850 50  0001 C CNN
	1    1150 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F7E87E8
P 1700 1850
F 0 "R6" V 1500 1850 50  0000 C CNN
F 1 "68k" V 1600 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1630 1850 50  0001 C CNN
F 3 "~" H 1700 1850 50  0001 C CNN
	1    1700 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 800  1050 800 
Wire Wire Line
	1050 800  1050 900 
Wire Wire Line
	1050 1000 1100 1000
Wire Wire Line
	1050 900  950  900 
Wire Wire Line
	950  900  950  1450
Wire Wire Line
	950  1450 1000 1450
Connection ~ 1050 900 
Wire Wire Line
	1050 900  1050 1000
Wire Wire Line
	950  1450 950  1850
Wire Wire Line
	950  1850 1000 1850
Connection ~ 950  1450
Wire Wire Line
	1300 1450 1550 1450
Wire Wire Line
	1300 1850 1450 1850
Wire Wire Line
	1850 1850 2000 1850
Wire Wire Line
	1700 900  2000 900 
$Comp
L Device:C_Small C4
U 1 1 5F7F6BEE
P 1450 2100
F 0 "C4" H 1542 2146 50  0000 L CNN
F 1 "150nF" H 1542 2055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 1450 2100 50  0001 C CNN
F 3 "~" H 1450 2100 50  0001 C CNN
	1    1450 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F7F8028
P 1800 2550
F 0 "C3" V 2029 2550 50  0000 C CNN
F 1 "47nF" V 1938 2550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 1800 2550 50  0001 C CNN
F 3 "~" H 1800 2550 50  0001 C CNN
	1    1800 2550
	0    -1   -1   0   
$EndComp
$Comp
L 4xxx:4011 U1
U 2 1 5F7F85E3
P 3400 900
F 0 "U1" H 3400 1225 50  0000 C CNN
F 1 "4011" H 3400 1134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3400 900 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 3400 900 50  0001 C CNN
	2    3400 900 
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4011 U1
U 3 1 5F7F9E69
P 5400 900
F 0 "U1" H 5400 1225 50  0000 C CNN
F 1 "4011" H 5400 1134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5400 900 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 5400 900 50  0001 C CNN
	3    5400 900 
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4011 U1
U 4 1 5F7FBCB1
P 7400 900
F 0 "U1" H 7400 1225 50  0000 C CNN
F 1 "4011" H 7400 1134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7400 900 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 7400 900 50  0001 C CNN
	4    7400 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F7FF2B8
P 1450 2200
F 0 "#PWR0101" H 1450 1950 50  0001 C CNN
F 1 "GND" H 1455 2027 50  0000 C CNN
F 2 "" H 1450 2200 50  0001 C CNN
F 3 "" H 1450 2200 50  0001 C CNN
	1    1450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2000 1450 1850
Connection ~ 1450 1850
Wire Wire Line
	1450 1850 1550 1850
Wire Wire Line
	2000 1850 2000 2550
Wire Wire Line
	2000 2550 1900 2550
Connection ~ 2000 1850
Wire Wire Line
	1100 2550 950  2550
Wire Wire Line
	950  2550 950  1850
Connection ~ 950  1850
$Comp
L Device:C_Small C2
U 1 1 5F7F76E1
P 1200 2550
F 0 "C2" V 1429 2550 50  0000 C CNN
F 1 "47nF" V 1338 2550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 1200 2550 50  0001 C CNN
F 3 "~" H 1200 2550 50  0001 C CNN
	1    1200 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 2550 1450 2550
Wire Wire Line
	2000 2750 1450 2750
Wire Wire Line
	1450 2750 1450 2550
Connection ~ 1450 2550
Wire Wire Line
	1450 2550 1300 2550
$Comp
L Device:C_Small C1
U 1 1 5F80F419
P 1000 2950
F 0 "C1" V 1229 2950 50  0000 C CNN
F 1 "150nF" V 1138 2950 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 1000 2950 50  0001 C CNN
F 3 "~" H 1000 2950 50  0001 C CNN
	1    1000 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 2950 1100 2950
Wire Wire Line
	900  2950 750  2950
Wire Wire Line
	750  2950 750  3100
Wire Wire Line
	750  3500 750  3400
Wire Wire Line
	1250 3400 1250 3500
Connection ~ 1250 3500
Wire Wire Line
	1250 3500 750  3500
Wire Wire Line
	1600 2950 1550 2950
Wire Wire Line
	2000 2750 2000 2950
Wire Wire Line
	1900 2950 2000 2950
$Comp
L power:GND #PWR0102
U 1 1 5F81D3F1
P 750 3500
F 0 "#PWR0102" H 750 3250 50  0001 C CNN
F 1 "GND" H 755 3327 50  0000 C CNN
F 2 "" H 750 3500 50  0001 C CNN
F 3 "" H 750 3500 50  0001 C CNN
	1    750  3500
	1    0    0    -1  
$EndComp
Text Notes 1200 3650 0    50   ~ 0
Bass Drum
$Comp
L Diode:1N4148 D2
U 1 1 5F83F8B6
P 3750 2950
F 0 "D2" H 3750 2850 50  0000 C CNN
F 1 "1N4148" H 3850 3050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 2775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 2950 50  0001 C CNN
	1    3750 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5F83F8C2
P 2750 3250
F 0 "R8" H 2820 3296 50  0000 L CNN
F 1 "12k" H 2820 3205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 3250 50  0001 C CNN
F 3 "~" H 2750 3250 50  0001 C CNN
	1    2750 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F83F8C8
P 3400 2950
F 0 "R10" V 3600 3000 50  0000 C CNN
F 1 "27k" V 3516 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 2950 50  0001 C CNN
F 3 "~" H 3400 2950 50  0001 C CNN
	1    3400 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F83F8CE
P 3250 3250
F 0 "R11" H 3180 3204 50  0000 R CNN
F 1 "47k" H 3180 3295 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3180 3250 50  0001 C CNN
F 3 "~" H 3250 3250 50  0001 C CNN
	1    3250 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 5F83F8D4
P 3150 1450
F 0 "R14" V 2943 1450 50  0000 C CNN
F 1 "150k" V 3034 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3080 1450 50  0001 C CNN
F 3 "~" H 3150 1450 50  0001 C CNN
	1    3150 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F83F8DA
P 3150 1850
F 0 "R12" V 2943 1850 50  0000 C CNN
F 1 "68k" V 3034 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3080 1850 50  0001 C CNN
F 3 "~" H 3150 1850 50  0001 C CNN
	1    3150 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F83F8E0
P 3700 1850
F 0 "R13" V 3500 1850 50  0000 C CNN
F 1 "68k" V 3600 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3630 1850 50  0001 C CNN
F 3 "~" H 3700 1850 50  0001 C CNN
	1    3700 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 800  3050 800 
Wire Wire Line
	3050 800  3050 900 
Wire Wire Line
	3050 1000 3100 1000
Wire Wire Line
	3050 900  2950 900 
Wire Wire Line
	2950 900  2950 1450
Wire Wire Line
	2950 1450 3000 1450
Connection ~ 3050 900 
Wire Wire Line
	3050 900  3050 1000
Wire Wire Line
	2950 1450 2950 1850
Wire Wire Line
	2950 1850 3000 1850
Connection ~ 2950 1450
Wire Wire Line
	3300 1450 3550 1450
Wire Wire Line
	3300 1850 3450 1850
Wire Wire Line
	3850 1850 4000 1850
Wire Wire Line
	3700 900  4000 900 
$Comp
L Device:C_Small C8
U 1 1 5F83F8FD
P 3450 2100
F 0 "C8" H 3542 2146 50  0000 L CNN
F 1 "33nF" H 3542 2055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 3450 2100 50  0001 C CNN
F 3 "~" H 3450 2100 50  0001 C CNN
	1    3450 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F83F903
P 3800 2550
F 0 "C7" V 4029 2550 50  0000 C CNN
F 1 "10nF" V 3938 2550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 3800 2550 50  0001 C CNN
F 3 "~" H 3800 2550 50  0001 C CNN
	1    3800 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F83F909
P 3450 2200
F 0 "#PWR0103" H 3450 1950 50  0001 C CNN
F 1 "GND" H 3455 2027 50  0000 C CNN
F 2 "" H 3450 2200 50  0001 C CNN
F 3 "" H 3450 2200 50  0001 C CNN
	1    3450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2000 3450 1850
Connection ~ 3450 1850
Wire Wire Line
	3450 1850 3550 1850
Wire Wire Line
	4000 1850 4000 2550
Wire Wire Line
	4000 2550 3900 2550
Connection ~ 4000 1850
Wire Wire Line
	3100 2550 2950 2550
Wire Wire Line
	2950 2550 2950 1850
Connection ~ 2950 1850
$Comp
L Device:C_Small C6
U 1 1 5F83F918
P 3200 2550
F 0 "C6" V 3429 2550 50  0000 C CNN
F 1 "10nF" V 3338 2550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 3200 2550 50  0001 C CNN
F 3 "~" H 3200 2550 50  0001 C CNN
	1    3200 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 2550 3450 2550
Wire Wire Line
	4000 2750 3450 2750
Wire Wire Line
	3450 2750 3450 2550
Connection ~ 3450 2550
Wire Wire Line
	3450 2550 3300 2550
$Comp
L Device:C_Small C5
U 1 1 5F83F923
P 3000 2950
F 0 "C5" V 3229 2950 50  0000 C CNN
F 1 "33nF" V 3138 2950 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 3000 2950 50  0001 C CNN
F 3 "~" H 3000 2950 50  0001 C CNN
	1    3000 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 2950 3100 2950
Wire Wire Line
	2900 2950 2750 2950
Wire Wire Line
	2750 2950 2750 3100
Wire Wire Line
	2750 3500 2750 3400
Wire Wire Line
	3250 3400 3250 3500
Connection ~ 3250 3500
Wire Wire Line
	3250 3500 2750 3500
Wire Wire Line
	3600 2950 3550 2950
Wire Wire Line
	3900 2950 4000 2950
Text Notes 3200 3650 0    50   ~ 0
High Bonga
$Comp
L Diode:1N4148 D3
U 1 1 5F84F88B
P 5750 2950
F 0 "D3" H 5750 2850 50  0000 C CNN
F 1 "1N4148" H 5800 3050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5750 2775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5750 2950 50  0001 C CNN
	1    5750 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 5F84F897
P 4750 3250
F 0 "R15" H 4820 3296 50  0000 L CNN
F 1 "12k" H 4820 3205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4680 3250 50  0001 C CNN
F 3 "~" H 4750 3250 50  0001 C CNN
	1    4750 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5F84F89D
P 5400 2950
F 0 "R17" V 5600 3000 50  0000 C CNN
F 1 "27k" V 5516 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5330 2950 50  0001 C CNN
F 3 "~" H 5400 2950 50  0001 C CNN
	1    5400 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 5F84F8A3
P 5250 3250
F 0 "R18" H 5180 3204 50  0000 R CNN
F 1 "47k" H 5180 3295 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 3250 50  0001 C CNN
F 3 "~" H 5250 3250 50  0001 C CNN
	1    5250 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R21
U 1 1 5F84F8A9
P 5150 1450
F 0 "R21" V 4943 1450 50  0000 C CNN
F 1 "150k" V 5034 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5080 1450 50  0001 C CNN
F 3 "~" H 5150 1450 50  0001 C CNN
	1    5150 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5F84F8AF
P 5150 1850
F 0 "R19" V 4943 1850 50  0000 C CNN
F 1 "68k" V 5034 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5080 1850 50  0001 C CNN
F 3 "~" H 5150 1850 50  0001 C CNN
	1    5150 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5F84F8B5
P 5700 1850
F 0 "R20" V 5500 1850 50  0000 C CNN
F 1 "68k" V 5600 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5630 1850 50  0001 C CNN
F 3 "~" H 5700 1850 50  0001 C CNN
	1    5700 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 800  5050 800 
Wire Wire Line
	5050 800  5050 900 
Wire Wire Line
	5050 1000 5100 1000
Wire Wire Line
	5050 900  4950 900 
Wire Wire Line
	4950 900  4950 1450
Wire Wire Line
	4950 1450 5000 1450
Connection ~ 5050 900 
Wire Wire Line
	5050 900  5050 1000
Wire Wire Line
	4950 1450 4950 1850
Wire Wire Line
	4950 1850 5000 1850
Connection ~ 4950 1450
Wire Wire Line
	5300 1450 5550 1450
Wire Wire Line
	5300 1850 5450 1850
Wire Wire Line
	5850 1850 6000 1850
Wire Wire Line
	5700 900  6000 900 
$Comp
L Device:C_Small C12
U 1 1 5F84F8D2
P 5450 2100
F 0 "C12" H 5542 2146 50  0000 L CNN
F 1 "39nF" H 5542 2055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 5450 2100 50  0001 C CNN
F 3 "~" H 5450 2100 50  0001 C CNN
	1    5450 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5F84F8D8
P 5800 2550
F 0 "C11" V 6029 2550 50  0000 C CNN
F 1 "12nF" V 5938 2550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 5800 2550 50  0001 C CNN
F 3 "~" H 5800 2550 50  0001 C CNN
	1    5800 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F84F8DE
P 5450 2200
F 0 "#PWR0104" H 5450 1950 50  0001 C CNN
F 1 "GND" H 5455 2027 50  0000 C CNN
F 2 "" H 5450 2200 50  0001 C CNN
F 3 "" H 5450 2200 50  0001 C CNN
	1    5450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2000 5450 1850
Connection ~ 5450 1850
Wire Wire Line
	5450 1850 5550 1850
Wire Wire Line
	6000 1850 6000 2550
Wire Wire Line
	6000 2550 5900 2550
Connection ~ 6000 1850
Wire Wire Line
	5100 2550 4950 2550
Wire Wire Line
	4950 2550 4950 1850
Connection ~ 4950 1850
$Comp
L Device:C_Small C10
U 1 1 5F84F8ED
P 5200 2550
F 0 "C10" V 5429 2550 50  0000 C CNN
F 1 "12nF" V 5338 2550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 5200 2550 50  0001 C CNN
F 3 "~" H 5200 2550 50  0001 C CNN
	1    5200 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 2550 5450 2550
Wire Wire Line
	6000 2750 5450 2750
Wire Wire Line
	5450 2750 5450 2550
Connection ~ 5450 2550
Wire Wire Line
	5450 2550 5300 2550
$Comp
L Device:C_Small C9
U 1 1 5F84F8F8
P 5000 2950
F 0 "C9" V 5229 2950 50  0000 C CNN
F 1 "39nF" V 5138 2950 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 5000 2950 50  0001 C CNN
F 3 "~" H 5000 2950 50  0001 C CNN
	1    5000 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 2950 5100 2950
Wire Wire Line
	4900 2950 4750 2950
Wire Wire Line
	4750 3500 4750 3400
Wire Wire Line
	5250 3400 5250 3500
Connection ~ 5250 3500
Wire Wire Line
	5250 3500 4750 3500
Wire Wire Line
	5600 2950 5550 2950
Wire Wire Line
	6000 2750 6000 2950
Wire Wire Line
	5900 2950 6000 2950
Text Notes 5200 3650 0    50   ~ 0
Low Bonga
$Comp
L Diode:1N4148 D4
U 1 1 5F85EBEE
P 7750 2950
F 0 "D4" H 7750 2850 50  0000 C CNN
F 1 "1N4148" H 7800 3050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7750 2775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7750 2950 50  0001 C CNN
	1    7750 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 5F85EBFA
P 6750 3250
F 0 "R22" H 6820 3296 50  0000 L CNN
F 1 "12k" H 6820 3205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6680 3250 50  0001 C CNN
F 3 "~" H 6750 3250 50  0001 C CNN
	1    6750 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5F85EC00
P 7400 2950
F 0 "R24" V 7600 3000 50  0000 C CNN
F 1 "27k" V 7516 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7330 2950 50  0001 C CNN
F 3 "~" H 7400 2950 50  0001 C CNN
	1    7400 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R25
U 1 1 5F85EC06
P 7250 3250
F 0 "R25" H 7180 3204 50  0000 R CNN
F 1 "47k" H 7180 3295 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7180 3250 50  0001 C CNN
F 3 "~" H 7250 3250 50  0001 C CNN
	1    7250 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R28
U 1 1 5F85EC0C
P 7150 1450
F 0 "R28" V 6943 1450 50  0000 C CNN
F 1 "150k" V 7034 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7080 1450 50  0001 C CNN
F 3 "~" H 7150 1450 50  0001 C CNN
	1    7150 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 5F85EC12
P 7150 1850
F 0 "R26" V 6943 1850 50  0000 C CNN
F 1 "68k" V 7034 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7080 1850 50  0001 C CNN
F 3 "~" H 7150 1850 50  0001 C CNN
	1    7150 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 5F85EC18
P 7700 1850
F 0 "R27" V 7500 1850 50  0000 C CNN
F 1 "68k" V 7600 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7630 1850 50  0001 C CNN
F 3 "~" H 7700 1850 50  0001 C CNN
	1    7700 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 800  7050 800 
Wire Wire Line
	7050 800  7050 900 
Wire Wire Line
	7050 1000 7100 1000
Wire Wire Line
	7050 900  6950 900 
Wire Wire Line
	6950 900  6950 1450
Wire Wire Line
	6950 1450 7000 1450
Connection ~ 7050 900 
Wire Wire Line
	7050 900  7050 1000
Wire Wire Line
	6950 1450 6950 1850
Wire Wire Line
	6950 1850 7000 1850
Connection ~ 6950 1450
Wire Wire Line
	7300 1850 7450 1850
Wire Wire Line
	7850 1850 8000 1850
Wire Wire Line
	7700 900  8000 900 
$Comp
L Device:C_Small C16
U 1 1 5F85EC35
P 7450 2100
F 0 "C16" H 7542 2146 50  0000 L CNN
F 1 "56nF" H 7542 2055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 7450 2100 50  0001 C CNN
F 3 "~" H 7450 2100 50  0001 C CNN
	1    7450 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5F85EC3B
P 7800 2550
F 0 "C15" V 8029 2550 50  0000 C CNN
F 1 "1.5nF" V 7938 2550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 7800 2550 50  0001 C CNN
F 3 "~" H 7800 2550 50  0001 C CNN
	1    7800 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F85EC41
P 7450 2200
F 0 "#PWR0105" H 7450 1950 50  0001 C CNN
F 1 "GND" H 7455 2027 50  0000 C CNN
F 2 "" H 7450 2200 50  0001 C CNN
F 3 "" H 7450 2200 50  0001 C CNN
	1    7450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2000 7450 1850
Connection ~ 7450 1850
Wire Wire Line
	7450 1850 7550 1850
Wire Wire Line
	8000 1850 8000 2550
Wire Wire Line
	8000 2550 7900 2550
Connection ~ 8000 1850
Wire Wire Line
	7100 2550 6950 2550
Wire Wire Line
	6950 2550 6950 1850
Connection ~ 6950 1850
$Comp
L Device:C_Small C14
U 1 1 5F85EC50
P 7200 2550
F 0 "C14" V 7429 2550 50  0000 C CNN
F 1 "1.5nF" V 7338 2550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 7200 2550 50  0001 C CNN
F 3 "~" H 7200 2550 50  0001 C CNN
	1    7200 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 2550 7450 2550
Wire Wire Line
	8000 2750 7450 2750
Wire Wire Line
	7450 2750 7450 2550
Connection ~ 7450 2550
Wire Wire Line
	7450 2550 7300 2550
$Comp
L Device:C_Small C13
U 1 1 5F85EC5B
P 7000 2950
F 0 "C13" V 7229 2950 50  0000 C CNN
F 1 "4.7nF" V 7138 2950 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 7000 2950 50  0001 C CNN
F 3 "~" H 7000 2950 50  0001 C CNN
	1    7000 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 2950 7100 2950
Wire Wire Line
	6900 2950 6750 2950
Wire Wire Line
	6750 2950 6750 3100
Wire Wire Line
	8000 3500 7250 3500
Wire Wire Line
	6750 3500 6750 3400
Wire Wire Line
	7250 3400 7250 3500
Connection ~ 7250 3500
Wire Wire Line
	7250 3500 6750 3500
Wire Wire Line
	7600 2950 7550 2950
Wire Wire Line
	8000 2750 8000 2950
Wire Wire Line
	7900 2950 8000 2950
Text Notes 7200 3650 0    50   ~ 0
Claves
Connection ~ 2750 3500
Wire Wire Line
	1250 3100 1250 2950
Wire Wire Line
	7250 3100 7250 2950
Wire Wire Line
	5250 3100 5250 2950
Wire Wire Line
	4000 2750 4000 2950
Wire Wire Line
	3250 2950 3250 3100
Connection ~ 4750 3500
Connection ~ 6750 3500
Text GLabel 2150 900  2    50   Input ~ 0
O1
Text GLabel 4150 900  2    50   Input ~ 0
O2
Text GLabel 6150 900  2    50   Input ~ 0
O3
Text GLabel 8150 900  2    50   Input ~ 0
O4
Wire Wire Line
	2000 900  2150 900 
Connection ~ 2000 900 
Wire Wire Line
	4000 900  4150 900 
Connection ~ 4000 900 
Wire Wire Line
	6000 900  6150 900 
Connection ~ 6000 900 
Wire Wire Line
	8000 900  8150 900 
Connection ~ 8000 900 
Wire Wire Line
	750  2950 750  2800
Wire Wire Line
	2750 2950 2750 2800
Wire Wire Line
	6750 2950 6750 2800
Wire Wire Line
	4750 2800 4750 2950
Wire Wire Line
	4750 2950 4750 3100
Connection ~ 4750 2950
$Sheet
S 7850 6650 500  400 
U 6029ED90
F0 "Socket" 50
F1 "Socket.sch" 50
$EndSheet
$Sheet
S 7100 6650 500  400 
U 6029FC1F
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
Text Notes 4300 650  0    71   ~ 0
CD4011
$Comp
L Device:CP1_Small C18
U 1 1 602332DA
P 1800 4150
F 0 "C18" V 2028 4150 50  0000 C CNN
F 1 "10µF" V 1937 4150 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1800 4150 50  0001 C CNN
F 3 "~" H 1800 4150 50  0001 C CNN
	1    1800 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 60235D36
P 1600 4450
F 0 "R9" H 1500 4550 50  0000 C CNN
F 1 "4k7" H 1450 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1530 4450 50  0001 C CNN
F 3 "~" H 1600 4450 50  0001 C CNN
	1    1600 4450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC546 Q2
U 1 1 60247316
P 2300 6600
F 0 "Q2" H 2491 6646 50  0000 L CNN
F 1 "BC546" H 2491 6555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2500 6525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 2300 6600 50  0001 L CNN
	1    2300 6600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC546 Q1
U 1 1 60247A28
P 1900 6600
F 0 "Q1" H 2091 6554 50  0000 L CNN
F 1 "BC546" H 2050 6650 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2100 6525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 1900 6600 50  0001 L CNN
	1    1900 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 602546A4
P 1350 6600
F 0 "C17" H 1200 6800 50  0000 C CNN
F 1 "0.1µF" H 1200 6700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 1350 6600 50  0001 C CNN
F 3 "~" H 1350 6600 50  0001 C CNN
	1    1350 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C19
U 1 1 6026F083
P 2450 4500
F 0 "C19" H 2300 4550 50  0000 C CNN
F 1 "10µF" H 2250 4450 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2450 4500 50  0001 C CNN
F 3 "~" H 2450 4500 50  0001 C CNN
	1    2450 4500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 60278D4D
P 2250 4150
F 0 "D6" H 2250 4050 50  0000 C CNN
F 1 "1N4148" H 2250 3950 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2250 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2250 4150 50  0001 C CNN
	1    2250 4150
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 60282117
P 2000 4450
F 0 "D5" V 1900 4300 50  0000 C CNN
F 1 "1N4148" V 2000 4250 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2000 4275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2000 4450 50  0001 C CNN
	1    2000 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 4150 2000 4150
Wire Wire Line
	2000 4300 2000 4150
Connection ~ 2000 4150
Wire Wire Line
	2000 4150 1900 4150
Wire Wire Line
	2400 4150 2450 4150
Wire Wire Line
	2450 4150 2450 4400
Wire Wire Line
	2450 4600 2450 4650
Wire Wire Line
	2450 4650 2000 4650
Wire Wire Line
	2000 4650 2000 4600
Wire Wire Line
	1700 4150 1600 4150
Wire Wire Line
	1600 4150 1600 4300
Wire Wire Line
	1600 4600 1600 4650
Wire Wire Line
	1600 4650 2000 4650
Connection ~ 2000 4650
Wire Wire Line
	1600 4150 1500 4150
Connection ~ 1600 4150
$Comp
L power:GND #PWR0106
U 1 1 602E705D
P 1600 4650
F 0 "#PWR0106" H 1600 4400 50  0001 C CNN
F 1 "GND" H 1605 4477 50  0000 C CNN
F 2 "" H 1600 4650 50  0001 C CNN
F 3 "" H 1600 4650 50  0001 C CNN
	1    1600 4650
	1    0    0    -1  
$EndComp
Connection ~ 1600 4650
$Comp
L Transistor_BJT:BC546 Q3
U 1 1 604496E2
P 3150 6250
F 0 "Q3" H 3341 6296 50  0000 L CNN
F 1 "BC546" H 3341 6205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3350 6175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 3150 6250 50  0001 L CNN
	1    3150 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 604772E3
P 2100 6250
F 0 "R16" V 2300 6250 50  0000 C CNN
F 1 "47k" V 2200 6250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2030 6250 50  0001 C CNN
F 3 "~" H 2100 6250 50  0001 C CNN
	1    2100 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 6400 2400 6250
Wire Wire Line
	2400 6250 2250 6250
Wire Wire Line
	1950 6250 1800 6250
Wire Wire Line
	1800 6250 1800 6400
Wire Wire Line
	1350 6500 1350 6250
Wire Wire Line
	1350 6250 1800 6250
Connection ~ 1800 6250
$Comp
L Device:R R23
U 1 1 604B147D
P 2400 6000
F 0 "R23" H 2500 6100 50  0000 C CNN
F 1 "4k7" H 2550 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2330 6000 50  0001 C CNN
F 3 "~" H 2400 6000 50  0001 C CNN
	1    2400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 604BD707
P 2750 5800
F 0 "R29" V 2950 5800 50  0000 C CNN
F 1 "1M" V 2850 5800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 5800 50  0001 C CNN
F 3 "~" H 2750 5800 50  0001 C CNN
	1    2750 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C20
U 1 1 604C92CA
P 2750 6250
F 0 "C20" V 2700 6350 50  0000 C CNN
F 1 "1µF" V 2600 6300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 2750 6250 50  0001 C CNN
F 3 "~" H 2750 6250 50  0001 C CNN
	1    2750 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C21
U 1 1 604D5115
P 2950 6600
F 0 "C21" H 2800 6600 50  0000 C CNN
F 1 "0.1µF" H 2800 6700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 2950 6600 50  0001 C CNN
F 3 "~" H 2950 6600 50  0001 C CNN
	1    2950 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 6800 2400 6900
$Comp
L power:GND #PWR0108
U 1 1 60505C21
P 1050 7550
F 0 "#PWR0108" H 1050 7300 50  0001 C CNN
F 1 "GND" H 1055 7377 50  0000 C CNN
F 2 "" H 1050 7550 50  0001 C CNN
F 3 "" H 1050 7550 50  0001 C CNN
	1    1050 7550
	1    0    0    -1  
$EndComp
NoConn ~ 1800 6800
Wire Wire Line
	2400 5800 2400 5850
Wire Wire Line
	2400 5800 2600 5800
Wire Wire Line
	2400 6150 2400 6250
Connection ~ 2400 6250
Wire Wire Line
	2400 6250 2650 6250
Wire Wire Line
	2950 6500 2950 6250
Wire Wire Line
	2950 6250 2850 6250
Wire Wire Line
	2950 6700 2950 6900
Wire Wire Line
	2950 6900 2400 6900
Connection ~ 2950 6250
Wire Wire Line
	3250 6450 3250 6900
Wire Wire Line
	3250 6900 2950 6900
Connection ~ 2950 6900
Wire Wire Line
	2900 5800 2950 5800
Wire Wire Line
	2950 5800 2950 6250
Wire Wire Line
	2400 5800 2400 5650
Connection ~ 2400 5800
$Comp
L power:+12V #PWR0109
U 1 1 605B9A3E
P 2400 5650
AR Path="/605B9A3E" Ref="#PWR0109"  Part="1" 
AR Path="/6029ED90/605B9A3E" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/605B9A3E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 2400 5500 50  0001 C CNN
F 1 "+12V" H 2415 5823 50  0000 C CNN
F 2 "" H 2400 5650 50  0001 C CNN
F 3 "" H 2400 5650 50  0001 C CNN
	1    2400 5650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 605C6EB1
P 3250 5750
F 0 "D7" V 3250 5850 50  0000 C CNN
F 1 "1N4148" V 3150 5900 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3250 5575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3250 5750 50  0001 C CNN
	1    3250 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 5900 3250 6050
Text Notes 2200 7200 0    50   ~ 0
Snare
Wire Wire Line
	3250 5050 3250 5350
Connection ~ 3250 5350
Wire Wire Line
	3250 5350 3250 5600
$Comp
L Device:CP1_Small C24
U 1 1 606FCC88
P 4500 4150
F 0 "C24" V 4728 4150 50  0000 C CNN
F 1 "10µF" V 4637 4150 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4500 4150 50  0001 C CNN
F 3 "~" H 4500 4150 50  0001 C CNN
	1    4500 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R33
U 1 1 606FCC8E
P 4300 4450
F 0 "R33" H 4200 4550 50  0000 C CNN
F 1 "4k7" H 4150 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4230 4450 50  0001 C CNN
F 3 "~" H 4300 4450 50  0001 C CNN
	1    4300 4450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC546 Q5
U 1 1 606FCC94
P 5000 6600
F 0 "Q5" H 5191 6646 50  0000 L CNN
F 1 "BC546" H 5191 6555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5200 6525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5000 6600 50  0001 L CNN
	1    5000 6600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC546 Q4
U 1 1 606FCC9A
P 4600 6600
F 0 "Q4" H 4791 6554 50  0000 L CNN
F 1 "BC546" H 4750 6650 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4800 6525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 4600 6600 50  0001 L CNN
	1    4600 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C23
U 1 1 606FCCA0
P 4050 6600
F 0 "C23" H 3900 6800 50  0000 C CNN
F 1 "0.1µF" H 3900 6700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 4050 6600 50  0001 C CNN
F 3 "~" H 4050 6600 50  0001 C CNN
	1    4050 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C25
U 1 1 606FCCA6
P 5150 4500
F 0 "C25" H 5000 4550 50  0000 C CNN
F 1 "10µF" H 4950 4450 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 5150 4500 50  0001 C CNN
F 3 "~" H 5150 4500 50  0001 C CNN
	1    5150 4500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D9
U 1 1 606FCCAC
P 4950 4150
F 0 "D9" H 4950 4050 50  0000 C CNN
F 1 "1N4148" H 4950 3950 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4950 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4950 4150 50  0001 C CNN
	1    4950 4150
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 606FCCB2
P 4700 4450
F 0 "D8" V 4600 4300 50  0000 C CNN
F 1 "1N4148" V 4700 4250 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4700 4275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4700 4450 50  0001 C CNN
	1    4700 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 4150 4700 4150
Wire Wire Line
	4700 4300 4700 4150
Connection ~ 4700 4150
Wire Wire Line
	4700 4150 4600 4150
Wire Wire Line
	5100 4150 5150 4150
Wire Wire Line
	5150 4150 5150 4400
Wire Wire Line
	5150 4600 5150 4650
Wire Wire Line
	5150 4650 4700 4650
Wire Wire Line
	4700 4650 4700 4600
Wire Wire Line
	4400 4150 4300 4150
Wire Wire Line
	4300 4150 4300 4300
Wire Wire Line
	4300 4600 4300 4650
Wire Wire Line
	4300 4650 4700 4650
Connection ~ 4700 4650
Wire Wire Line
	4300 4150 4200 4150
Connection ~ 4300 4150
$Comp
L power:GND #PWR0110
U 1 1 606FCCC8
P 4300 4650
F 0 "#PWR0110" H 4300 4400 50  0001 C CNN
F 1 "GND" H 4305 4477 50  0000 C CNN
F 2 "" H 4300 4650 50  0001 C CNN
F 3 "" H 4300 4650 50  0001 C CNN
	1    4300 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R37
U 1 1 606FCCCF
P 5550 4400
F 0 "R37" H 5650 4500 50  0000 C CNN
F 1 "100" H 5700 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5480 4400 50  0001 C CNN
F 3 "~" H 5550 4400 50  0001 C CNN
	1    5550 4400
	1    0    0    -1  
$EndComp
Connection ~ 5150 4650
$Comp
L Device:R_POT DECAY6
U 1 1 606FCCD7
P 6650 4300
F 0 "DECAY6" V 6450 4350 50  0000 C CNN
F 1 "100k" V 6550 4350 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 6650 4300 50  0001 C CNN
F 3 "~" H 6650 4300 50  0001 C CNN
	1    6650 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4550 5550 4900
Wire Wire Line
	5550 4900 5500 4900
Wire Wire Line
	5550 4150 5550 4250
Wire Wire Line
	6650 4450 6650 4500
Connection ~ 4300 4650
Wire Wire Line
	5150 4150 5550 4150
Connection ~ 5150 4150
Wire Wire Line
	5550 4150 5950 4150
Wire Wire Line
	5950 4150 5950 4750
Connection ~ 5550 4150
$Comp
L Device:R R38
U 1 1 606FCD08
P 5950 4900
F 0 "R38" H 6050 5000 50  0000 C CNN
F 1 "33k" H 6100 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5880 4900 50  0001 C CNN
F 3 "~" H 5950 4900 50  0001 C CNN
	1    5950 4900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC546 Q6
U 1 1 606FCD0E
P 5850 6250
F 0 "Q6" H 6041 6296 50  0000 L CNN
F 1 "BC546" H 6041 6205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6050 6175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5850 6250 50  0001 L CNN
	1    5850 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 606FCD14
P 4800 6250
F 0 "R34" V 5000 6250 50  0000 C CNN
F 1 "47k" V 4900 6250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4730 6250 50  0001 C CNN
F 3 "~" H 4800 6250 50  0001 C CNN
	1    4800 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 6400 5100 6250
Wire Wire Line
	5100 6250 4950 6250
Wire Wire Line
	4650 6250 4500 6250
Wire Wire Line
	4500 6250 4500 6400
Wire Wire Line
	4050 6500 4050 6250
Wire Wire Line
	4050 6250 4500 6250
Connection ~ 4500 6250
$Comp
L Device:R R35
U 1 1 606FCD21
P 5100 6000
F 0 "R35" H 5200 6100 50  0000 C CNN
F 1 "4k7" H 5250 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5030 6000 50  0001 C CNN
F 3 "~" H 5100 6000 50  0001 C CNN
	1    5100 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R36
U 1 1 606FCD27
P 5450 5800
F 0 "R36" V 5650 5800 50  0000 C CNN
F 1 "1M" V 5550 5800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5380 5800 50  0001 C CNN
F 3 "~" H 5450 5800 50  0001 C CNN
	1    5450 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C26
U 1 1 606FCD2D
P 5450 6250
F 0 "C26" V 5400 6350 50  0000 C CNN
F 1 "1µF" V 5300 6300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 5450 6250 50  0001 C CNN
F 3 "~" H 5450 6250 50  0001 C CNN
	1    5450 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C27
U 1 1 606FCD33
P 5650 6600
F 0 "C27" H 5500 6600 50  0000 C CNN
F 1 "10nF" H 5500 6700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 5650 6600 50  0001 C CNN
F 3 "~" H 5650 6600 50  0001 C CNN
	1    5650 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 6800 5100 6900
Wire Wire Line
	5100 6900 4050 6900
Wire Wire Line
	4050 6700 4050 6900
$Comp
L power:GND #PWR0112
U 1 1 606FCD3C
P 4050 6900
F 0 "#PWR0112" H 4050 6650 50  0001 C CNN
F 1 "GND" H 4055 6727 50  0000 C CNN
F 2 "" H 4050 6900 50  0001 C CNN
F 3 "" H 4050 6900 50  0001 C CNN
	1    4050 6900
	1    0    0    -1  
$EndComp
NoConn ~ 4500 6800
Wire Wire Line
	5100 5800 5100 5850
Wire Wire Line
	5100 5800 5300 5800
Wire Wire Line
	5100 6150 5100 6250
Connection ~ 5100 6250
Wire Wire Line
	5100 6250 5350 6250
Wire Wire Line
	5650 6500 5650 6250
Wire Wire Line
	5650 6250 5550 6250
Wire Wire Line
	5650 6700 5650 6900
Wire Wire Line
	5650 6900 5100 6900
Connection ~ 5100 6900
Connection ~ 5650 6250
Wire Wire Line
	5950 6450 5950 6900
Wire Wire Line
	5950 6900 5650 6900
Connection ~ 5650 6900
Wire Wire Line
	5600 5800 5650 5800
Wire Wire Line
	5650 5800 5650 6250
Wire Wire Line
	5100 5800 5100 5650
Connection ~ 5100 5800
$Comp
L power:+12V #PWR0113
U 1 1 606FCD55
P 5100 5650
AR Path="/606FCD55" Ref="#PWR0113"  Part="1" 
AR Path="/6029ED90/606FCD55" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/606FCD55" Ref="#PWR?"  Part="1" 
F 0 "#PWR0113" H 5100 5500 50  0001 C CNN
F 1 "+12V" H 5115 5823 50  0000 C CNN
F 2 "" H 5100 5650 50  0001 C CNN
F 3 "" H 5100 5650 50  0001 C CNN
	1    5100 5650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D10
U 1 1 606FCD5B
P 5950 5750
F 0 "D10" V 5950 5850 50  0000 C CNN
F 1 "1N4148" V 5850 5900 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5950 5575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5950 5750 50  0001 C CNN
	1    5950 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 5900 5950 6050
Connection ~ 4050 6900
$Comp
L Device:C_Small C28
U 1 1 606FCD63
P 6200 5350
F 0 "C28" V 6150 5450 50  0000 C CNN
F 1 "680pF" V 6050 5400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 6200 5350 50  0001 C CNN
F 3 "~" H 6200 5350 50  0001 C CNN
	1    6200 5350
	0    -1   -1   0   
$EndComp
Text GLabel 6450 5350 2    50   Input ~ 0
O6
Wire Wire Line
	5950 5050 5950 5350
Wire Wire Line
	6450 5350 6300 5350
Wire Wire Line
	6100 5350 5950 5350
Connection ~ 5950 5350
Wire Wire Line
	5950 5350 5950 5600
Text Notes 4900 7200 0    50   ~ 0
HiHat
Wire Notes Line
	500  3750 11200 3750
Wire Notes Line
	7000 3750 7000 6500
Connection ~ 750  3500
Connection ~ 6750 2950
Wire Wire Line
	7300 1450 7550 1450
Text GLabel 750  2800 1    50   Input ~ 0
In1
Text GLabel 2750 2800 1    50   Input ~ 0
In2
Text GLabel 4750 2800 1    50   Input ~ 0
In3
Text GLabel 6750 2800 1    50   Input ~ 0
In4
Text GLabel 1500 4150 0    50   Input ~ 0
In5
Text GLabel 4200 4150 0    50   Input ~ 0
In6
Connection ~ 1250 2950
Connection ~ 3250 2950
Connection ~ 7250 2950
Connection ~ 5250 2950
Wire Wire Line
	8300 4200 8300 4300
Wire Wire Line
	8750 4200 8750 4300
$Comp
L Device:R_POT DECAY4
U 1 1 5F85EBF4
P 8750 4500
F 0 "DECAY4" V 8650 4500 50  0000 C CNN
F 1 "470k" V 8550 4500 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 8750 4500 50  0001 C CNN
F 3 "~" H 8750 4500 50  0001 C CNN
	1    8750 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT DECAY3
U 1 1 5F84F891
P 8300 4500
F 0 "DECAY3" V 8200 4500 50  0000 C CNN
F 1 "470k" V 8100 4500 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 8300 4500 50  0001 C CNN
F 3 "~" H 8300 4500 50  0001 C CNN
	1    8300 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7850 4200 7850 4300
$Comp
L Device:R_POT DECAY2
U 1 1 5F83F8BC
P 7850 4500
F 0 "DECAY2" V 7750 4500 50  0000 C CNN
F 1 "470k" V 7650 4500 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 7850 4500 50  0001 C CNN
F 3 "~" H 7850 4500 50  0001 C CNN
	1    7850 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 4200 7400 4300
$Comp
L Device:R_POT DECAY1
U 1 1 5F7E13A2
P 7400 4500
F 0 "DECAY1" V 7300 4500 50  0000 C CNN
F 1 "470k" V 7200 4500 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 7400 4500 50  0001 C CNN
F 3 "~" H 7400 4500 50  0001 C CNN
	1    7400 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10150 1000 10150 1050
Connection ~ 10150 1000
Wire Wire Line
	10000 1000 10150 1000
Wire Wire Line
	10000 1200 10000 1000
$Comp
L Device:R_POT PITCH4
U 1 1 60309BE4
P 10150 1200
F 0 "PITCH4" V 10000 1200 50  0000 C CNN
F 1 "10k" V 9900 1200 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 10150 1200 50  0001 C CNN
F 3 "~" H 10150 1200 50  0001 C CNN
	1    10150 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	10150 900  10150 1000
Wire Wire Line
	10150 1350 10150 1450
Connection ~ 9650 1000
Wire Wire Line
	9650 1000 9650 1050
Wire Wire Line
	9500 1000 9650 1000
Wire Wire Line
	9500 1200 9500 1000
$Comp
L Device:R_POT PITCH3
U 1 1 602F760D
P 9650 1200
F 0 "PITCH3" V 9500 1200 50  0000 C CNN
F 1 "10k" V 9400 1200 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 9650 1200 50  0001 C CNN
F 3 "~" H 9650 1200 50  0001 C CNN
	1    9650 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 900  9650 1000
Wire Wire Line
	9650 1350 9650 1450
Wire Wire Line
	9150 1000 9150 1050
Connection ~ 9150 1000
Wire Wire Line
	9000 1000 9150 1000
Wire Wire Line
	9000 1200 9000 1000
$Comp
L Device:R_POT PITCH2
U 1 1 6028DA58
P 9150 1200
F 0 "PITCH2" V 9000 1200 50  0000 C CNN
F 1 "10k" V 8900 1200 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 9150 1200 50  0001 C CNN
F 3 "~" H 9150 1200 50  0001 C CNN
	1    9150 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9150 900  9150 1000
Wire Wire Line
	9150 1350 9150 1450
Wire Wire Line
	8650 1000 8650 1050
Connection ~ 8650 1000
Wire Wire Line
	8500 1000 8650 1000
Wire Wire Line
	8500 1200 8500 1000
$Comp
L Device:R_POT PITCH1
U 1 1 600D21A5
P 8650 1200
F 0 "PITCH1" V 8500 1200 50  0000 C CNN
F 1 "10k" V 8400 1200 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 8650 1200 50  0001 C CNN
F 3 "~" H 8650 1200 50  0001 C CNN
	1    8650 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 1350 8650 1450
Wire Wire Line
	8650 900  8650 1000
Wire Wire Line
	1250 3500 2750 3500
Wire Wire Line
	3250 3500 4750 3500
Wire Wire Line
	5250 3500 6750 3500
Text GLabel 2000 3500 1    50   Input ~ 0
PI1In
Text GLabel 2000 2950 2    50   Input ~ 0
PI1Out
Text GLabel 8650 1450 3    50   Input ~ 0
PIIn1
Text GLabel 8650 900  1    50   Input ~ 0
PIOut1
Text GLabel 9150 1450 3    50   Input ~ 0
PIIn2
Text GLabel 9150 900  1    50   Input ~ 0
PIOut2
Text GLabel 4000 2950 2    50   Input ~ 0
PIOut2
Text GLabel 4000 3500 1    50   Input ~ 0
PIIn2
Text GLabel 9650 1450 3    50   Input ~ 0
PIIn3
Text GLabel 10150 1450 3    50   Input ~ 0
PIIn4
Text GLabel 9650 900  1    50   Input ~ 0
PIOut3
Text GLabel 10150 900  1    50   Input ~ 0
PIOut4
$Comp
L Connector:Conn_01x08_Female J13
U 1 1 606C9508
P 9850 2350
F 0 "J13" H 9700 1750 50  0000 L CNN
F 1 "Conn_01x08_Female" H 9350 1850 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 9850 2350 50  0001 C CNN
F 3 "~" H 9850 2350 50  0001 C CNN
	1    9850 2350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Male J12
U 1 1 606CA11D
P 9300 2350
F 0 "J12" H 9400 1750 50  0000 C CNN
F 1 "Conn_01x08_Male" H 9400 1850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 9300 2350 50  0001 C CNN
F 3 "~" H 9300 2350 50  0001 C CNN
	1    9300 2350
	-1   0    0    1   
$EndComp
Text GLabel 9100 1950 0    50   Input ~ 0
PIOut1
Text GLabel 9100 2050 0    50   Input ~ 0
PIOut2
Text GLabel 9100 2150 0    50   Input ~ 0
PIOut3
Text GLabel 9100 2250 0    50   Input ~ 0
PIOut4
Text GLabel 10050 1950 2    50   Input ~ 0
PIOut1
Text GLabel 10050 2050 2    50   Input ~ 0
PIOut2
Text GLabel 10050 2150 2    50   Input ~ 0
PIOut3
Text GLabel 10050 2250 2    50   Input ~ 0
PIOut4
Text GLabel 9100 2350 0    50   Input ~ 0
PIIn1
Text GLabel 9100 2450 0    50   Input ~ 0
PIIn2
Text GLabel 9100 2550 0    50   Input ~ 0
PIIn3
Text GLabel 9100 2650 0    50   Input ~ 0
PIIn4
Text GLabel 10050 2350 2    50   Input ~ 0
PIIn1
Text GLabel 10050 2450 2    50   Input ~ 0
PIIn2
Text GLabel 10050 2550 2    50   Input ~ 0
PIIn3
Text GLabel 10050 2650 2    50   Input ~ 0
PIIn4
Text GLabel 8250 5250 0    50   Input ~ 0
DEOut1
Text GLabel 8250 5350 0    50   Input ~ 0
DEOut2
Text GLabel 8250 5450 0    50   Input ~ 0
DEOut3
Text GLabel 8250 5550 0    50   Input ~ 0
DEOut4
Text GLabel 8250 5850 0    50   Input ~ 0
DEIn1
Text GLabel 8250 5950 0    50   Input ~ 0
DEIn2
Text GLabel 8250 6050 0    50   Input ~ 0
DEIn3
Text GLabel 8250 6150 0    50   Input ~ 0
DEIn4
Text GLabel 9250 5850 2    50   Input ~ 0
DEIn1
Text GLabel 9250 5950 2    50   Input ~ 0
DEIn2
Text GLabel 9250 6050 2    50   Input ~ 0
DEIn3
Text GLabel 9250 6150 2    50   Input ~ 0
DEIn4
Text GLabel 9250 5250 2    50   Input ~ 0
DEOut1
Text GLabel 9250 5350 2    50   Input ~ 0
DEOut2
Text GLabel 9250 5450 2    50   Input ~ 0
DEOut3
Text GLabel 9250 5550 2    50   Input ~ 0
DEOut4
Text GLabel 6000 2950 2    50   Input ~ 0
PIOut3
Text GLabel 8000 2950 2    50   Input ~ 0
PIOut4
Text GLabel 6000 3500 1    50   Input ~ 0
PIIn3
Text GLabel 8000 3500 1    50   Input ~ 0
PIIn4
Wire Wire Line
	2000 900  2000 1850
Wire Wire Line
	4000 900  4000 1850
Wire Wire Line
	6000 900  6000 1850
Wire Wire Line
	8000 900  8000 1850
Text GLabel 7400 4200 1    50   Input ~ 0
DEOut1
Wire Wire Line
	7250 4500 7250 4300
Wire Wire Line
	7250 4300 7400 4300
Connection ~ 7400 4300
Wire Wire Line
	7400 4300 7400 4350
Text GLabel 2000 1450 0    50   Input ~ 0
DEOut1
Text GLabel 1550 1450 1    50   Input ~ 0
DEIn1
Text GLabel 4000 1450 0    50   Input ~ 0
DEOut2
Text GLabel 7850 4200 1    50   Input ~ 0
DEOut2
Text GLabel 7400 4650 3    50   Input ~ 0
DEIn1
Wire Wire Line
	7700 4500 7700 4300
Wire Wire Line
	7700 4300 7850 4300
Connection ~ 7850 4300
Wire Wire Line
	7850 4300 7850 4350
Wire Wire Line
	8150 4500 8150 4300
Wire Wire Line
	8150 4300 8300 4300
Connection ~ 8300 4300
Wire Wire Line
	8300 4300 8300 4350
Wire Wire Line
	8600 4500 8600 4300
Wire Wire Line
	8600 4300 8750 4300
Connection ~ 8750 4300
Wire Wire Line
	8750 4300 8750 4350
Text GLabel 8300 4200 1    50   Input ~ 0
DEOut3
Text GLabel 8750 4200 1    50   Input ~ 0
DEOut4
Text GLabel 7850 4650 3    50   Input ~ 0
DEIn2
Text GLabel 8300 4650 3    50   Input ~ 0
DEIn3
Text GLabel 8750 4650 3    50   Input ~ 0
DEIn4
Text GLabel 8000 1450 0    50   Input ~ 0
DEOut4
Text GLabel 3550 1450 1    50   Input ~ 0
DEIn2
Text GLabel 5550 1450 1    50   Input ~ 0
DEIn3
Text GLabel 7550 1450 1    50   Input ~ 0
DEIn4
Text GLabel 6000 1450 0    50   Input ~ 0
DEOut3
Wire Wire Line
	5150 4650 5150 5050
Wire Wire Line
	6800 4500 6650 4500
Text GLabel 6650 4050 1    50   Input ~ 0
DEOut6
Text GLabel 6650 4500 3    50   Input ~ 0
DEIn6
Wire Wire Line
	6650 4150 6650 4050
Text GLabel 5150 5050 0    50   Input ~ 0
DEIn6
Text GLabel 5500 4900 3    50   Input ~ 0
DEOut6
Text GLabel 9250 6250 2    50   Input ~ 0
DEIn5
Text GLabel 9250 6350 2    50   Input ~ 0
DEIn6
Text GLabel 8250 6250 0    50   Input ~ 0
DEIn5
Text GLabel 8250 6350 0    50   Input ~ 0
DEIn6
Text GLabel 8250 5650 0    50   Input ~ 0
DEOut5
Text GLabel 8250 5750 0    50   Input ~ 0
DEOut6
$Comp
L Connector:Conn_01x12_Male J6
U 1 1 610EB4F8
P 8450 5850
F 0 "J6" H 8600 5000 50  0000 R CNN
F 1 "Conn_01x12_Male" H 8850 5100 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 8450 5850 50  0001 C CNN
F 3 "~" H 8450 5850 50  0001 C CNN
	1    8450 5850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x12_Female J11
U 1 1 610EEE30
P 9050 5850
F 0 "J11" H 8942 5025 50  0000 C CNN
F 1 "Conn_01x12_Female" H 8942 5116 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 9050 5850 50  0001 C CNN
F 3 "~" H 9050 5850 50  0001 C CNN
	1    9050 5850
	-1   0    0    1   
$EndComp
Text GLabel 9250 5650 2    50   Input ~ 0
DEOut5
Text GLabel 9250 5750 2    50   Input ~ 0
DEOut6
Wire Wire Line
	6800 4300 6800 4500
Wire Wire Line
	3250 5350 3550 5350
$Comp
L Device:R_POT DECAY5
U 1 1 6023E938
P 3000 4650
F 0 "DECAY5" V 2800 4700 50  0000 C CNN
F 1 "100k" V 2900 4700 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 3000 4650 50  0001 C CNN
F 3 "~" H 3000 4650 50  0001 C CNN
	1    3000 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 4050 3200 4050
Wire Wire Line
	3000 4800 2800 4800
Wire Wire Line
	2800 4800 2800 4650
Wire Wire Line
	2800 4650 2850 4650
Wire Wire Line
	3150 4650 3200 4650
Wire Wire Line
	3200 4650 3200 4050
Connection ~ 3200 4050
Wire Wire Line
	3200 4050 3500 4050
Text Label 2450 4150 0    50   ~ 0
SnH
Text Label 2450 4650 0    50   ~ 0
SnL
Wire Wire Line
	3500 4050 3500 4650
$Comp
L Switch:SW_SP3T SW?
U 1 1 618864CF
P 1050 7200
F 0 "SW?" H 1050 7483 50  0000 C CNN
F 1 "SW_SP3T" H 1050 7392 50  0000 C CNN
F 2 "" H 425 7375 50  0001 C CNN
F 3 "~" H 425 7375 50  0001 C CNN
	1    1050 7200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 6900 1550 6900
Connection ~ 2400 6900
$Comp
L Device:C_Small C?
U 1 1 6198CBC0
P 1050 6600
F 0 "C?" H 900 6800 50  0000 C CNN
F 1 "1µF" H 900 6700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 1050 6600 50  0001 C CNN
F 3 "~" H 1050 6600 50  0001 C CNN
	1    1050 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7400 1050 7500
Wire Wire Line
	1550 7500 1050 7500
Connection ~ 1050 7500
Wire Wire Line
	1050 7500 1050 7550
Wire Wire Line
	1550 6900 1550 7500
Wire Wire Line
	1050 7000 1050 6700
Wire Wire Line
	1150 7000 1350 7000
Wire Wire Line
	1350 7000 1350 6700
Wire Wire Line
	950  7000 750  7000
Wire Wire Line
	750  7000 750  6700
$Comp
L Device:C_Small C?
U 1 1 6197895A
P 750 6600
F 0 "C?" H 600 6800 50  0000 C CNN
F 1 "10µF" H 600 6700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 750 6600 50  0001 C CNN
F 3 "~" H 750 6600 50  0001 C CNN
	1    750  6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6250 1050 6250
Wire Wire Line
	1050 6250 1050 6500
Connection ~ 1350 6250
Wire Wire Line
	750  6500 750  6250
Wire Wire Line
	750  6250 1050 6250
Connection ~ 1050 6250
Wire Wire Line
	3650 4950 3650 4800
Wire Wire Line
	3500 4950 3650 4950
$Comp
L Device:R_POT Strike1
U 1 1 617E6788
P 3500 4800
F 0 "Strike1" V 3300 4850 50  0000 C CNN
F 1 "100k" V 3400 4850 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 3500 4800 50  0001 C CNN
F 3 "~" H 3500 4800 50  0001 C CNN
	1    3500 4800
	1    0    0    -1  
$EndComp
Text GLabel 3550 5350 2    50   Input ~ 0
O5
Text Label 2800 4800 2    50   ~ 0
SnL
Text Label 2700 4050 2    50   ~ 0
SnH
$EndSCHEMATC
