EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+12V #PWR?
U 1 1 603092AE
P 1950 800
AR Path="/603092AE" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/603092AE" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/603092AE" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 1950 650 50  0001 C CNN
F 1 "+12V" H 1965 973 50  0000 C CNN
F 2 "" H 1950 800 50  0001 C CNN
F 3 "" H 1950 800 50  0001 C CNN
	1    1950 800 
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 603092B4
P 1950 1700
AR Path="/603092B4" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/603092B4" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/603092B4" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 1950 1800 50  0001 C CNN
F 1 "-12V" H 1965 1873 50  0000 C CNN
F 2 "" H 1950 1700 50  0001 C CNN
F 3 "" H 1950 1700 50  0001 C CNN
	1    1950 1700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x10_Male J?
U 1 1 603092E1
P 650 1200
AR Path="/603092E1" Ref="J?"  Part="1" 
AR Path="/6029ED90/603092E1" Ref="J?"  Part="1" 
AR Path="/6029FC1F/603092E1" Ref="J14"  Part="1" 
F 0 "J14" H 758 1781 50  0000 C CNN
F 1 "Power Input" H 758 1690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 650 1200 50  0001 C CNN
F 3 "~" H 650 1200 50  0001 C CNN
	1    650  1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1700 1000 1700
Wire Wire Line
	850  800  1000 800 
Wire Wire Line
	850  900  1000 900 
Wire Wire Line
	1000 900  1000 800 
Wire Wire Line
	850  1600 1000 1600
Wire Wire Line
	1000 1600 1000 1700
Wire Wire Line
	850  1300 1100 1300
Wire Wire Line
	1100 1300 1100 1200
Wire Wire Line
	1100 1200 850  1200
Wire Wire Line
	850  1100 1100 1100
Wire Wire Line
	1100 1100 1100 1200
Connection ~ 1100 1200
Wire Wire Line
	850  1000 1100 1000
Wire Wire Line
	1100 1000 1100 1100
Connection ~ 1100 1100
Wire Wire Line
	850  1500 1100 1500
Wire Wire Line
	1100 1500 1100 1400
Connection ~ 1100 1300
Wire Wire Line
	850  1400 1100 1400
Connection ~ 1100 1400
Wire Wire Line
	1100 1400 1100 1300
$Comp
L Device:CP1_Small C?
U 1 1 603092FC
P 1700 950
AR Path="/603092FC" Ref="C?"  Part="1" 
AR Path="/6029ED90/603092FC" Ref="C?"  Part="1" 
AR Path="/6029FC1F/603092FC" Ref="C35"  Part="1" 
F 0 "C35" H 1791 996 50  0000 L CNN
F 1 "10µ" H 1791 905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1700 950 50  0001 C CNN
F 3 "~" H 1700 950 50  0001 C CNN
	1    1700 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 60309302
P 1700 1550
AR Path="/60309302" Ref="C?"  Part="1" 
AR Path="/6029ED90/60309302" Ref="C?"  Part="1" 
AR Path="/6029FC1F/60309302" Ref="C36"  Part="1" 
F 0 "C36" H 1791 1596 50  0000 L CNN
F 1 "10µ" H 1791 1505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1700 1550 50  0001 C CNN
F 3 "~" H 1700 1550 50  0001 C CNN
	1    1700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1050 1700 1250
Wire Wire Line
	1700 1650 1700 1700
Wire Wire Line
	1700 1700 1950 1700
Wire Wire Line
	1700 850  1700 800 
Wire Wire Line
	1700 800  1950 800 
Wire Wire Line
	1700 1250 1750 1250
Connection ~ 1700 1250
Wire Wire Line
	1700 1250 1700 1450
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 60309310
P 1350 800
AR Path="/60309310" Ref="FB?"  Part="1" 
AR Path="/6029ED90/60309310" Ref="FB?"  Part="1" 
AR Path="/6029FC1F/60309310" Ref="FB1"  Part="1" 
F 0 "FB1" V 1113 800 50  0000 C CNN
F 1 "10R" V 1204 800 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L9.5mm_D4.0mm_P12.70mm_Horizontal_Fastron_SMCC" V 1280 800 50  0001 C CNN
F 3 "~" H 1350 800 50  0001 C CNN
	1    1350 800 
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 60309316
P 1350 1700
AR Path="/60309316" Ref="FB?"  Part="1" 
AR Path="/6029ED90/60309316" Ref="FB?"  Part="1" 
AR Path="/6029FC1F/60309316" Ref="FB2"  Part="1" 
F 0 "FB2" V 1113 1700 50  0000 C CNN
F 1 "10R" V 1204 1700 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L9.5mm_D4.0mm_P12.70mm_Horizontal_Fastron_SMCC" V 1280 1700 50  0001 C CNN
F 3 "~" H 1350 1700 50  0001 C CNN
	1    1350 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 1700 1250 1700
Connection ~ 1000 1700
Wire Wire Line
	1450 1700 1700 1700
Connection ~ 1700 1700
Wire Wire Line
	1450 800  1700 800 
Connection ~ 1700 800 
Wire Wire Line
	1250 800  1000 800 
Connection ~ 1000 800 
$Comp
L power:GND #PWR?
U 1 1 60309324
P 1750 1250
AR Path="/60309324" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/60309324" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/60309324" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 1750 1000 50  0001 C CNN
F 1 "GND" H 1755 1077 50  0000 C CNN
F 2 "" H 1750 1250 50  0001 C CNN
F 3 "" H 1750 1250 50  0001 C CNN
	1    1750 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6030932A
P 1200 1000
AR Path="/6030932A" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/6030932A" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/6030932A" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 1200 750 50  0001 C CNN
F 1 "GND" H 1205 827 50  0000 C CNN
F 2 "" H 1200 1000 50  0001 C CNN
F 3 "" H 1200 1000 50  0001 C CNN
	1    1200 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 1000 1100 1000
Connection ~ 1100 1000
$Comp
L power:-12V #PWR?
U 1 1 6030934C
P 9850 1600
AR Path="/6030934C" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/6030934C" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/6030934C" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 9850 1700 50  0001 C CNN
F 1 "-12V" H 9865 1773 50  0000 C CNN
F 2 "" H 9850 1600 50  0001 C CNN
F 3 "" H 9850 1600 50  0001 C CNN
	1    9850 1600
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0153
U 1 1 604380AF
P 1550 3250
F 0 "#PWR0153" H 1550 3100 50  0001 C CNN
F 1 "+12V" H 1565 3423 50  0000 C CNN
F 2 "" H 1550 3250 50  0001 C CNN
F 3 "" H 1550 3250 50  0001 C CNN
	1    1550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3750 850  3750
Wire Wire Line
	1200 3750 1250 3750
$Comp
L Device:R R58
U 1 1 604380B7
P 1050 3750
F 0 "R58" V 1050 3850 50  0000 R CNN
F 1 "100k" V 1150 3800 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 980 3750 50  0001 C CNN
F 3 "~" H 1050 3750 50  0001 C CNN
	1    1050 3750
	0    -1   -1   0   
$EndComp
Text GLabel 850  3750 0    50   Input ~ 0
In1
$Comp
L Device:R R60
U 1 1 604380BE
P 1550 3400
F 0 "R60" H 1800 3450 50  0000 R CNN
F 1 "1k" H 1800 3350 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1480 3400 50  0001 C CNN
F 3 "~" H 1550 3400 50  0001 C CNN
	1    1550 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 604380C4
P 1550 4250
F 0 "#PWR0154" H 1550 4000 50  0001 C CNN
F 1 "GND" H 1555 4077 50  0000 C CNN
F 2 "" H 1550 4250 50  0001 C CNN
F 3 "" H 1550 4250 50  0001 C CNN
	1    1550 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 604380CA
P 1550 4100
F 0 "D12" V 1589 3982 50  0000 R CNN
F 1 "LED1" V 1498 3982 50  0000 R CNN
F 2 "LED_THT:LED_D4.0mm" H 1550 4100 50  0001 C CNN
F 3 "~" H 1550 4100 50  0001 C CNN
	1    1550 4100
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q8
U 1 1 604380D0
P 1450 3750
F 0 "Q8" H 1640 3796 50  0000 L CNN
F 1 "2N3904" H 1640 3705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1650 3675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 1450 3750 50  0001 L CNN
	1    1450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0155
U 1 1 604380D6
P 2950 3250
F 0 "#PWR0155" H 2950 3100 50  0001 C CNN
F 1 "+12V" H 2965 3423 50  0000 C CNN
F 2 "" H 2950 3250 50  0001 C CNN
F 3 "" H 2950 3250 50  0001 C CNN
	1    2950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3750 2250 3750
Wire Wire Line
	2600 3750 2650 3750
$Comp
L Device:R R62
U 1 1 604380DE
P 2450 3750
F 0 "R62" V 2450 3850 50  0000 R CNN
F 1 "100k" V 2550 3800 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2380 3750 50  0001 C CNN
F 3 "~" H 2450 3750 50  0001 C CNN
	1    2450 3750
	0    -1   -1   0   
$EndComp
Text GLabel 2250 3750 0    50   Input ~ 0
In2
$Comp
L Device:R R64
U 1 1 604380E5
P 2950 3400
F 0 "R64" H 3200 3450 50  0000 R CNN
F 1 "1k" H 3200 3350 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2880 3400 50  0001 C CNN
F 3 "~" H 2950 3400 50  0001 C CNN
	1    2950 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 604380EB
P 2950 4250
F 0 "#PWR0156" H 2950 4000 50  0001 C CNN
F 1 "GND" H 2955 4077 50  0000 C CNN
F 2 "" H 2950 4250 50  0001 C CNN
F 3 "" H 2950 4250 50  0001 C CNN
	1    2950 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 604380F1
P 2950 4100
F 0 "D14" V 2989 3982 50  0000 R CNN
F 1 "LED2" V 2898 3982 50  0000 R CNN
F 2 "LED_THT:LED_D4.0mm" H 2950 4100 50  0001 C CNN
F 3 "~" H 2950 4100 50  0001 C CNN
	1    2950 4100
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q10
U 1 1 604380F7
P 2850 3750
F 0 "Q10" H 3040 3796 50  0000 L CNN
F 1 "2N3904" H 3040 3705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3050 3675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 2850 3750 50  0001 L CNN
	1    2850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0157
U 1 1 604380FD
P 4350 3250
F 0 "#PWR0157" H 4350 3100 50  0001 C CNN
F 1 "+12V" H 4365 3423 50  0000 C CNN
F 2 "" H 4350 3250 50  0001 C CNN
F 3 "" H 4350 3250 50  0001 C CNN
	1    4350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3750 3650 3750
Wire Wire Line
	4000 3750 4050 3750
$Comp
L Device:R R65
U 1 1 60438105
P 3850 3750
F 0 "R65" V 3850 3850 50  0000 R CNN
F 1 "100k" V 3950 3800 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 3750 50  0001 C CNN
F 3 "~" H 3850 3750 50  0001 C CNN
	1    3850 3750
	0    -1   -1   0   
$EndComp
Text GLabel 3650 3750 0    50   Input ~ 0
In3
$Comp
L Device:R R66
U 1 1 6043810C
P 4350 3400
F 0 "R66" H 4600 3450 50  0000 R CNN
F 1 "1k" H 4600 3350 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4280 3400 50  0001 C CNN
F 3 "~" H 4350 3400 50  0001 C CNN
	1    4350 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 60438112
P 4350 4250
F 0 "#PWR0158" H 4350 4000 50  0001 C CNN
F 1 "GND" H 4355 4077 50  0000 C CNN
F 2 "" H 4350 4250 50  0001 C CNN
F 3 "" H 4350 4250 50  0001 C CNN
	1    4350 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 60438118
P 4350 4100
F 0 "D15" V 4389 3982 50  0000 R CNN
F 1 "LED3" V 4298 3982 50  0000 R CNN
F 2 "LED_THT:LED_D4.0mm" H 4350 4100 50  0001 C CNN
F 3 "~" H 4350 4100 50  0001 C CNN
	1    4350 4100
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q11
U 1 1 6043811E
P 4250 3750
F 0 "Q11" H 4440 3796 50  0000 L CNN
F 1 "2N3904" H 4440 3705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4450 3675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4250 3750 50  0001 L CNN
	1    4250 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0159
U 1 1 60438124
P 5750 3250
F 0 "#PWR0159" H 5750 3100 50  0001 C CNN
F 1 "+12V" H 5765 3423 50  0000 C CNN
F 2 "" H 5750 3250 50  0001 C CNN
F 3 "" H 5750 3250 50  0001 C CNN
	1    5750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3750 5050 3750
Wire Wire Line
	5400 3750 5450 3750
$Comp
L Device:R R68
U 1 1 6043812C
P 5250 3750
F 0 "R68" V 5250 3850 50  0000 R CNN
F 1 "100k" V 5350 3800 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 3750 50  0001 C CNN
F 3 "~" H 5250 3750 50  0001 C CNN
	1    5250 3750
	0    -1   -1   0   
$EndComp
Text GLabel 5050 3750 0    50   Input ~ 0
In4
$Comp
L Device:R R70
U 1 1 60438133
P 5750 3400
F 0 "R70" H 6000 3450 50  0000 R CNN
F 1 "1k" H 6000 3350 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 3400 50  0001 C CNN
F 3 "~" H 5750 3400 50  0001 C CNN
	1    5750 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 60438139
P 5750 4250
F 0 "#PWR0160" H 5750 4000 50  0001 C CNN
F 1 "GND" H 5755 4077 50  0000 C CNN
F 2 "" H 5750 4250 50  0001 C CNN
F 3 "" H 5750 4250 50  0001 C CNN
	1    5750 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D18
U 1 1 6043813F
P 5750 4100
F 0 "D18" V 5789 3982 50  0000 R CNN
F 1 "LED4" V 5698 3982 50  0000 R CNN
F 2 "LED_THT:LED_D4.0mm" H 5750 4100 50  0001 C CNN
F 3 "~" H 5750 4100 50  0001 C CNN
	1    5750 4100
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q12
U 1 1 60438145
P 5650 3750
F 0 "Q12" H 5840 3796 50  0000 L CNN
F 1 "2N3904" H 5840 3705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5850 3675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5650 3750 50  0001 L CNN
	1    5650 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0161
U 1 1 6044127A
P 1500 4800
F 0 "#PWR0161" H 1500 4650 50  0001 C CNN
F 1 "+12V" H 1515 4973 50  0000 C CNN
F 2 "" H 1500 4800 50  0001 C CNN
F 3 "" H 1500 4800 50  0001 C CNN
	1    1500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5300 800  5300
Wire Wire Line
	1150 5300 1200 5300
$Comp
L Device:R R57
U 1 1 60441282
P 1000 5300
F 0 "R57" V 1000 5400 50  0000 R CNN
F 1 "100k" V 1100 5350 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 930 5300 50  0001 C CNN
F 3 "~" H 1000 5300 50  0001 C CNN
	1    1000 5300
	0    -1   -1   0   
$EndComp
Text GLabel 800  5300 0    50   Input ~ 0
In5
$Comp
L Device:R R59
U 1 1 60441289
P 1500 4950
F 0 "R59" H 1750 5000 50  0000 R CNN
F 1 "1k" H 1750 4900 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1430 4950 50  0001 C CNN
F 3 "~" H 1500 4950 50  0001 C CNN
	1    1500 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 6044128F
P 1500 5800
F 0 "#PWR0162" H 1500 5550 50  0001 C CNN
F 1 "GND" H 1505 5627 50  0000 C CNN
F 2 "" H 1500 5800 50  0001 C CNN
F 3 "" H 1500 5800 50  0001 C CNN
	1    1500 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 60441295
P 1500 5650
F 0 "D11" V 1539 5532 50  0000 R CNN
F 1 "LED5" V 1448 5532 50  0000 R CNN
F 2 "LED_THT:LED_D4.0mm" H 1500 5650 50  0001 C CNN
F 3 "~" H 1500 5650 50  0001 C CNN
	1    1500 5650
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q7
U 1 1 6044129B
P 1400 5300
F 0 "Q7" H 1590 5346 50  0000 L CNN
F 1 "2N3904" H 1590 5255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1600 5225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 1400 5300 50  0001 L CNN
	1    1400 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0163
U 1 1 604412A1
P 2900 4800
F 0 "#PWR0163" H 2900 4650 50  0001 C CNN
F 1 "+12V" H 2915 4973 50  0000 C CNN
F 2 "" H 2900 4800 50  0001 C CNN
F 3 "" H 2900 4800 50  0001 C CNN
	1    2900 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5300 2200 5300
Wire Wire Line
	2550 5300 2600 5300
$Comp
L Device:R R61
U 1 1 604412A9
P 2400 5300
F 0 "R61" V 2400 5400 50  0000 R CNN
F 1 "100k" V 2500 5350 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2330 5300 50  0001 C CNN
F 3 "~" H 2400 5300 50  0001 C CNN
	1    2400 5300
	0    -1   -1   0   
$EndComp
Text GLabel 2200 5300 0    50   Input ~ 0
In6
$Comp
L Device:R R63
U 1 1 604412B0
P 2900 4950
F 0 "R63" H 3150 5000 50  0000 R CNN
F 1 "1k" H 3150 4900 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2830 4950 50  0001 C CNN
F 3 "~" H 2900 4950 50  0001 C CNN
	1    2900 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 604412B6
P 2900 5800
F 0 "#PWR0164" H 2900 5550 50  0001 C CNN
F 1 "GND" H 2905 5627 50  0000 C CNN
F 2 "" H 2900 5800 50  0001 C CNN
F 3 "" H 2900 5800 50  0001 C CNN
	1    2900 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 604412BC
P 2900 5650
F 0 "D13" V 2939 5532 50  0000 R CNN
F 1 "LED6" V 2848 5532 50  0000 R CNN
F 2 "LED_THT:LED_D4.0mm" H 2900 5650 50  0001 C CNN
F 3 "~" H 2900 5650 50  0001 C CNN
	1    2900 5650
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q9
U 1 1 604412C2
P 2800 5300
F 0 "Q9" H 2990 5346 50  0000 L CNN
F 1 "2N3904" H 2990 5255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3000 5225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 2800 5300 50  0001 L CNN
	1    2800 5300
	1    0    0    -1  
$EndComp
Text Notes 3350 2650 0    98   ~ 0
LED Drivers
Wire Wire Line
	6600 950  6800 950 
$Comp
L power:+12V #PWR?
U 1 1 60309346
P 9850 1000
AR Path="/60309346" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/60309346" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/60309346" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 9850 850 50  0001 C CNN
F 1 "+12V" H 9865 1173 50  0000 C CNN
F 2 "" H 9850 1000 50  0001 C CNN
F 3 "" H 9850 1000 50  0001 C CNN
	1    9850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 950  8050 950 
$Comp
L power:GND #PWR?
U 1 1 60309333
P 8050 950
AR Path="/60309333" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/60309333" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/60309333" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 8050 700 50  0001 C CNN
F 1 "GND" H 8055 777 50  0000 C CNN
F 2 "" H 8050 950 50  0001 C CNN
F 3 "" H 8050 950 50  0001 C CNN
	1    8050 950 
	0    -1   -1   0   
$EndComp
$Comp
L 4xxx:4011 U?
U 5 1 603092BA
P 7300 950
AR Path="/603092BA" Ref="U?"  Part="5" 
AR Path="/6029ED90/603092BA" Ref="U?"  Part="5" 
AR Path="/6029FC1F/603092BA" Ref="U1"  Part="5" 
F 0 "U1" H 7530 996 50  0000 L CNN
F 1 "4011" H 7530 905 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7300 950 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 7300 950 50  0001 C CNN
	5    7300 950 
	0    -1   -1   0   
$EndComp
Text Notes 8500 650  0    71   ~ 0
IC Power\n
Wire Notes Line
	6350 500  6350 2350
Wire Notes Line
	500  2350 11200 2350
$Comp
L Device:R R69
U 1 1 6046FB9E
P 5900 1600
F 0 "R69" H 6150 1650 50  0000 R CNN
F 1 "2.2k" H 6150 1550 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5830 1600 50  0001 C CNN
F 3 "~" H 5900 1600 50  0001 C CNN
	1    5900 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0167
U 1 1 604739E5
P 5900 2050
F 0 "#PWR0167" H 5900 1800 50  0001 C CNN
F 1 "GND" H 5905 1877 50  0000 C CNN
F 2 "" H 5900 2050 50  0001 C CNN
F 3 "" H 5900 2050 50  0001 C CNN
	1    5900 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 604739EB
P 5900 1900
F 0 "D17" V 5939 1782 50  0000 R CNN
F 1 "LED-9V" V 5848 1782 50  0000 R CNN
F 2 "LED_THT:LED_D4.0mm" H 5900 1900 50  0001 C CNN
F 3 "~" H 5900 1900 50  0001 C CNN
	1    5900 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60478B8C
P 5900 1450
AR Path="/60478B8C" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/60478B8C" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/60478B8C" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0169" H 5900 1300 50  0001 C CNN
F 1 "+12V" H 5915 1623 50  0000 C CNN
F 2 "" H 5900 1450 50  0001 C CNN
F 3 "" H 5900 1450 50  0001 C CNN
	1    5900 1450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U3
U 3 1 602F63C5
P 10300 1300
F 0 "U3" H 10350 1350 50  0000 C CNN
F 1 "TL072" H 10350 1250 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 10300 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10300 1300 50  0001 C CNN
	3    10300 1300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U8
U 3 1 6030A9A9
P 11000 1300
F 0 "U8" H 10958 1346 50  0000 L CNN
F 1 "TL072" H 10958 1255 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 11000 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 11000 1300 50  0001 C CNN
	3    11000 1300
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 60320D34
P 10900 1600
AR Path="/60320D34" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/60320D34" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/60320D34" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 10900 1700 50  0001 C CNN
F 1 "-12V" H 10915 1773 50  0000 C CNN
F 2 "" H 10900 1600 50  0001 C CNN
F 3 "" H 10900 1600 50  0001 C CNN
	1    10900 1600
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60322923
P 10900 1000
AR Path="/60322923" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/60322923" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/60322923" Ref="#PWR0176"  Part="1" 
F 0 "#PWR0176" H 10900 850 50  0001 C CNN
F 1 "+12V" H 10915 1173 50  0000 C CNN
F 2 "" H 10900 1000 50  0001 C CNN
F 3 "" H 10900 1000 50  0001 C CNN
	1    10900 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60360B0A
P 6600 950
AR Path="/60360B0A" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/60360B0A" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/60360B0A" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 6600 800 50  0001 C CNN
F 1 "+12V" H 6615 1123 50  0000 C CNN
F 2 "" H 6600 950 50  0001 C CNN
F 3 "" H 6600 950 50  0001 C CNN
	1    6600 950 
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:TL072 U6
U 3 1 603C2883
P 10650 1300
F 0 "U6" H 10700 1350 50  0000 C CNN
F 1 "TL072" H 10700 1250 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 10650 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10650 1300 50  0001 C CNN
	3    10650 1300
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 603F6CDC
P 10550 1600
AR Path="/603F6CDC" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/603F6CDC" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/603F6CDC" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 10550 1700 50  0001 C CNN
F 1 "-12V" H 10565 1773 50  0000 C CNN
F 2 "" H 10550 1600 50  0001 C CNN
F 3 "" H 10550 1600 50  0001 C CNN
	1    10550 1600
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 603F80E2
P 10200 1600
AR Path="/603F80E2" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/603F80E2" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/603F80E2" Ref="#PWR0184"  Part="1" 
F 0 "#PWR0184" H 10200 1700 50  0001 C CNN
F 1 "-12V" H 10215 1773 50  0000 C CNN
F 2 "" H 10200 1600 50  0001 C CNN
F 3 "" H 10200 1600 50  0001 C CNN
	1    10200 1600
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 603FAA39
P 10550 1000
AR Path="/603FAA39" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/603FAA39" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/603FAA39" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 10550 850 50  0001 C CNN
F 1 "+12V" H 10565 1173 50  0000 C CNN
F 2 "" H 10550 1000 50  0001 C CNN
F 3 "" H 10550 1000 50  0001 C CNN
	1    10550 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 603FBEED
P 10200 1000
AR Path="/603FBEED" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/603FBEED" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/603FBEED" Ref="#PWR0186"  Part="1" 
F 0 "#PWR0186" H 10200 850 50  0001 C CNN
F 1 "+12V" H 10215 1173 50  0000 C CNN
F 2 "" H 10200 1000 50  0001 C CNN
F 3 "" H 10200 1000 50  0001 C CNN
	1    10200 1000
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 60414EC6
P 9500 1600
AR Path="/60414EC6" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/60414EC6" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/60414EC6" Ref="#PWR0187"  Part="1" 
F 0 "#PWR0187" H 9500 1700 50  0001 C CNN
F 1 "-12V" H 9515 1773 50  0000 C CNN
F 2 "" H 9500 1600 50  0001 C CNN
F 3 "" H 9500 1600 50  0001 C CNN
	1    9500 1600
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60414ECC
P 9500 1000
AR Path="/60414ECC" Ref="#PWR?"  Part="1" 
AR Path="/6029ED90/60414ECC" Ref="#PWR?"  Part="1" 
AR Path="/6029FC1F/60414ECC" Ref="#PWR0188"  Part="1" 
F 0 "#PWR0188" H 9500 850 50  0001 C CNN
F 1 "+12V" H 9515 1173 50  0000 C CNN
F 2 "" H 9500 1000 50  0001 C CNN
F 3 "" H 9500 1000 50  0001 C CNN
	1    9500 1000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 5 1 60414ED2
P 9600 1300
AR Path="/60414ED2" Ref="U?"  Part="5" 
AR Path="/6029ED90/60414ED2" Ref="U?"  Part="5" 
AR Path="/6029FC1F/60414ED2" Ref="U2"  Part="5" 
F 0 "U2" H 9558 1346 50  0000 L CNN
F 1 "TL074" H 9558 1255 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9550 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9650 1500 50  0001 C CNN
	5    9600 1300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U7
U 3 1 6042C414
P 9950 1300
F 0 "U7" H 9908 1346 50  0000 L CNN
F 1 "TL072" H 9908 1255 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 9950 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9950 1300 50  0001 C CNN
	3    9950 1300
	1    0    0    -1  
$EndComp
Text Notes 1700 2800 0    50   ~ 0
VALEUR Resistance a vérifier!
$EndSCHEMATC
