G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2022-09-12T17:21:21+02:00*
G04 #@! TF.ProjectId,Output-mixer,4f757470-7574-42d6-9d69-7865722e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-09-12 17:21:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.050000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X33625000Y-34550000D02*
X33625000Y-162550000D01*
X33625000Y-34550000D02*
X168625000Y-34550000D01*
X168625000Y-34550000D02*
X168625000Y-162550000D01*
X168625000Y-162550000D02*
X33625000Y-162550000D01*
M02*
